<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0072)http://10.102.3.218:15871/cgi-bin/blockOptions.cgi?ws-session=2144540924 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- A particular character set can be specified by assigning "charset".-->


<link rel="stylesheet" href="blockStyle(3).css" type="text/css">
<script type="text/javascript" language="javascript" src="security(1).js"></script>
<script type="text/javascript" language="javascript" src="base64(1).js"></script>
<script type="text/javascript">
var securityFlag="false";
var WS_MOREINFOCGIDATA = "d3MlMkRzZXNzaW9uPTIxNDQ1NDA5MjQmd3MlMkR1c2VyaXA9MTAlMkUxMDIlMkU4JTJFMTkmd3MlMkRjYXQ9NzQmd3MlMkRyZWFzb249MTAyNw==";
var WS_ACEINSIGHT_LINK_URL = "https://aceinsight.websense.com/blockpage.aspx?url=https://accounts.google.com/o/oauth2/postmessageRelay&lang=en&blockcat=74&cat1=74-6&cat2=76-1&cat3=151-2";
</script>
</head>

<body style="background-image:none" marginwidth="0" marginheight="0">

	<div id="options">
		<p class="label">Options:</p>
		
        <!-- MORE INFO section -->
		<table class="first-option" id="more_info_container">
			<tbody><tr>
				<td>
					<input type="button" onclick="return goToMoreInfo();" value="More Information" name="ws-more-info" class="ws_btn">
				</td>
				<td>
					<span class="ws_btn_desc">Learn more about your Web filtering policy.</span>
				</td>
			</tr>
		</tbody></table>
		
		
<!--

		<table class="first-option" id="site_details_container" style="display:none;">
			<tr>
				<td>
					<input type="button" onclick="return goToSiteDetails();" value="Go to ACEInsight" id="site_details_link" class="ws_btn">
				</td>
				<td>
					<span class="ws_btn_desc">ACEInsight analysis may categorize the site differently than your organization.</span>
				</td>
			</tr>
		</table>
		
-->

		
		
<!--

		<form class="option" action="/cgi-bin/password_overrider.cgi" method="POST" target="_top" name="OverrideForm" onsubmit="encodePW();">
			<input type="HIDDEN" name="ws-encdata" value="d3MlMkRzZXNzaW9uPTIxNDQ1NDA5MjQmd3MlMkR1c2VyaXA9MTAlMkUxMDIlMkU4JTJFMTkmd3MlMkRjYXQ9NzQmd3MlMkRyZWFzb249MTAyNyZ3cyUyRHVzZXJpcD0xMCUyRTEwMiUyRTglMkUxOQ==">
            <input type="HIDDEN" id="ws-password" name="ws-password" value="">
            <p id="password-text">Enter your Websense password, and then click the <b>Password Override</b> button to view this site. <script type="text/javascript">writeWarning1()</script></p>
			<p>Password: <input type="password" id="ws-entered-password" name="ws-entered-password" value="" size="20" maxlength="55"> <input TYPE="SUBMIT" VALUE="Password Override" name="ws-override"><script type="text/javascript">writeWarning()</script></p>
		</form>
		
-->

		
		
<!--

		<table class="option">
			<tr>
				<td>
					<input TYPE="SUBMIT" VALUE="Enter New Credentials"  name="ws-credentials-button" onclick="return openPopup();" class="ws_btn">
				</td>
				<td>
					<span class="ws_btn_desc">Use a different user name and password to attempt to access this page.</span>
				</td>
			</tr>
		</table>
		
		<div id="light" class="white_content">
			<form action="/cgi-bin/useraccount_overrider.cgi" method="POST" target="_top" name="UAOverrideForm" onsubmit="encode();">
				<input type="HIDDEN" name="ws-session" value="2144540924">
				<input type="HIDDEN" id="ws-credentials" name="ws-credentials" value="">
				<div id="titlebar" class="header">Switch Credentials</div>
				<div style="padding:10px 16px">
					<p id="reauth-text">Enter the user name and password for an account with a more permissive filtering policy to attempt to access this site.</p>
					<p id="reauth-text-timeout">If access is permitted, the new policy will be applied to Internet requests for  minutes.</p>
					<p>User name: 
						<input type="text" id="ws-credentials-user" name="ws-credentials-user" size="55" maxlength="65"> 
					</p>
					<p>Password: 
						<input type="password" id="ws-credentials-pass" name="ws-credentials-pass" size="55" maxlength="65"> 
					</p>
					<div style="float:right">
						<input TYPE="SUBMIT" VALUE="Switch Credentials" name="ws-credentials-button">
						<input TYPE="SUBMIT" VALUE="Cancel"  name="ws-credentials-cancel-button" onclick="return closePopup();">
					</div>
				</div>
			</form>
		</div>		
		<div id="fade" class="black_overlay"></div>
		
-->
	
		
		<!-- BACK section -->
		<table class="option">
			<tbody><tr>
				<td>
					<form name="BackForm" action="">
						<input type="button" value="Go Back" onclick="return goBack();" name="ws-back" class="ws_btn">
					</form>
				</td>
				<td>
					<span class="ws_btn_desc">Click <b>Go Back</b> or use the browser's Back button to return to the previous page.</span>
				</td>
			</tr>
		</tbody></table>
		
		<div style="clear: both; overflow: hidden; height: 1px;"></div>
	</div>



</body></html>