/*
Theme Name:     twentythirteen-child
Description:    Child Theme of Twenty Thirteen
Author:         arungupta
Template:       twentythirteen

(optional values you can add: Theme URI, Author URI, Version, License, License URI, Tags, Text Domain)
*/

.home .entry-header,
.home .entry-content,
.home .entry-summary,
.home .entry-meta {
    margin: 0 auto;
    max-width: 1004px;
    width: 100%;
}

blockquote {
	font-family: Georgia, serif;
	font-size: 18px;
	font-style: italic;
	width: 800px;
	margin: 0.25em 0;
	padding: 0.25em 40px;
	line-height: 1.45;
	position: relative;
	color: #383838;
	background:#ececec;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-shadow: 1px 1px 1px #ccc;
}

blockquote:before {
	display: block;
	content: "\201C";
	font-size: 80px;
	position: absolute;
	left: -10px;
	top: -10px;
	color: #7a7a7a;
}

blockquote cite {
	color: #999999;
	font-size: 14px;
	display: block;
	margin-top: 5px;
        text-transform: capitalize;
        text-align: right;
}
 
blockquote cite:before {
	content: "\2014 \2009";
}