execute "SQL Server Installation" do
cwd  "#{node['aig_sqlserver']['pckg_path']}"
command "Setup.exe /q /ACTION=Install  /IACCEPTSQLSERVERLICENSETERMS /FEATURES=#{node['aig_sqlserver']['features']} /HELP="False" /SECUIRTYMODE=SQL
/INSTANCEID=#{node['aig_sqlserver']['instanceid']}
/INSTANCENAME=#{node['aig_sqlserver']['instancename']}
INSTANCEDIR=#{node['aig_sqlserver']['install_dir']}
/AGTSVCACCOUNT=#{node['aig_sqlserver']['sql_srv_agnt']} /AGTSVCPASSWORD=#{node['aig_sqlserver']['sql_srv_pwd']}
/AGTSVCSTARTUPTYPE = #{node['aig_sqlserver']['sql_srv_strtup']}
/SQLSVCACCOUNT=#{node['aig_sqlserver']['db_eng_usrnmm']}
/SQLSVCPASSWORD=#{node['aig_sqlserver']['db_eng_pwd']}
/SQLSVCSTARTUPTYPE=#{node['aig_sqlserver']['db_eng_strtup']}
/ISSVCACCOUNT=#{node['iss']['usrnm']}
/ISSVCPASSWORD=#{node['iss']['pwd']}
/ISSVCStartupType=#{node['iss']['strtup']}
/BROWSERSVCSTARTUPTYPE=#{node['sql_brwsr']['strtup']}
/SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"
/ASCOLLATION=#{node['aig_sqlserver']['collation']}"
/INSTALLSQLDATADIR=#{node['aig_server']['data_root_dir']}
/SQLUSERDBDIR=#{node['aig_sqlserver']['usr_db_dir']}
/SQLUSERDBLOGDIR=#{node['aig_server']['usr_db_log_dir']}
/SQLTEMPDBDIR=#{node['aig_sqlserver']['tmp_db_dir']}
/SQLTEMPDBLOGDIR=#{node['aig_sqlserver']['tmp_db_log_dir']}
/SQLBACKUPDIR=#{node['aig_sqlserver']['bck_dir']}"
end
