<!DOCTYPE html>
<!-- saved from url=(0081)http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/ -->
<html class="js video maskImage placeholder" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Evolution of Cookbook Development - jtimberman's Code Blog</title>
  <meta name="author" content="Joshua Timberman">

  
  <meta name="description" content="In this post, I will explore some development patterns that I’ve seen
(and done!) with Chef cookbooks, and then explain how we can evolve to
a …">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link rel="canonical" href="http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development">
  <link href="http://jtimberman.housepub.org/favicon.png" rel="icon">
  <link href="./Evolution of Cookbook Development - jtimberman's Code Blog_files/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://jtimberman.housepub.org/atom.xml" rel="alternate" title="jtimberman&#39;s Code Blog" type="application/atom+xml">
  <script type="text/javascript" src="./Evolution of Cookbook Development - jtimberman's Code Blog_files/jXHR.js"></script><script type="text/javascript" async="" src="./Evolution of Cookbook Development - jtimberman's Code Blog_files/ga.js"></script><script src="./Evolution of Cookbook Development - jtimberman's Code Blog_files/modernizr-2.0.js"></script>
  <script src="./Evolution of Cookbook Development - jtimberman's Code Blog_files/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="./Evolution of Cookbook Development - jtimberman's Code Blog_files/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="./Evolution of Cookbook Development - jtimberman's Code Blog_files/css" rel="stylesheet" type="text/css">
<link href="./Evolution of Cookbook Development - jtimberman's Code Blog_files/css(1)" rel="stylesheet" type="text/css">
<link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
<link rel="openid2.local_id" href="http://www.google.com/profiles/100567271038100401523">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26031299-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


<script type="text/javascript" async="" src="./Evolution of Cookbook Development - jtimberman's Code Blog_files/embed.js"></script><script type="text/javascript" async="" src="./Evolution of Cookbook Development - jtimberman's Code Blog_files/widgets.js"></script></head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="http://jtimberman.housepub.org/">jtimberman's Code Blog</a></h1>
  
    <h2>Chef, Ops, Ruby, Linux/Unix. Opinions are mine, not my employer's (CHEF).</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://jtimberman.housepub.org/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jtimberman.housepub.org">
    <input class="search" type="text" name="q" results="0" placeholder="Search">
  </fieldset>
</form>
  
<fieldset class="mobile-nav"><select><option value="">Navigate…</option><option value="http://jtimberman.housepub.org/">» Blog</option><option value="http://jtimberman.housepub.org/blog/archives">» Archives</option><option value="http://jtimberman.housepub.org/atom.xml">» RSS</option></select></fieldset><ul class="main-navigation">
  <li><a href="http://jtimberman.housepub.org/">Blog</a></li>
  <li><a href="http://jtimberman.housepub.org/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Evolution of Cookbook Development</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-01T12:48:49-07:00" pubdate="" data-updated="true">Feb 1<span>st</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>In this post, I will explore some development patterns that I’ve seen
(and done!) with Chef cookbooks, and then explain how we can evolve to
a new level of cookbook development. The examples here come from
Chef’s new
<a href="http://www.getchef.com/blog/2014/01/28/chefs-splunk-cookbook-2/">chef-splunk cookbook</a>,
which is a refactored version of an old <code>splunk42</code> cookbook. While
there is a public <code>splunk</code> cookbook on the Chef community site, it
shares some of the issues that I saw with our old one, which are
partially subject matter of this post.</p>

<p>Anyway, on to the evolution!</p>

<h1>Sub-optimal patterns</h1>

<p>These are the general patterns I’m going to address.</p>

<ul>
<li>Composing URLs from multiple local variables or attributes</li>
<li>Large conditional logic branches like case statements in recipes</li>
<li>Not using definitions when it is best to do so</li>
<li>Knowledge of how node run lists are composed for search, or
searching for “<code>role:some-server</code>”</li>
<li>Repeated resources across multiple orthogonal recipes</li>
<li>Plaintext secrets in attributes or data bag items</li>
</ul>


<p>Cookbook development is a wide and varied topic, so there are many
other patterns to consider, but these are the ones most relevant to
the refactored cookbook.</p>

<h2>Composing URLs</h2>

<p>It may seem like a good idea, to compose URL strings as attributes or
local variables in a recipe based on other attributes and local
variables. For example, in our <code>splunk42</code> cookbook we have this:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">splunk_root</span> <span class="o">=</span> <span class="s2">"http://download.splunk.com/releases/"</span>
</span><span class="line"><span class="n">splunk_version</span> <span class="o">=</span> <span class="s2">"4.2.1"</span>
</span><span class="line"><span class="n">splunk_build</span> <span class="o">=</span> <span class="s2">"98164"</span>
</span><span class="line"><span class="n">splunk_file</span> <span class="o">=</span> <span class="s2">"splunkforwarder-</span><span class="si">#{</span><span class="n">splunk_version</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">splunk_build</span><span class="si">}</span><span class="s2">-linux-2.6-amd64.deb"</span>
</span><span class="line"><span class="n">os</span> <span class="o">=</span> <span class="n">node</span><span class="o">[</span><span class="s1">'os'</span><span class="o">].</span><span class="n">gsub</span><span class="p">(</span><span class="sr">/\d*/</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>These get used in the following <code>remote_file</code> resource:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">remote_file</span> <span class="s2">"/opt/</span><span class="si">#{</span><span class="n">splunk_file</span><span class="si">}</span><span class="s2">"</span> <span class="k">do</span>
</span><span class="line">  <span class="n">source</span> <span class="s2">"</span><span class="si">#{</span><span class="n">splunk_root</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">splunk_version</span><span class="si">}</span><span class="s2">/universalforwarder/</span><span class="si">#{</span><span class="n">os</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">splunk_file</span><span class="si">}</span><span class="s2">"</span>
</span><span class="line">  <span class="n">action</span> <span class="ss">:create_if_missing</span>
</span><span class="line"><span class="k">end</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>We reused the filename variable, and composed the URL to the file to
download. Then to upgrade, we can simply modify the <code>splunk_version</code>
and <code>splunk_build</code>, as Splunk uses a consistent naming theme for their
package URLs (thanks, Splunk!). The filename itself is built from a
case statement (more on that in the next section). We could further
make the version and build attributes, so users can update to newer
versions by simply changing the attribute.</p>

<p>So what is bad about this? Two things.</p>

<ol>
<li>This is in the <code>splunk42::client</code> recipe, and repeated again in the
<code>splunk42::server</code> recipe with only minor differences (the package
name, splunk vs splunkforwarder).</li>
<li>Ruby has excellent libraries for manipulating URIs and paths as
strings, and it is easier to break up a string than compose a new one.</li>
</ol>


<p>How can this be improved? First, we can set attributes for the full URL.
The actual code for that is below, but suffice to say, it will look
like this (note the version is different because the new cookbook installs
a new Splunk version).</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">default</span><span class="o">[</span><span class="s1">'splunk'</span><span class="o">][</span><span class="s1">'forwarder'</span><span class="o">][</span><span class="s1">'url'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'http://download.splunk.com/releases/6.0.1/universalforwarder/linux/splunkforwarder-6.0.1-189883-linux-2.6-amd64.deb'</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>Second, we have
<a href="https://github.com/opscode-cookbooks/chef-splunk/blob/master/libraries/helpers.rb">helper libraries</a>
distributed with the cookbook that break up the URI so we can return
just the package filename.</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="k">def</span> <span class="nf">splunk_file</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
</span><span class="line">  <span class="nb">require</span> <span class="s1">'pathname'</span>
</span><span class="line">  <span class="nb">require</span> <span class="s1">'uri'</span>
</span><span class="line">  <span class="no">Pathname</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">URI</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span><span class="o">.</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">basename</span><span class="o">.</span><span class="n">to_s</span>
</span><span class="line"><span class="k">end</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>The previous <code>remote_file</code> resource is rewritten like this:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">remote_file</span> <span class="s2">"/opt/</span><span class="si">#{</span><span class="n">splunk_file</span><span class="p">(</span><span class="n">node</span><span class="o">[</span><span class="s1">'splunk'</span><span class="o">][</span><span class="s1">'forwarder'</span><span class="o">][</span><span class="s1">'url'</span><span class="o">]</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span> <span class="k">do</span>
</span><span class="line">  <span class="n">source</span> <span class="n">node</span><span class="o">[</span><span class="s1">'splunk'</span><span class="o">][</span><span class="s1">'forwarder'</span><span class="o">][</span><span class="s1">'url'</span><span class="o">]</span>
</span><span class="line">  <span class="n">action</span> <span class="ss">:create_if_missing</span>
</span><span class="line"><span class="k">end</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>As a bonus, the helper methods are available in other places like
other cookbooks and recipes, rather than the local scope of local
variables.</p>

<h2>Conditional Logic Branches</h2>

<p>One of the wonderful things about Chef is that simple Ruby
conditionals can be used in recipes to selectively set values for
resource attributes, define resources that should be used, and other
decisions. One of the horrible things about Chef is that simple Ruby
conditionals can be used in recipes and often end up being far more
complicated than originally intended, especially when handling
multiple platforms and versions.</p>

<p>In the earlier example, we had a <code>splunk_file</code> local variable set in a
recipe. I mentioned it was built from a case statement, which looks
like this, in full:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">splunk_file</span> <span class="o">=</span> <span class="k">case</span> <span class="n">node</span><span class="o">[</span><span class="s1">'platform_family'</span><span class="o">]</span>
</span><span class="line">  <span class="k">when</span> <span class="s2">"rhel"</span>
</span><span class="line">    <span class="k">if</span> <span class="n">node</span><span class="o">[</span><span class="s1">'kernel'</span><span class="o">][</span><span class="s1">'machine'</span><span class="o">]</span> <span class="o">==</span> <span class="s2">"x86_64"</span>
</span><span class="line">      <span class="n">splunk_file</span> <span class="o">=</span> <span class="s2">"splunkforwarder-</span><span class="si">#{</span><span class="n">splunk_version</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">splunk_build</span><span class="si">}</span><span class="s2">-linux-2.6-x86_64.rpm"</span>
</span><span class="line">    <span class="k">else</span>
</span><span class="line">      <span class="n">splunk_file</span> <span class="o">=</span> <span class="s2">"splunkforwarder-</span><span class="si">#{</span><span class="n">splunk_version</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">splunk_build</span><span class="si">}</span><span class="s2">.i386.rpm"</span>
</span><span class="line">    <span class="k">end</span>
</span><span class="line">  <span class="k">when</span> <span class="s2">"debian"</span>
</span><span class="line">    <span class="k">if</span> <span class="n">node</span><span class="o">[</span><span class="s1">'kernel'</span><span class="o">][</span><span class="s1">'machine'</span><span class="o">]</span> <span class="o">==</span> <span class="s2">"x86_64"</span>
</span><span class="line">      <span class="n">splunk_file</span> <span class="o">=</span> <span class="s2">"splunkforwarder-</span><span class="si">#{</span><span class="n">splunk_version</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">splunk_build</span><span class="si">}</span><span class="s2">-linux-2.6-amd64.deb"</span>
</span><span class="line">    <span class="k">else</span>
</span><span class="line">      <span class="n">splunk_file</span> <span class="o">=</span> <span class="s2">"splunkforwarder-</span><span class="si">#{</span><span class="n">splunk_version</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">splunk_build</span><span class="si">}</span><span class="s2">-linux-2.6-intel.deb"</span>
</span><span class="line">    <span class="k">end</span>
</span><span class="line">  <span class="k">when</span> <span class="s2">"omnios"</span>
</span><span class="line">    <span class="n">splunk_file</span> <span class="o">=</span> <span class="s2">"splunkforwarder-</span><span class="si">#{</span><span class="n">splunk_version</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">splunk_build</span><span class="si">}</span><span class="s2">-solaris-10-intel.pkg.Z"</span>
</span><span class="line">  <span class="k">end</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>Splunk itself supports many platforms, and not all of them are covered
by this conditional, so it’s easy to imagine how this can get further
out of control and make the recipe even harder to follow. Also
consider that this is just the <code>client</code> portion for the
<code>splunkforwarder</code> package, this same block is repeated in the <code>server</code>
recipe, for the <code>splunk</code> package.</p>

<p>So why is this bad? There are three reasons.</p>

<ol>
<li>We have a large block of conditionals that sit in front of a user
reading a recipe.</li>
<li>This logic isn’t reusable elsewhere, so it has to be duplicated in
the other recipe.</li>
<li>This is only the logic for the package filename, but we care about
the entire URL. I’ve also covered that composing URLs isn’t delightful.</li>
</ol>


<p>What is a better approach? Use the full URL as I mentioned before, and
set it as an attribute. We will still have the gnarly case statement,
but it will be tucked away in the <code>attributes/default.rb</code> file, and
hidden from anyone reading the recipe (which is the thing they
probably care most about reading).</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="k">case</span> <span class="n">node</span><span class="o">[</span><span class="s1">'platform_family'</span><span class="o">]</span>
</span><span class="line"><span class="k">when</span> <span class="s1">'rhel'</span>
</span><span class="line">  <span class="k">if</span> <span class="n">node</span><span class="o">[</span><span class="s1">'kernel'</span><span class="o">][</span><span class="s1">'machine'</span><span class="o">]</span> <span class="o">==</span> <span class="s1">'x86_64'</span>
</span><span class="line">    <span class="n">default</span><span class="o">[</span><span class="s1">'splunk'</span><span class="o">][</span><span class="s1">'forwarder'</span><span class="o">][</span><span class="s1">'url'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'http://download.splunk.com/releases/6.0.1/universalforwarder/linux/splunkforwarder-6.0.1-189883-linux-2.6-x86_64.rpm'</span>
</span><span class="line">    <span class="n">default</span><span class="o">[</span><span class="s1">'splunk'</span><span class="o">][</span><span class="s1">'server'</span><span class="o">][</span><span class="s1">'url'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'http://download.splunk.com/releases/6.0.1/splunk/linux/splunk-6.0.1-189883-linux-2.6-x86_64.rpm'</span>
</span><span class="line">  <span class="k">else</span>
</span><span class="line">    <span class="n">default</span><span class="o">[</span><span class="s1">'splunk'</span><span class="o">][</span><span class="s1">'forwarder'</span><span class="o">][</span><span class="s1">'url'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'http://download.splunk.com/releases/6.0.1/universalforwarder/linux/splunkforwarder-6.0.1-189883.i386.rpm'</span>
</span><span class="line">    <span class="n">default</span><span class="o">[</span><span class="s1">'splunk'</span><span class="o">][</span><span class="s1">'server'</span><span class="o">][</span><span class="s1">'url'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'http://download.splunk.com/releases/6.0.1/splunk/linux/splunk-6.0.1-189883.i386.rpm'</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line"><span class="k">when</span> <span class="s1">'debian'</span>
</span><span class="line">  <span class="c1"># ...</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>The the complete case block can be viewed in the
<a href="https://github.com/opscode-cookbooks/chef-splunk/blob/master/attributes/default.rb#L46-L66">repository</a>.
Also, since this is an attribute, consumers of this cookbook can set
the URL to whatever they want, including a local HTTP server.</p>

<p>Another example of gnarly conditional logic looks like this, also from
the <code>splunk42::client</code> recipe.</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="k">case</span> <span class="n">node</span><span class="o">[</span><span class="s1">'platform_family'</span><span class="o">]</span>
</span><span class="line"><span class="k">when</span> <span class="s2">"rhel"</span>
</span><span class="line">  <span class="n">rpm_package</span> <span class="s2">"/opt/</span><span class="si">#{</span><span class="n">splunk_file</span><span class="si">}</span><span class="s2">"</span> <span class="k">do</span>
</span><span class="line">    <span class="n">source</span> <span class="s2">"/opt/</span><span class="si">#{</span><span class="n">splunk_file</span><span class="si">}</span><span class="s2">"</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line"><span class="k">when</span> <span class="s2">"debian"</span>
</span><span class="line">  <span class="n">dpkg_package</span> <span class="s2">"/opt/</span><span class="si">#{</span><span class="n">splunk_file</span><span class="si">}</span><span class="s2">"</span> <span class="k">do</span>
</span><span class="line">    <span class="n">source</span> <span class="s2">"/opt/</span><span class="si">#{</span><span class="n">splunk_file</span><span class="si">}</span><span class="s2">"</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line"><span class="k">when</span> <span class="s2">"omnios"</span>
</span><span class="line">  <span class="c1"># tl;dr, this was more lines than you want to read, and</span>
</span><span class="line">  <span class="c1"># will be covered in the next section.</span>
</span><span class="line"><span class="k">end</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>Why is this bad? After all, we’re selecting the proper package
resource to install from a local file on disk. The main issue is the
conditional creates different resources that can’t be looked up in the
resource collection. Our recipe doesn’t do this, but perhaps a wrapper
cookbook would. The consumer wrapping the cookbook has to duplicate
this logic in their own. Instead, it is better to select the provider
for a single <code>package</code> resource.</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">package</span> <span class="s2">"/opt/</span><span class="si">#{</span><span class="n">splunk_file</span><span class="p">(</span><span class="n">node</span><span class="o">[</span><span class="s1">'splunk'</span><span class="o">][</span><span class="s1">'forwarder'</span><span class="o">][</span><span class="s1">'url'</span><span class="o">]</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span> <span class="k">do</span>
</span><span class="line">  <span class="k">case</span> <span class="n">node</span><span class="o">[</span><span class="s1">'platform_family'</span><span class="o">]</span>
</span><span class="line">  <span class="k">when</span> <span class="s1">'rhel'</span>
</span><span class="line">    <span class="n">provider</span> <span class="ss">Chef</span><span class="p">:</span><span class="ss">:Provider</span><span class="o">::</span><span class="ss">Package</span><span class="p">:</span><span class="ss">:Rpm</span>
</span><span class="line">  <span class="k">when</span> <span class="s1">'debian'</span>
</span><span class="line">    <span class="n">provider</span> <span class="ss">Chef</span><span class="p">:</span><span class="ss">:Provider</span><span class="o">::</span><span class="ss">Package</span><span class="p">:</span><span class="ss">:Dpkg</span>
</span><span class="line">  <span class="k">when</span> <span class="s1">'omnios'</span>
</span><span class="line">    <span class="n">provider</span> <span class="ss">Chef</span><span class="p">:</span><span class="ss">:Provider</span><span class="o">::</span><span class="ss">Package</span><span class="p">:</span><span class="ss">:Solaris</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line"><span class="k">end</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<h2>Definitions Aren’t Bad</h2>

<p>Definitions are simply defined as recipe “macros.” They are not
actually Chef Resources themselves, they just look like them, and
contain their own Chef resources. This has some disadvantages, such as
lack of metaparameters (like action), which has lead people to prefer
using the “Lightweight Resource/Provider” (LWRP) DSL instead. In fact,
some feel that definitions are bad, and that one should feel bad for
using them. I argue that they have their place. One advantage is their
relative simplicity.</p>

<p>In our <code>splunk42</code> cookbook, the client and server recipes duplicate a
lot of logic. As mentioned a lot of this is case statements for the
Splunk package file. They also repeat the same logic for choosing the
provider to install the package. I snipped the content from the <code>when
"omnios"</code> block, but it looks like this:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">cache_dir</span> <span class="o">=</span> <span class="ss">Chef</span><span class="p">:</span><span class="ss">:Config</span><span class="o">[</span><span class="ss">:file_cache_path</span><span class="o">]</span>
</span><span class="line"><span class="n">splunk_pkg</span> <span class="o">=</span> <span class="n">splunk_file</span><span class="o">.</span><span class="n">gsub</span><span class="p">(</span><span class="sr">/\.Z/</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span>
</span><span class="line">
</span><span class="line"><span class="n">execute</span> <span class="s2">"uncompress /opt/</span><span class="si">#{</span><span class="n">splunk_file</span><span class="si">}</span><span class="s2">"</span> <span class="k">do</span>
</span><span class="line">  <span class="n">not_if</span> <span class="p">{</span> <span class="o">::</span><span class="no">File</span><span class="o">.</span><span class="n">exists?</span><span class="p">(</span><span class="n">splunk_cmd</span><span class="p">)</span> <span class="p">}</span>
</span><span class="line"><span class="k">end</span>
</span><span class="line">
</span><span class="line"><span class="n">cookbook_file</span> <span class="s2">"</span><span class="si">#{</span><span class="n">cache_dir</span><span class="si">}</span><span class="s2">/splunk-nocheck"</span> <span class="k">do</span>
</span><span class="line">  <span class="n">source</span> <span class="s2">"splunk-nocheck"</span>
</span><span class="line"><span class="k">end</span>
</span><span class="line">
</span><span class="line"><span class="n">file</span> <span class="s2">"</span><span class="si">#{</span><span class="n">cache_dir</span><span class="si">}</span><span class="s2">/splunkforwarder-response"</span> <span class="k">do</span>
</span><span class="line">  <span class="n">content</span> <span class="s2">"BASEDIR=/opt"</span>
</span><span class="line"><span class="k">end</span>
</span><span class="line">
</span><span class="line"><span class="n">pkgopts</span> <span class="o">=</span> <span class="o">[</span><span class="s2">"-a </span><span class="si">#{</span><span class="n">cache_dir</span><span class="si">}</span><span class="s2">/splunk-nocheck"</span><span class="p">,</span>
</span><span class="line">           <span class="s2">"-r </span><span class="si">#{</span><span class="n">cache_dir</span><span class="si">}</span><span class="s2">/splunkforwarder-response"</span><span class="o">]</span>
</span><span class="line">
</span><span class="line"><span class="n">package</span> <span class="s2">"splunkforwarder"</span> <span class="k">do</span>
</span><span class="line">  <span class="n">source</span> <span class="s2">"/opt/</span><span class="si">#{</span><span class="n">splunk_pkg</span><span class="si">}</span><span class="s2">"</span>
</span><span class="line">  <span class="n">options</span> <span class="n">pkgopts</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">' '</span><span class="p">)</span>
</span><span class="line">  <span class="n">provider</span> <span class="ss">Chef</span><span class="p">:</span><span class="ss">:Provider</span><span class="o">::</span><span class="ss">Package</span><span class="p">:</span><span class="ss">:Solaris</span>
</span><span class="line"><span class="k">end</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>(Note: the logic for setting the provider is required since we’re not using the default over-the-network package providers, and installing from a local file on the system.)</p>

<p>This isn’t <em>too</em> bad on its own, but needs to be repeated again in the
server recipe if one wanted to run a Splunk server on OmniOS. The
actual differences between the client and server package installation
are the package name, <code>splunkforwarder</code> vs <code>splunk</code>. The earlier URL
attribute example established a <code>forwarder</code> and <code>server</code> attribute.
Using a definition, named <code>splunk_installer</code>, allows us to simplify
the package installation used by the client and server recipes to look
like this:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">splunk_installer</span> <span class="s1">'splunkforwarder'</span> <span class="k">do</span>
</span><span class="line">  <span class="n">url</span> <span class="n">node</span><span class="o">[</span><span class="s1">'splunk'</span><span class="o">][</span><span class="s1">'forwarder'</span><span class="o">][</span><span class="s1">'url'</span><span class="o">]</span>
</span><span class="line"><span class="k">end</span>
</span><span class="line"><span class="n">splunk_installer</span> <span class="s1">'splunk'</span> <span class="k">do</span>
</span><span class="line">  <span class="n">url</span> <span class="n">node</span><span class="o">[</span><span class="s1">'splunk'</span><span class="o">][</span><span class="s1">'server'</span><span class="o">][</span><span class="s1">'url'</span><span class="o">]</span>
</span><span class="line"><span class="k">end</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>How is this better than an LWRP? Simply that there was less ceremony
in creating it. There is less cognitive load for a cookbook developer
to worry about. Definitions by their very nature of containing
resources are already idempotent and convergent with no additional
effort. They also automatically support why-run mode, whereas in an
LWRP that must be done by the developer. Finally, between resources in
the definition and the rest of the Chef run, notifications may be
sent.</p>

<p>Contrast this to an LWRP, we need <code>resources</code> and <code>providers</code>
directories, and the attributes of the resource need to be defined in
the resource. Then the action methods need to be written in the
provider. If we’re using inline resources (which we are) we need to
declare those so any notifications work. Finally, we should ensure
that why-run works properly.</p>

<p>The actual definition is ~40 lines, and can be viewed in the cookbook
<a href="https://github.com/opscode-cookbooks/chef-splunk/blob/master/definitions/splunk_installer.rb">repository</a>.
I don’t have a comparable LWRP for this, but suffice to say that it
would be longer and more complicated than the definition.</p>

<h2>Reasonability About Search</h2>

<p>Search is one of the killer features of running a Chef Server.
Dynamically configuring load balancer configuration, or finding the
master database server is simple with a search. Because we often think
about the functionality a service provides based on the role it
serves, we end up doing searches that look like this:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">splunk_servers</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="ss">:node</span><span class="p">,</span> <span class="s2">"role:splunk-server"</span><span class="p">)</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>Then we do something with <code>splunk_servers</code>, like send it to a
template. What if someone doesn’t like the <a href="http://bikeshed.io/">role name</a>?
Then we have to do something like this:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">splunk_servers</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="ss">:node</span><span class="p">,</span> <span class="s2">"role:</span><span class="si">#{</span><span class="n">node</span><span class="o">[</span><span class="s1">'splunk'</span><span class="o">][</span><span class="s1">'server_role'</span><span class="o">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>Then consumers of the cookbook can use whatever server role name they
want, and just update the attribute for it. But, the internet has said
that roles are bad, so we shouldn’t use them (even though they
aren’t ;)). So instead, we need something like one of these queries:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">splunk_servers</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="ss">:node</span><span class="p">,</span> <span class="s2">"recipes:splunk42\:\:server"</span><span class="p">)</span>
</span><span class="line"><span class="c1">#or</span>
</span><span class="line"><span class="n">splunk_servers</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="ss">:node</span><span class="p">,</span> <span class="s2">"</span><span class="si">#{</span><span class="n">node</span><span class="o">[</span><span class="s1">'splunk'</span><span class="o">][</span><span class="s1">'server_search_query'</span><span class="o">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>The problem with the first is similar to the problem with the first
(<code>role:splunk-server</code>), we need knowledge about the run list in order
to search properly. The problem with the second is that we now have to
worry about constructing a query properly as a string that gets
interpolated correctly.</p>

<p>How can we improve this? I think it is more “Chef-like” to use an
attribute on the server’s node object itself that informs queries the
intention that the node is in fact a Splunk server. In our
<code>chef-splunk</code> cookbook, we use <code>node['splunk']['is_server']</code>. The
query looks like this:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">splunk_servers</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="ss">:node</span><span class="p">,</span> <span class="s2">"splunk_is_server:true"</span><span class="p">)</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>This reads clearly, and the <code>is_server</code> attribute can be set in one of
15 places (for good or bad, but that’s a different post).</p>

<h2>Repeating Resources, Composable Recipes</h2>

<p>In the past, it was deemed okay to repeat resources across recipes
when those recipes were not included on the same node. For example,
client and server recipes that have similar resource requirements, but
may pass in separate data. Another example is in the
<a href="http://community.opscode.com/cookbooks/haproxy">haproxy</a>) cookbook I
wrote where one recipe statically manages the configuration files, and
the other uses a Chef search to populate the configuration.</p>

<p>As I have mentioned above, a lot of code was duplicated between the
client and server recipes for our <code>splunk42</code> cookbook: user and group,
the case statements, package resources, execute statements (that
haven’t been shared here), and the service resource. It is definitely
important to ensure that all the resources needed to converge a recipe
are defined, particularly when using notifications. That is why
sometimes a recipe will have a <code>service</code> resource with no actions like
this:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">service</span> <span class="s1">'mything'</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>However Chef 11will generate a warning about
<a href="http://tickets.opscode.com/browse/CHEF-3694">cloned resources</a> when
they are repeated in the same Chef run.</p>

<p>Why is this bad? Well, CHEF-3694 explains in more detail that
particular issue, of cloned resources. The other reason is that it
makes recipes harder to reuse when they have a larger scope than
absolutely necessary. How can we make this better? A solution to this
is to write small, composable recipes that contain resources that may
be optional for certain use cases. For example, we can put the service
resource in a recipe and include that:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">service</span> <span class="s1">'splunk'</span> <span class="k">do</span>
</span><span class="line">  <span class="n">supports</span> <span class="ss">:status</span> <span class="o">=&gt;</span> <span class="kp">true</span><span class="p">,</span> <span class="ss">:restart</span> <span class="o">=&gt;</span> <span class="kp">true</span>
</span><span class="line">  <span class="n">provider</span> <span class="ss">Chef</span><span class="p">:</span><span class="ss">:Provider</span><span class="o">::</span><span class="ss">Service</span><span class="p">:</span><span class="ss">:Init</span>
</span><span class="line">  <span class="n">action</span> <span class="ss">:start</span>
</span><span class="line"><span class="k">end</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>Then when we need to make sure we have the <code>service</code> resource
available (e.g., for notifications):</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">template</span> <span class="s2">"</span><span class="si">#{</span><span class="n">splunk_dir</span><span class="si">}</span><span class="s2">/etc/system/local/outputs.conf"</span> <span class="k">do</span>
</span><span class="line">  <span class="n">source</span> <span class="s1">'outputs.conf.erb'</span>
</span><span class="line">  <span class="n">mode</span> <span class="mo">0644</span>
</span><span class="line">  <span class="n">variables</span> <span class="ss">:splunk_servers</span> <span class="o">=&gt;</span> <span class="n">splunk_servers</span>
</span><span class="line">  <span class="n">notifies</span> <span class="ss">:restart</span><span class="p">,</span> <span class="s1">'service[splunk]'</span>
</span><span class="line"><span class="k">end</span>
</span><span class="line"><span class="n">include_recipe</span> <span class="s1">'chef-splunk::service'</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>Note that the service is included <em>after</em> the resource that notifies
it. This is a feature of the notification system, where the notified
resource can appear anywhere in the resource collection, and brings up
another excellent practice, which is to declare service resources
after other resources which affect their configuration. This prevents
a race condition where, if a bad config is deployed, the service would
attempt to start, fail, and cause the Chef run to exit before the
config file could correct the problem.</p>

<p>Making recipes composable in this way means that users can pick and
choose the ones they want. Our <code>chef-splunk</code> cookbook has a
prescriptive default recipe, but the client and server recipes mainly
include the others they need. If someone doesn’t share our opinion on
this for their use case, they can pick and choose the ones they want.
Perhaps they have the <code>splunk</code> user and group created on systems
through some other means. They won’t need the <code>chef-splunk::user</code>
recipe, and can write their own wrapper to handle that. Overall this
is good, though it does mean there are multiple places where a user
must look to follow a recipe.</p>

<h2>Plaintext Secrets</h2>

<p>Managing secrets is one of the hardest problems to solve in system
administration and configuration management. In Chef, it is very easy
to simply set attributes, or use data bag items for authentication
credentials. Our old <code>splunk42</code> cookbook had this:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">splunk_password</span> <span class="o">=</span> <span class="n">node</span><span class="o">[</span><span class="ss">:splunk</span><span class="o">][</span><span class="ss">:auth</span><span class="o">].</span><span class="n">split</span><span class="p">(</span><span class="s1">':'</span><span class="p">)</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>Where <code>node[:splunk][:auth]</code> was set in a role with the
<code>username:password</code>. This isn’t particularly <em>bad</em> since our Chef
server runs on a private network and is secured with HTTPS and RSA
keys, but a defense in depth security posture has more controls in
place for secrets.</p>

<p>How can this be improved? At Chef, we started using
<a href="https://github.com/Nordstrom/chef-vault">Chef Vault</a> to manage
secrets. I wrote a
<a href="http://www.getchef.com/blog/2013/09/19/managing-secrets-with-chef-vault/">post about chef-vault</a>
a few months ago, so I won’t dig too deep into the details here. The
current <code>chef-splunk</code> cookbook loads the authentication information
like this:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">splunk_auth_info</span> <span class="o">=</span> <span class="n">chef_vault_item</span><span class="p">(</span><span class="ss">:vault</span><span class="p">,</span> <span class="s2">"splunk_</span><span class="si">#{</span><span class="n">node</span><span class="o">.</span><span class="n">chef_environment</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span><span class="o">[</span><span class="s1">'auth'</span><span class="o">]</span>
</span><span class="line"><span class="n">user</span><span class="p">,</span> <span class="n">pw</span> <span class="o">=</span> <span class="n">splunk_auth_info</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">':'</span><span class="p">)</span>
</span><span class="line">
</span><span class="line"><span class="n">execute</span> <span class="s2">"</span><span class="si">#{</span><span class="n">splunk_cmd</span><span class="si">}</span><span class="s2"> edit user </span><span class="si">#{</span><span class="n">user</span><span class="si">}</span><span class="s2"> -password '</span><span class="si">#{</span><span class="n">pw</span><span class="si">}</span><span class="s2">' -role admin -auth admin:changeme"</span> <span class="k">do</span>
</span><span class="line">  <span class="n">not_if</span> <span class="p">{</span> <span class="o">::</span><span class="no">File</span><span class="o">.</span><span class="n">exists?</span><span class="p">(</span><span class="s2">"</span><span class="si">#{</span><span class="n">splunk_dir</span><span class="si">}</span><span class="s2">/etc/.setup_</span><span class="si">#{</span><span class="n">user</span><span class="si">}</span><span class="s2">_password"</span><span class="p">)</span> <span class="p">}</span>
</span><span class="line"><span class="k">end</span>
</span><span class="line">
</span><span class="line"><span class="n">file</span> <span class="s2">"</span><span class="si">#{</span><span class="n">splunk_dir</span><span class="si">}</span><span class="s2">/etc/.setup_</span><span class="si">#{</span><span class="n">user</span><span class="si">}</span><span class="s2">_password"</span> <span class="k">do</span>
</span><span class="line">  <span class="n">content</span> <span class="s1">'true\n'</span>
</span><span class="line">  <span class="n">owner</span> <span class="s1">'root'</span>
</span><span class="line">  <span class="n">group</span> <span class="s1">'root'</span>
</span><span class="line">  <span class="n">mode</span> <span class="mo">00600</span>
</span><span class="line"><span class="k">end</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>The first line loads the authentication information from the
encrypted-with-chef-vault data bag item. Then we make a couple of
convenient local variables, and change the password from Splunk’s
built-in default. Then, we control convergence of the execute by
writing a file that indicates that the password has been set.</p>

<p>The advantage of this over attributes or data bag items is that the
content is encrypted. The advantage over regular encrypted data bags
is that we don’t need to distribute the secret key out to every
system, we can update the list of nodes that have access with a knife
command.</p>

<h1>Conclusion</h1>

<p>Neither Chef (the company), nor I are here to tell anyone how to
write cookbooks. One of the benefits of Chef (the product) is its
flexibility, allowing users to write blocks of Ruby code in recipes
that quickly solve an immediate problem. That’s how we got to where we
were with <code>splunk42</code>, and we certainly have other cookbooks that can
be refactored similarly. When it comes to sharing cookbooks with the
community, well-factored, easy to follow, understand, and use code is
preferred.</p>

<p>Many of the ideas here came from community members like Miah Johnson,
Noah Kantrowitz, Jamie Winsor, and Mike Fiedler. I owe them thanks for
challenging me over the years on a lot of the older patterns that I
held onto. Together we can build better automation through cookbooks,
and a strong collaborative community. I hope this information is
helpful to those goals.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Joshua Timberman</span></span>

      








  


<time datetime="2014-02-01T12:48:49-07:00" pubdate="" data-updated="true">Feb 1<span>st</span>, 2014</time>
      

<span class="categories">
  
    <a class="category" href="http://jtimberman.housepub.org/blog/categories/chef/">chef</a>, <a class="category" href="http://jtimberman.housepub.org/blog/categories/cookbooks/">cookbooks</a>, <a class="category" href="http://jtimberman.housepub.org/blog/categories/development/">development</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="http://jtimberman.housepub.org/blog/2013/10/19/managing-multiple-aws-account-credentials/" title="Previous Post: Managing Multiple AWS Account Credentials">« Managing Multiple AWS Account Credentials</a>
      
      
        <a class="basic-alignment right" href="http://jtimberman.housepub.org/blog/2014/04/30/chefdk-and-ruby/" title="Next Post: ChefDK and Ruby">ChefDK and Ruby »</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><iframe id="dsq-app2" name="dsq-app2" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Evolution of Cookbook Development - jtimberman's Code Blog_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 1322px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
  </section>

</div>

<aside class="sidebar thirds">
  
    
<section class="first odd">
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("jtimberman", 3, false);
    });
  </script>
  <script src="./Evolution of Cookbook Development - jtimberman's Code Blog_files/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/jtimberman" class="twitter-follow-button" data-width="208px" data-show-count="false">Follow @jtimberman</a>
  
</section>

<section class="even">
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="http://jtimberman.housepub.org/blog/2015/09/01/quick-tip-alternative-chef-shell-with-pry/">Quick Tip: Alternative Chef Shell With Pry</a>
      </li>
    
      <li class="post">
        <a href="http://jtimberman.housepub.org/blog/2015/05/30/quick-tip-stubbing-library-helpers-in-chefspec/">Quick Tip: Stubbing Library Helpers in ChefSpec</a>
      </li>
    
      <li class="post">
        <a href="http://jtimberman.housepub.org/blog/2015/05/16/quick-tip-policyfile-run-lists/">Quick Tip: Policyfile Run Lists</a>
      </li>
    
      <li class="post">
        <a href="http://jtimberman.housepub.org/blog/2015/05/15/quick-tip-chefdk-provision/">Quick Tip: ChefDK Provision</a>
      </li>
    
      <li class="post">
        <a href="http://jtimberman.housepub.org/blog/2015/04/03/chef-audit-mode-introduction/">Chef Audit Mode Introduction</a>
      </li>
    
  </ul>
</section>

<section class="odd">
  <h1>GitHub Repos</h1>
  <ul id="gh_repos"><li><a href="https://github.com/jtimberman/vagrant-cookbook">vagrant-cookbook</a><p>Development repository for my vagrant cookbook</p></li><li><a href="https://github.com/jtimberman/ossec-cookbook">ossec-cookbook</a><p>Development repository for ossec cookbook</p></li><li><a href="https://github.com/jtimberman/snort-cookbook">snort-cookbook</a><p>Development repository for snort cookbook</p></li><li><a href="https://github.com/jtimberman/smartmontools-cookbook">smartmontools-cookbook</a><p></p></li><li><a href="https://github.com/jtimberman/ubuntu_ami">ubuntu_ami</a><p>Retrieves Ubuntu AMI information from Canonicals release list</p></li><li><a href="https://github.com/jtimberman/samba-cookbook">samba-cookbook</a><p>Development repository for samba cookbook</p></li><li><a href="https://github.com/jtimberman/plexapp-cookbook">plexapp-cookbook</a><p>Chef Cookbook to Install Plex Media Server</p></li><li><a href="https://github.com/jtimberman/chef-handler-updated-resources">chef-handler-updated-resources</a><p>Simple Report Handler of Updated Resources</p></li><li><a href="https://github.com/jtimberman/adamant-tanuki">adamant-tanuki</a><p></p></li><li><a href="https://github.com/jtimberman/emacs">emacs</a><p>Development repository for emacs cookbook</p></li></ul>
  
  <a href="https://github.com/jtimberman">@jtimberman</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'jtimberman',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="./Evolution of Cookbook Development - jtimberman's Code Blog_files/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    <span class="toggle-sidebar"></span></div>
  </div>
  <footer role="contentinfo"><p>
  Copyright © 2011-2015 - Joshua Timberman -
  <span class="credit">Powered
  by <a href="http://octopress.org/">Octopress</a></span>
  <br><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative
  Commons License" style="border-width:0" src="./Evolution of Cookbook Development - jtimberman's Code Blog_files/80x15.png"></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'jtimberman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/';
        var disqus_url = 'http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







</body></html>