
<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  layout-liquid-mdl
  Copyright 2015 Mark Birbeck

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">

<head>
<meta charset="utf-8">
  <!--
  Note that this has been deprecated:

    https://msdn.microsoft.com/en-us/library/jj676915(v=vs.85).aspx
-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--
  https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="In this post we look at how we can make it easy to launch servers on Amazon's EC2.We'll use Knife to launch our instances since it gives us a lot of other featu">
  <title>Using Knife to launch EC2 instances without a Chef Server</title>

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
  <!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Mark Birbeck's Blog">
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#3372DF">

<!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
<!--
<link rel="canonical" href="http://www.example.com/">
-->
<link rel="canonical" href="http://markbirbeck.com/2012/03/16/using-knife-to-launch-ec2-instances-without-a-chef-server/">
<link rel="alternate" type="application/rss+xml" title="Mark Birbeck's Blog" href="http://markbirbeck.com/feed.xml" />

<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
<style>
#view-source {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  z-index: 900;
}
</style>
</head>

  <body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Z8G6B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Z8G6B');</script>
<!-- End Google Tag Manager -->

    <main>
<!--
  See:

    https://schema.org/BlogPosting
    https://developers.google.com/structured-data/rich-snippets/articles
-->
<article vocab="http://schema.org/" typeof="BlogPosting">
  <div>
    <header>
      <h3 property="headline">Using Knife to launch EC2 instances without a Chef Server</h3>
      <div class="meta">
        <div class="minilogo"></div>
        <div>
          <strong property="creator"></strong>
          <span property="datePublished">16 Mar 2012</span>
        </div>
      </div>
    </header>
    <!--
      TODO: Find out whether there's something other than div for
      this. Perhaps section or article?
    -->
    <div property="articleBody">

      <p>In this post we look at how we can make it easy to launch servers on Amazon's EC2.
We'll use Knife to launch our instances since it gives us a lot of other features
that we can make use of when managing our servers. But we'll do this without the
complication of setting up a Chef Server.</p>
<!-- more -->
<h2>Launching instances</h2>
<p>The easiest way to launch a server on EC2 is almost certainly via the control panel.
From there it's straightforward to choose an instance size, select a region to
launch into, and so on. However, given that we are always striving to make as much
of our work as possible reproducible then we need a command-line way to launch servers.
The two main options are the Amazon CLI tools and Opscode's Knife which is part of the
Chef collection of resources, although for more advanced situations it's also
possible to roll your own with libraries like <a href="http://boto.readthedocs.org/en/latest/index.html">Boto</a>.</p>
<h3>The Amazon CLI tools</h3>
<p>The <a href="http://aws.amazon.com/developertools/351">Amazon CLI tools</a> do everything that you need, but are pretty raw. In the
early days of Amazon's service there was little else, but now I'd recommend
using something like Knife.</p>
<h3>Knife</h3>
<p>Knife is part of the <a href="http://wiki.opscode.com/display/chef/Home">Chef suite of tools</a>, and is used for carrying out general
tasks to do with cookbooks and servers. It supports a plug-in architecture and
one of the plug-ins that has been added provides a number of commands for EC2.</p>
<p>Knife and Chef are usually used in conjunction with a Chef server which keeps
track of the servers you've launched, their capabilities, the cookbooks and
recipes you have available, and which of them have been applied to which servers.
However, recently we're seeing an increasing number of people using Chef Solo to
get up and running quickly managing Chef cookbooks and recipes by referencing
individual servers directly.</p>
<p>The problem is that whilst we can use the Knife cookbook tools without a Chef
Server, we can't use the EC2 commands, so in the instructions that follow we
include a small patch to make this possible.</p>
<p>This small change is a big win, since it gives us a convenient tool for launching
servers and a powerful way to manage our local cookbooks -- all without needing
additional infrastructure. And of course it keeps open the possibility of moving
up to Chef Server in the future.</p>
<h2>Installing Knife</h2>
<p>The quickest way to get up and running with Chef and Knife is by following steps
2 and 3 from Opscode's <a href="http://wiki.opscode.com/display/chef/Fast+Start+Guide">Fast Start Guide</a>. And if you're using a Mac for
your development (and after all, who isn't thinking differently these days?) you
can get up and running even more quickly by simply installing XCode (to get some
Ruby dependencies) and then Chef. Here's how:</p>
<h3>Install XCode</h3>
<p>If you have the <em>Mac OS X Install</em> DVD that came with your Mac to hand then open
the <em>Optional Installs</em> folder and then click on <em>XCode</em> to install it (you
can accept the default settings). If you've lost the disk or you just can't be
bothered to get out of your chair to find it, then get it from the App Store
(just be prepared for a long download).</p>
<h3>Install Chef</h3>
<p>Once XCode is installed run the following command to install Chef which will also
install Knife. Note that we're also asking for the EC2 and GitHub plugins to be
installed as well:</p>
<pre><code class="language-bash">gem install \
  chef \
  net-ssh net-ssh-multi \
  fog highline \
  knife-ec2 knife-github-cookbooks
</code></pre>
<p>There may be a short delay, but after a bit you should get some messages indicating
what has been installed. Once complete, check that all is well by running <code>knife</code>:</p>
<pre><code class="language-bash">knife --version
</code></pre>
<p>You should get back something like this:</p>
<pre><code>Chef: 0.10.8
</code></pre>
<p>Now that we have the tools we need to add a little bit of configuration information
and patch one of the EC2 sub-commands.</p>
<h3>Configure EC2 security</h3>
<p>If you've already installed the Amazon CLI tools then you will have some of what
you need here, but if you haven't then you'll need to add your key IDs to your
environment and set a default region. The easiest way to do this is to tack the
values on to the end of your bash profile. You can either edit <code>~/.bash_profile</code>
(still assuming a Mac environment) directly or follow these steps:</p>
<ul>
<li>Add a few variables that will be used in the next command (without the squiggly
brackets):</li>
</ul>
<pre><code class="language-bash">AAKI={your access key ID}
ASAK={your secret access key}
AZ={your preferred availability zone, such as eu-west-1a}
REGION={your preferred region, such as eu-west-1}
</code></pre>
<p>You don't <em>have</em> to do this but it makes it just a little bit easier to run the
next command (otherwise you'll have to paste each line individually, modifying
the values as you go).</p>
<ul>
<li>Paste the following into a terminal window. It will use the variables we've
just defined to update your profile:</li>
</ul>
<pre><code class="language-bash">cat &gt;&gt; ~/.bash_profile &lt;&lt; EOF
# Set up Amazon access:
#
export AWS_ACCESS_KEY_ID=${AAKI}
export AWS_SECRET_ACCESS_KEY=${ASAK}
export EC2_AVAILABILITY_ZONE=${AZ}
export EC2_REGION=${REGION}
EOF
</code></pre>
<ul>
<li>To get a shell with these new settings applied, either open a new terminal
window, or reload the profile in the current window:</li>
</ul>
<pre><code class="language-bash">source ~/.bash_profile
</code></pre>
<h3>Create a Knife configuration file</h3>
<p>The next step is to add a Knife configuration file which will pick up these
default settings. You can paste the following commands into a terminal window:</p>
<pre><code class="language-bash">mkdir ~/.chef
cat &gt; ~/.chef/knife.rb &lt;&lt; EOF
# EC2 sub-command
#
knife[:availability_zone] = &quot;#{ENV['EC2_AVAILABILITY_ZONE']}&quot;
knife[:aws_access_key_id] = &quot;#{ENV['AWS_ACCESS_KEY_ID']}&quot;
knife[:aws_secret_access_key] = &quot;#{ENV['AWS_SECRET_ACCESS_KEY']}&quot;
knife[:chef_mode] = &quot;solo&quot;
knife[:region] = &quot;#{ENV['EC2_REGION']}&quot;
EOF
</code></pre>
<p>Note that we could have placed our keys and regions directly into this file but
there are a number of advantages to the way we're doing it here. The first is
that you don't need to worry about keeping you <code>knife.rb</code> file secret, which
means you could share it with colleagues if you want to get them set up quickly.
Second, the environment variables that we're picking up are also used by other
Amazon-related tools which means (a) if you are using these tools already you
will already have these values set and (b) if you ever change these values you'll
only ever need to do it in one place and all of your tools will benefit.</p>
<h3>Modify the Knife EC2 plugin</h3>
<p>The final step is to make a very small change to the EC2 plugin which will make
it easier to use with Chef Solo. The <a href="https://github.com/opscode/knife-ec2">EC2 plugin for Knife is maintained by Opscode</a>
and is designed to be used with Chef Server. This means that once a new server
has been launched on Amazon, Knife will then attempt to register it with Chef
Server and bootstrap it with Chef. We could just ignore the error message that
we get at the end, but since it's pretty straightforward to patch and override
plugins, we'll do that.</p>
<p>Knife plugins have a nice hierarchical architecture, which means that we can
easily override one of the EC2 sub-commands without having to override all of
them. So first create a directory for your 'personal' plugins:</p>
<pre><code class="language-bash">mkdir -p ~/.chef/plugins/knife/
</code></pre>
<p>Now get a copy of the patched 'server create' plugin:</p>
<pre><code class="language-bash">curl -L https://raw.github.com/gist/2049991/170e0fd2a5b9c5b8532a385d990d04400b182fb4/ec2_server_create.rb \
  &gt; ~/.chef/plugins/knife/ec2_server_create.rb
</code></pre>
<p>We should now be all set to launch a server.</p>
<h2>Launching a server</h2>
<p>The command to launch a server in Knife is part of the EC2 plug-in, and looks
something like this:</p>
<pre><code class="language-bash">knife ec2 server create \
  --groups=default \
  --region=eu-west-1 --availability-zone=eu-west-1a \
  --image=ami-895069fd --flavor=m1.medium \
  --ssh-user=ubuntu \
  --ssh-key=keyname --identity-file=~/.ssh/keyname.pem
</code></pre>
<p>The <code>--groups</code> parameter indicates which security group you want to use. (A
security group is basically a set of firewall settings.) If you want to provide
a list of groups then just use a comma:</p>
<pre><code class="language-bash">--groups=http,solr,ssh
</code></pre>
<p>The <code>--region</code> and <code>--availability-zone</code> parameters determine where your server
will be located and can be omitted if you set them in your environment earlier.</p>
<p>The type of server you want to launch is determined by the <code>--image</code> and <code>--flavor</code>
parameters. There are 32- and 64-bit AMIs, varying by operating system, and in
this example I'm using a 64-bit version of Ubuntu 11.10 (<code>ami-895069fd</code>). Each
permutation is repeated in each region so you'll need to make sure that you get
the right AMI for the region you want to launch the server in. I usually use AMIs
from the <a href="http://uec-images.ubuntu.com/releases/">Ubuntu Cloud Images</a> list.</p>
<p>The <code>--ssh-user</code> parameter determines the user name that will be used to access
the server, and is set in the AMI; if you use AMIs from other sources then you'll
need to know the name that was used when creating the image.</p>
<p>Finally, the <code>--ssh-key</code> parameter refers to the name of a key pair that you will
have previously created in Amazon, perhaps via the management console. The
<code>--identity-file</code> parameter refers to the private part of that key pair.</p>
<p>In addition to the keys and region information we can also add <code>image</code> and <code>flavor</code>
to <code>knife.rb</code>. For example:</p>
<pre><code class="language-bash">cat &gt; ~/.chef/knife.rb &lt;&lt; EOF
# EC2 sub-command
#
knife[:availability_zone] = &quot;#{ENV['EC2_AVAILABILITY_ZONE']}&quot;
knife[:aws_access_key_id] = &quot;#{ENV['AWS_ACCESS_KEY_ID']}&quot;
knife[:aws_secret_access_key] = &quot;#{ENV['AWS_SECRET_ACCESS_KEY']}&quot;
knife[:image] = &quot;ami-895069fd&quot;
knife[:flavor] = &quot;m1.medium&quot;
knife[:chef_mode] = &quot;solo&quot;
knife[:region] = &quot;#{ENV['EC2_REGION']}&quot;
EOF
</code></pre>
<p>This would allow you to launch a new server like this:</p>
<pre><code class="language-bash">knife ec2 server create \
  --groups=default \
  --ssh-user=ubuntu \
  --ssh-key=keyname --identity-file=~/.ssh/keyname.pem
</code></pre>
<p>Whilst the server is launching you'll see a lot of information flying by about
what is going on, including the fact that Knife has bootstrapped Chef for us.
At the end we get a list of details such as the instance ID and the public and
private DNS names and IP addresses, but note that since we're using Chef Solo,
Knife has not bootstrapped Chef in the way that it normally would -- but we'll
come to that in a follow-up post on using Chef with our instances.</p>
<h2>Managing instances</h2>
<p>You can list and terminate instances with Knife, as well as issue commands to one
or more instances.</p>
<h3>Listing running instances</h3>
<p>To see a list of running instances for a particular region use the <code>server list</code>
sub-command:</p>
<pre><code class="language-bash">knife ec2 server list --region=eu-west-1
</code></pre>
<p>You'll get a list of the instances with their public and private IP addresses,
instance IDs, AMI used, and so on.</p>
<h3>Accessing a server</h3>
<p>We can connect to the new server using SSH with the public IP address or DNS name
that was given to us within the output of the Knife <code>server create</code> or <code>server list</code> commands. The usual <code>ssh</code> command can be used:</p>
<pre><code class="language-bash">ssh -i ~/.ssh/keyname.pem ubuntu@176.34.221.207
</code></pre>
<p>Note that the RSA key and user name must be the same as those used to launch the
server with Knife.</p>
<h3>Terminating a running instance</h3>
<p>You can shutdown a server with its instance ID which you can get from the <code>server list</code> command. For example:</p>
<pre><code class="language-bash">knife ec2 server delete i-a4ddeced --region=eu-west-1
</code></pre>
<p>You'll be asked to confirm that you really want to shutdown the server, although
you can add a <code>-y</code> option if you're feeling confident. If you run the list
command again you'll see that the <code>State</code> column says <code>shutting-down</code>.</p>
<h2>Conclusion</h2>
<p>That's it -- you now have a way to quickly launch and terminate servers in the
cloud which is a bit easier than the usual Amazon command-line tools. What's more,
the tool we use to start and stop instances gets us onto the Chef ladder for
easy deployment and configuration. We'll look at how we can use Chef on our
instances in a future post.</p>


    </div>

<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = 'http://markbirbeck.com/2012/03/16/using-knife-to-launch-ec2-instances-without-a-chef-server/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://markbirbeck.com/2012/03/16/using-knife-to-launch-ec2-instances-without-a-chef-server/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//markbirbeck.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>

  <nav>
    <div class="demo-back">
      <a href="/" title="go back" role="button">
        <i class="material-icons" role="presentation">arrow_back</i>
      </a>
    </div>
  </nav>
</article>

    </main>

    <div class="mdl-layout__obfuscator"></div>

<script src="material.js"></script>
  </body>
</html>
