<!DOCTYPE html>
<!-- saved from url=(0054)http://dev.mamikon.net/installing-sonarqube-on-ubuntu/ -->
<html lang="en-US" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://dev.mamikon.net/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://dev.mamikon.net/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Installing SonarQube on Ubuntu | dev.mamikon.net</title>

<!-- All in One SEO Pack 2.2.7.6.2 by Michael Torbert of Semper Fi Web Design[496,557] -->
<meta name="description" itemprop="description" content="Install SonarQube on Ubuntu • Step by step installation guide. Download package, setup database, configure properties, and run SonarServer as a service">

<meta name="keywords" itemprop="keywords" content="sonarqube">

<link rel="canonical" href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/">
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="dev.mamikon.net » Feed" href="http://dev.mamikon.net/feed/">
<link rel="alternate" type="application/rss+xml" title="dev.mamikon.net » Comments Feed" href="http://dev.mamikon.net/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="dev.mamikon.net » Installing SonarQube on Ubuntu Comments Feed" href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/dev.mamikon.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="toc-screen-css" href="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/screen.min.css" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfifteen-fonts-css" href="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfifteen-style-css" href="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/style(1).css" type="text/css" media="all">
<style id="twentyfifteen-style-inline-css" type="text/css">

		/* Custom Header Background Color */
		body:before,
		.site-header {
			background-color: #f4f4f4;
		}

		@media screen and (min-width: 59.6875em) {
			.site-header,
			.secondary {
				background-color: transparent;
			}

			.widget button,
			.widget input[type="button"],
			.widget input[type="reset"],
			.widget input[type="submit"],
			.widget_calendar tbody a,
			.widget_calendar tbody a:hover,
			.widget_calendar tbody a:focus {
				color: #f4f4f4;
			}
		}
	
</style>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://dev.mamikon.net/wp-content/themes/twentyfifteen/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://dev.mamikon.net/wp-content/themes/twentyfifteen/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/jquery.js"></script>
<script type="text/javascript" src="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="http://dev.mamikon.net/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dev.mamikon.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dev.mamikon.net/wp-includes/wlwmanifest.xml"> 
<link rel="next" title="Installing SonarQube Runner on Ubuntu" href="http://dev.mamikon.net/installing-sonarqube-runner-on-ubuntu/">
<meta name="generator" content="WordPress 4.4.2">
<link rel="shortlink" href="http://dev.mamikon.net/?p=5">
<link rel="alternate" type="application/json+oembed" href="http://dev.mamikon.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdev.mamikon.net%2Finstalling-sonarqube-on-ubuntu%2F">
<link rel="alternate" type="text/xml+oembed" href="http://dev.mamikon.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdev.mamikon.net%2Finstalling-sonarqube-on-ubuntu%2F&amp;format=xml">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
</head>

<body class="single single-post postid-5 single-format-standard custom-background">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#content">Skip to content</a>

	<div id="sidebar" class="sidebar" style="position: fixed;">
		<header id="masthead" class="site-header" role="banner">
			<div class="site-branding">
										<p class="site-title"><a href="http://dev.mamikon.net/" rel="home">dev.mamikon.net</a></p>
											<p class="site-description">Install, configure, develop</p>
									<button class="secondary-toggle">Menu and widgets</button>
			</div><!-- .site-branding -->
		</header><!-- .site-header -->

			<div id="secondary" class="secondary">

		
					<nav id="social-navigation" class="social-navigation" role="navigation">
				<div class="menu-social-links-container"><ul id="menu-social-links" class="menu"><li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="https://github.com/bansaghi"><span class="screen-reader-text">GitHub</span></a></li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a href="https://profiles.wordpress.org/annabansaghi/"><span class="screen-reader-text">WordPress</span></a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="mailto:anna.bansaghi@mamikon.net"><span class="screen-reader-text">Email</span></a></li>
</ul></div>			</nav><!-- .social-navigation -->
		
					<div id="widget-area" class="widget-area" role="complementary">
				<aside id="toc-widget-2" class="widget toc_widget"><ul class="toc_widget_list no_bullets"><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#Prerequisites">1 Prerequisites</a></li><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#Create_SonarQube_database_and_user">2 Create SonarQube database and user</a></li><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#Download_and_unzip_SonarQube_distribution">3 Download and unzip SonarQube distribution</a></li><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#Edit_sonarproperties">4 Edit sonar.properties</a></li><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#Implement_SonarQube_server_as_a_service_optional">5 Implement SonarQube server as a service [optional]</a></li><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#Create_Desktop_icons_optional">6 Create Desktop icons [optional]</a></li><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#Run_SonarQube_server">7 Run SonarQube server</a></li><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#REFERENCES">8 REFERENCES</a></li></ul></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
					<li>
				<a href="http://dev.mamikon.net/some-customization-steps-after-geany-installation/">Some customization steps after Geany installation</a>
						</li>
					<li>
				<a href="http://dev.mamikon.net/installing-sonarqube-runner-on-ubuntu/">Installing SonarQube Runner on Ubuntu</a>
						</li>
					<li>
				<a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/">Installing SonarQube on Ubuntu</a>
						</li>
				</ul>
		</aside>					</div><!-- .widget-area -->
		
	</div><!-- .secondary -->

	</div><!-- .sidebar -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-5" class="post-5 post type-post status-publish format-standard hentry category-uncategorized">
	
	<header class="entry-header">
		<h1 class="entry-title">Installing SonarQube on Ubuntu</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div id="toc_container" class="toc_white no_bullets"><ul class="toc_list"><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#Prerequisites">1 Prerequisites</a></li><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#Create_SonarQube_database_and_user">2 Create SonarQube database and user</a></li><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#Download_and_unzip_SonarQube_distribution">3 Download and unzip SonarQube distribution</a></li><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#Edit_sonarproperties">4 Edit sonar.properties</a></li><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#Implement_SonarQube_server_as_a_service_optional">5 Implement SonarQube server as a service [optional]</a></li><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#Create_Desktop_icons_optional">6 Create Desktop icons [optional]</a></li><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#Run_SonarQube_server">7 Run SonarQube server</a></li><li><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#REFERENCES">8 REFERENCES</a></li></ul></div>
<h3><span id="Prerequisites">Prerequisites</span></h3>
<p class="">Java JRE<br>
DBMS (MySQL in my case)</p>
<h3><span id="Create_SonarQube_database_and_user">Create SonarQube database and user</span></h3>
<p>First run MySQL through terminal:</p>
<pre>mysql -u root -p</pre>
<p>Then create database and user:</p>
<pre>CREATE DATABASE sonar CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE USER 'sonar' IDENTIFIED BY 'sonar';
GRANT ALL ON sonar.* TO 'sonar'@'%' IDENTIFIED BY 'sonar';
GRANT ALL ON sonar.* TO 'sonar'@'localhost' IDENTIFIED BY 'sonar';
FLUSH PRIVILEGES;
</pre>
<h3><span id="Download_and_unzip_SonarQube_distribution">Download and unzip SonarQube distribution</span></h3>
<p>Visit the <a title="download sonarqube" href="http://www.sonarqube.org/downloads/">SonarQube official site</a> for the current version.</p>
<pre>wget http://dist.sonar.codehaus.org/sonarqube-<span style="color: #2b658c;">5.1</span>.zip
unzip sonarqube-<span style="color: #2b658c;">5.1</span>.zip
mv sonarqube-<span style="color: #2b658c;">5.1</span> /opt/sonar
</pre>
<h3><span id="Edit_sonarproperties">Edit <samp>sonar.properties</samp></span></h3>
<p>Open <b><samp>/opt/sonar/conf/sonar.properties</samp></b> with your favourite text editor, and modify it.<br>
<strong>MySQL settings</strong><br>
Uncomment the user credentials and the MySQL related settings</p>
<pre>sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance
</pre>
<p><strong>Web Server settings</strong><br>
The following settings allow you to run the server on page <span style="color: #366e94;">http://localhost:9000/sonar</span></p>
<pre>sonar.web.host=<span style="color: #2b658c;">127.0.0.1</span>
sonar.web.context=/sonar
sonar.web.port=9000
</pre>
<h3><span id="Implement_SonarQube_server_as_a_service_optional">Implement SonarQube server as a service [optional]</span></h3>
<p>Copy <b><samp>sonar.sh</samp></b> to <b><samp>etc/init.d/sonar</samp></b> and modify it according to your platform.</p>
<pre>sudo cp bin/linux-x86-<span style="color: #2b658c;">64</span>/sonar.sh /etc/init.d/sonar
sudo gedit /etc/init.d/sonar
</pre>
<p>Insert two new lines:</p>
<pre>SONAR_HOME=/opt/sonar
PLATFORM=linux-x86-<span style="color: #2b658c;">64
</span></pre>
<p>Modify the following lines:</p>
<pre>WRAPPER_CMD="${SONAR_HOME}/bin/${PLATFORM}/wrapper"
WRAPPER_CONF="${SONAR_HOME}/conf/wrapper.conf"
...
PIDDIR="/var/run"
</pre>
<p>Register as a Linux service:</p>
<pre>sudo update-rc.d -f sonar remove
sudo chmod 755 /etc/init.d/sonar
sudo update-rc.d sonar defaults
</pre>
<h3><span id="Create_Desktop_icons_optional">Create Desktop icons [optional]</span></h3>
<p>Install <b><samp>gnome-panel</samp></b> if missing:</p>
<pre>sudo apt-get install gnome-panel --no-install-recommends</pre>
<p>Open Dialog for creating new item for starting SonarQube:</p>
<pre>sudo gnome-desktop-item-edit /usr/share/applications/ --create-new</pre>
<p><a href="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/SonarQube-Start.png"><img class="size-full wp-image-10" src="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/SonarQube-Start.png" alt="Create launcher for starting SonarQube" width="519" height="233" srcset="http://dev.mamikon.net/wp-content/uploads/sites/14/2015/11/SonarQube-Start-300x135.png 300w, http://dev.mamikon.net/wp-content/uploads/sites/14/2015/11/SonarQube-Start.png 519w" sizes="(max-width: 519px) 100vw, 519px"></a></p>
<p>Copy the item to the Desktop:</p>
<pre>sudo cp /usr/share/applications/SonarQube\ Start.desktop /home/user/Desktop/</pre>
<p>Open Dialog for creating new item for stopping SonarQube:</p>
<pre>sudo gnome-desktop-item-edit /usr/share/applications/ --create-new</pre>
<p><a href="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/SonarQube-Stop.png"><img class="size-full wp-image-9" src="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/SonarQube-Stop.png" alt="Create launcher for stopping SonarQube" width="519" height="233" srcset="http://dev.mamikon.net/wp-content/uploads/sites/14/2015/11/SonarQube-Stop-300x135.png 300w, http://dev.mamikon.net/wp-content/uploads/sites/14/2015/11/SonarQube-Stop.png 519w" sizes="(max-width: 519px) 100vw, 519px"></a></p>
<p>Copy the item to the Desktop:</p>
<pre>sudo cp /usr/share/applications/SonarQube\ Stop.desktop /home/user/Desktop/</pre>
<h3><span id="Run_SonarQube_server">Run SonarQube server</span></h3>
<p><strong>Start SonarQube server</strong> either by typing the direct command:</p>
<pre>sudo /opt/sonar/bin/linux-x86-<span style="color: #2b658c;">64</span>/sonar.sh start</pre>
<p>or by typing the service command:</p>
<pre>sudo /etc/init.d/sonar start</pre>
<p>or by clicking on the <kbd>SonarQube Start</kbd> icon which was created before (with password).</p>
<p>Visit SonarQube web page at <span style="color: #366e94;">http://localhost:9000/sonar</span></p>
<p><strong>Stop SonarQube server</strong> either by typing the direct command:</p>
<pre>sudo /opt/sonar/bin/linux-x86-<span style="color: #2b658c;">64</span>/sonar.sh stop</pre>
<p>or by typing the service command:</p>
<pre>sudo /etc/init.d/sonar stop</pre>
<p>or by clicking on the <kbd>SonarQube Stop</kbd> icon which was created before (with password).</p>
<h4><span id="REFERENCES">REFERENCES</span></h4>
<p><a href="http://docs.sonarqube.org/display/SONAR/Installing">docs.sonarqube.org/display/SONAR/Installing</a><br>
<a href="https://weblogs.java.net/blog/johnsmart/archive/2009/06/installing_sona.html">weblogs.java.net/blog/johnsmart/archive/2009/06/installing_sona.html</a><br>
<a href="http://www.giantgeek.com/blog/?p=918">Giant Geek Blog » Install SonarQube for Continous Inspection</a></p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/" rel="bookmark"><time class="entry-date published" datetime="2015-11-01T09:10:44+00:00">November 1, 2015</time><time class="updated" datetime="2015-11-14T06:02:41+00:00">November 14, 2015</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Author </span><a class="url fn n" href="http://dev.mamikon.net/author/vhdl_anna/">Anna Bansaghi</a></span></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<div id="comments" class="comments-area">

	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://dev.mamikon.net/installing-sonarqube-on-ubuntu/#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="http://dev.mamikon.net/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">
					<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required="true" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-describedby="email-notes" aria-required="true" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30"></p>
<p class="comment-form-check"><label for="spammer-check">Confirm you are not a spammer<span class="required"> *&nbsp;</span></label><input type="checkbox" id="spammer-check" aria-required="true" name="spammer-check"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="5" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="637503ee29"></p><p style="display: none;"></p>				<input type="hidden" id="ak_js" name="ak_js" value="1455768307265"></form>
					</div><!-- #respond -->
		
</div><!-- .comments-area -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-next"><a href="http://dev.mamikon.net/installing-sonarqube-runner-on-ubuntu/" rel="next"><span class="meta-nav" aria-hidden="true">Next</span> <span class="screen-reader-text">Next post:</span> <span class="post-title">Installing SonarQube Runner on Ubuntu</span></a></div></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			      <p class="attribution">© 2016  Anna Bansaghi</p>
		</div><!-- .site-info -->
	</footer><!-- .site-footer -->

</div><!-- .site -->

<script type="text/javascript" src="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/form.js"></script>
<script type="text/javascript" src="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/front.min.js"></script>
<script type="text/javascript" src="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/comment-reply.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type="text/javascript" src="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/functions.js"></script>
<script type="text/javascript" src="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/wp-embed.min.js"></script>



<script type="text/javascript">
var sc_project=10681539; 
var sc_invisible=1; 
var sc_security="033088e9"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script><script type="text/javascript" src="./Installing SonarQube on Ubuntu _ dev.mamikon.net_files/counter.js"></script>



</body></html>