Setup.exe /q 
/ACTION=Install 
/IACCEPTSQLSERVERLICENSETERMS /FEATURES='SQLENGINE,REPLICATION,FULLTEXT,CONN,IS,SDK,BOL,SSMS,ADV_SSMS,SNAC_SDK,OCS' 
/SECURITYMODE="SQL" 
/INSTANCEID=SQLPCDNPM101 
/INSTANCENAME=SQLPCDNPM101 
/INDICATEPROGRESS=True 
/INSTANCEDIR='C:/Program Files/Microsoft SQL Server' /AGTSVCACCOUNT='NT AUTHORITY\SYSTEM' 
/AGTSVCSTARTUPTYPE="Automatic" 
/SQLSVCACCOUNT='NT AUTHORITY\SYSTEM' 
/SQLSVCSTARTUPTYPE="Automatic" 
/ISSVCACCOUNT='NT AUTHORITY\NetworkService' /ISSVCStartupType="Automatic" 
/ASSVCSTARTUPTYPE="Automatic" /SQLCOLLATION='SQL_Latin1_General_CP1_CI_AS' /ADDCURRENTUSERASSQLADMIN="FALSE" /ASCOLLATION='Latin1_General_CI_AS' /SQLSYSADMINACCOUNTS='RAVI0405\arpit.kohale' /FTSVCACCOUNT='NT AUTHORITY\LOCAL SERVICE'
/SAPWD="Password01
sz



PS C:\>
PS C:\> .\setup.exe /q /ACTION=Install /IACCEPTSQLSERVERLICENSETERMS /FEATURES='SQLENGINE,REPLICATION,FULLTEXT,CONN,IS,S
DK,BOL,SSMS,ADV_SSMS,SNAC_SDK,OCS' /SECURITYMODE="SQL" /INSTANCEID=SQLPCDNPM101 /INSTANCENAME=SQLPCDNPM101 /INDICATEPROG
RESS=True /INSTANCEDIR='C:/Program Files/Microsoft SQL Server' /AGTSVCACCOUNT='NT AUTHORITY\SYSTEM' /AGTSVCSTARTUPTYPE="
Automatic" /SQLSVCACCOUNT='NT AUTHORITY\SYSTEM' /SQLSVCSTARTUPTYPE="Automatic" /ISSVCACCOUNT='NT AUTHORITY\NetworkServic
e' /ISSVCStartupType="Automatic" /ASSVCSTARTUPTYPE="Automatic" /SQLCOLLATION='SQL_Latin1_General_CP1_CI_AS' /ADDCURRENTU
SERASSQLADMIN="FALSE" /ASCOLLATION='Latin1_General_CI_AS' /SQLSYSADMINACCOUNTS='RAVI0405\arpit.kohale' /FTSVCACCOUNT='NT
 AUTHORITY\LOCAL SERVICE' /SAPWD="Password01"c