
<!-- saved from url=(0074)http://10.102.3.218:15871/cgi-bin/block_message.cgi?ws-session=-1110245146 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- A particular character set can be specified by assigning "charset" -->


<title>Capgemini Message</title>
<link rel="stylesheet" href="blockStyle(2).css" type="text/css">
</head>

<!-- Default colors are BLACK text and WHITE background -->
<body text="#000000" bgcolor="#FFFFFF" marginwidth="0" marginheight="0">


<!-- The entire page is structured using embedded tables -->
<table width="900" hight="1500" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td rowspan="2"><img src="spacer(1).gif" width="100" height="100"></td>    
    <td> 
   <!-- This is the Websense logo.  The image is located 	-->
   <!-- inside the "Websense Enterprise" directory 	-->
   <img src="Cap(1).gif" vspace="6" width="741" height="86" name="Cap" alt="Capgemini"> 
   <!-- This text is displayed for every blocked website -->
   <br>
        <h2 id="AccessRestricted"><marquee>Capgemini's Internet usage policy restricts access to this web page at this time.</marquee></h2>
    </td>
  </tr>
  <tr> 
    <td> 
      <table width="100%" height="150%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td align="left" width="14%"><img src="spacer(1).gif" width="100" height="1"></td>
          <td width="86%"><img src="spacer(1).gif" width="500" height="1"></td>
        </tr>
        <tr> 
          <!-- This displays the reason why the user was blocked -->
          <td align="left" valign="top"> 
           <b> <p class="bold" id="ReasonLabel">Reason:&nbsp;</p></b>
          </td>
          <td> 
            <p id="ReasonText">Violation Of Capgemini Policy (Pune). This Websense category is filtered: General Email.</p>
          </td>
        </tr>
        <tr> 
          <td align="left">&nbsp;</td>
          <td> 
            <hr noshade="" size="1">
          </td>
        </tr>
        <tr> 
          <!-- This displays the URL the user attempted to surf -->
          <td align="left" valign="top"> 
            <b><p class="bold" id="UrlLabel">URL:&nbsp;</p></b>
          </td>
          <td> 
            <p id="UrlText">https://accounts.google.com/o/oauth2/postmessageRelay?parent=http://tecadmin.net </p>
          </td>
        </tr>
	<tr> 
          <td align="left" width="14%"><img src="spacer(1).gif" width="100" height="10"></td>
          <td width="86%"><img src="spacer(1).gif" width="500" height="10"></td>
        </tr>
	<tr>
	   <td align="left" valign="top">	
	     <b><p class="bold" id="ip">You Are:&nbsp;</p></b>
	   </td>
	   <td> 
             <p id="usernameText">arkohale</p>
          </td>
	</tr>
	<tr> 
          <td align="left" width="14%"><img src="spacer(1).gif" width="100" height="10"></td>
          <td width="86%"><img src="spacer(1).gif" width="500" height="10"></td>
        </tr>
	<tr>
	   <td align="left" valign="top">	
	     <b><p class="bold" id="ip">In Domain:&nbsp;</p></b>
	   </td>
	   <td> 
             <p id="domainText">10.102.17.124 OU=IN-PNQ-TECHNOLO,OU=IN,OU=Employees,DC=corp,DC=capgemini,DC=com</p>
          </td>
	</tr>
	<tr> 
          <td align="left" width="14%"><img src="spacer(1).gif" width="100" height="10"></td>
          <td width="86%"><img src="spacer(1).gif" width="500" height="10"></td>
        </tr>
	<tr>
	   <td align="left" valign="top">	
	     <b><p class="bold" id="ip">With IP:&nbsp;</p></b>
	   </td>
	   <td> 
             <p id="IPAddressText">10.102.8.19</p>
          </td>
	</tr>
	<tr> 
          <td align="left" width="14%"><img src="spacer(1).gif" width="100" height="10"></td>
          <td width="86%"><img src="spacer(1).gif" width="500" height="10"></td>
        </tr>
	<tr>
	   <td align="left" valign="top">	
	     <b><p class="bold" id="workstation">Workstation:&nbsp;</p></b>
	   </td>
	   <td> 
             <p id="WorkstationText">din51003210</p>
          </td>
	</tr>
	<tr> 
          <td align="left" width="14%"><img src="spacer(1).gif" width="100" height="10"></td>
          <td width="86%"><img src="spacer(1).gif" width="500" height="10"></td>
        </tr>
	<tr>
	   <td align="left" valign="top">	
	     <b><p class="bold" id="date">And Today Is:&nbsp;</p></b>
	   </td>
	   <td> 
             <p id="DateText">Thursday, February 18, 2016 9:31 AM</p><div id="DateText"></div>

			 <p></p>
			 <!-- <p id="DateText">02/18/2016</p> -->
       </td>
	</tr>
     </tbody></table>
    </td>
  </tr>
</tbody></table>


</body></html>