body {font-family: Arial, Helvetica, sans-serif; font-size: 12pt; padding: 0px;
	background: #EEF2F7 url('../../Images/block.png') 5px 5px no-repeat; margin: 5px 7px;
}

h1 {
	font-size: 1.2em;
	border-bottom: 1px solid #8c8c8c;
	padding-bottom: 6px;
	margin: 0px 0px 15px 30px;
}

h1.security {
	border: 0px;
	background: #faf8c9	url('../../Images/security_block.png') 5px 3px no-repeat;
	margin: 0px 0px 15px 0px;
	padding: 7px 7px;
	text-indent: 33px;
}

p {
	font-size: 90%;
	margin-top: 0;
	margin-bottom: 10px;
}

span.warning {
	background: #faf8c9;
	border: 1px solid #c4c17b;
	margin-left: 10px;
	padding: 2px;
	white-space: nowrap;
}

#options {
	width: 100%;
	border-top: 1px solid #D7E1EC;
	border-bottom: 1px solid #D7E1EC;
	background: #ffffff;
	padding: 6px 0px 6px 0px;
	clear: both;
}

/* Hides from IE5-mac \*/
* html #options{width: 92%;}
/* End hide from IE5-mac */

.option {border-top: 1px dotted #999; padding-top: 6px; margin: 4px 5px 0px 100px;}
.first-option {padding-top: 1px; margin: 0px 5px 10px 100px;}
.label {display: block; float: left; width: 100px; font-weight: bold;}
.black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
.white_content {
	display: none;
	position: absolute;
	top: 15%;
	left: 15%;
	width: 55%;
	height: 280px;
	background-color: white;
	z-index:1002;
	overflow: auto;
}
.header {
	background:black;
	color:white;
	padding:4px;
	font-weight:bold;
}

.ws_btn {
	width: 155px;
	margin-right: 20px;
}

.ws_btn_desc {
	font-size: 90%;
}
