body {font-family: Arial, Helvetica, sans-serif; font-size: 12pt; padding: 0px;
	background: #ffffff url('../../Images/block.png') 5px 5px no-repeat; margin: 5px 7px;
}

h1 {
	font-size: 1.2em;
	border-bottom: 1px solid #8c8c8c;
	padding-bottom: 6px;
	margin: 0px 0px 15px 30px;
}

h1.security {
	border: 0px;
	background: #ffffff	url('../../Images/security_block.png') 5px 3px no-repeat;
	margin: 0px 0px 15px 0px;
	padding: 7px 7px;
	text-indent: 33px;
}

p {
	font-size: 90%;
	margin-top: 0px;
	margin-bottom: 10px;
}

span.warning {
	background: #ffffff;
	border: 1px solid #c4c17b;
	margin-left: 10px;
	padding: 2px;
	white-space: nowrap;
}

#options {
	width: 100%;
	border-top: 1px solid #D7E1EC;
	border-bottom: 1px solid #D7E1EC;
	background: #ffffff;
	padding: 6px 0px 6px 0px;
	clear: both;
}

/* Hides from IE5-mac \*/
* html #options{width: 92%;}
/* End hide from IE5-mac */

.option {border-top: 1px dotted #999; padding-top: 6px; margin: 4px 5px 0px 100px;}
.first-option {padding-top: 1px; margin: 0px 5px 10px 100px;}
.label {display: block; float: left; width: 100px; font-weight: bold;}