<!DOCTYPE html>
<!-- saved from url=(0051)http://tedwise.com/2009/11/09/simple-guide-to-maven -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="detectify-verification" content="27181b7aaa7c7b187068c2a6bf18f35c">
  <meta name="ROBOTS" content="NOARCHIVE">

  <title>Simple guide to Maven | Ted Wise</title>
  
  <meta name="description" content="I resisted Maven for a very long time.  It seemed to be extremely complex for no great benefit.  I thoroughly understood Ant and had built extensive and comp...">
  <meta property="og:description" content="I resisted Maven for a very long time.  It seemed to be extremely complex for no great benefit.  I thoroughly understood Ant and had built extensive and comp...">
  
  <meta name="author" content="">

  
  <meta property="og:title" content="Simple guide to Maven">
  <meta property="twitter:title" content="Simple guide to Maven">
  

  


  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="http://tedwise.com/favicon.ico">
  <link rel="stylesheet" href="./Simple guide to Maven _ Ted Wise_files/main.css">
  <link rel="canonical" href="http://tedwise.com/2009/11/09/simple-guide-to-maven">
  <link rel="alternate" type="application/atom+xml" title="Ted Wise RSS Feed" href="http://feeds.feedburner.com/TedWise">
  <link rel="alternate" type="application/atom+xml" title="Ted Wise Comments RSS Feed" href="http://tedwise.disqus.com/latest.rss">

  <script async="" src="./Simple guide to Maven _ Ted Wise_files/beacon.js"></script><script type="text/javascript" async="" src="./Simple guide to Maven _ Ted Wise_files/sholic.js"></script><script async="" src="./Simple guide to Maven _ Ted Wise_files/analytics.js"></script><script type="text/javascript" async="" src="./Simple guide to Maven _ Ted Wise_files/vglnk.js"></script><script id="shr-analytics" data-analytics-script-placeholder="true"></script><script data-cfasync="false" src="./Simple guide to Maven _ Ted Wise_files/shareaholic_legacy.js" type="text/javascript" async=""></script><script src="./Simple guide to Maven _ Ted Wise_files/jquery.min.js"></script>
<script type="text/javascript" async="" src="./Simple guide to Maven _ Ted Wise_files/embed.js"></script><script src="./Simple guide to Maven _ Ted Wise_files/ga.js" async="true"></script><script type="text/javascript" src="./Simple guide to Maven _ Ted Wise_files/wp-loader.js"></script><script type="text/javascript" id="shr-google-analytics" src="./Simple guide to Maven _ Ted Wise_files/ga(1).js" data-cfasync="false"></script><script type="text/javascript" src="./Simple guide to Maven _ Ted Wise_files/jquery.min(1).js" data-cfasync="false"></script><script type="text/javascript" src="./Simple guide to Maven _ Ted Wise_files/header-notifications.js" data-shr-notificationbase="https://howler.shareaholic.com" data-sorassetbase="//dsms0mj1bbhn4.cloudfront.net/assets"></script><link rel="stylesheet" type="text/css" href="./Simple guide to Maven _ Ted Wise_files/notifications.css" id="header_notifications_css"><script type="text/javascript" src="./Simple guide to Maven _ Ted Wise_files/shareaholic_tools.js" data-cfasync="false"></script><link rel="stylesheet" type="text/css" href="./Simple guide to Maven _ Ted Wise_files/font-awesome.min.css" id="notifications_font_css"><script type="text/javascript" id="shareaholic-partners" src="./Simple guide to Maven _ Ted Wise_files/partners.js" data-cfasync="false"></script></head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://tedwise.com/">Ted Wise</a>

    <nav class="site-nav">
      <a href="http://tedwise.com/2009/11/09/simple-guide-to-maven#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
          <a class="page-link" href="http://tedwise.com/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="http://tedwise.com/archives/">Archives</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="http://tedwise.com/downloads/">Downloads</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="http://tedwise.com/sitemap/">Sitemap</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <a class="page-link" href="http://feeds.feedburner.com/TedWise">RSS</a>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post" itemscope="" itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Simple guide to Maven</h1>
    <p class="post-meta"><time datetime="2009-11-09T00:00:00-05:00" itemprop="datePublished">Nov 9, 2009</time> • <span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a href="http://tedwise.com/about" itemprop="url" rel="author">Ted Wise</a></span></span></p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <p>I resisted Maven for a very long time.  It seemed to be extremely complex for no great benefit.  I thoroughly understood Ant and had built extensive and complex scripts that worked quite well.</p>

<p>But, eventually, I saw the light.  I saw how trivial it made the majority of builds.  I saw how it integrated with IDEs and Continuous Integration servers.  And how all of those tasks I’d built in Ant were no longer necessary.  But I also realized that Maven was still a mystery to many developers and that the vast majority of the documentation I found was preaching to the choir.  So, I decided to provide a very basic guide to Maven.</p>

<p>Maven builds are controlled by Project Object Model (POM) files.  POM files, unlike Ant scripts, describe the project.  A POM file doesn’t have code or task steps, it just describes the structure of the project.  It’s up to Maven to take that description and use it to build the project.</p>

<p>Maven makes a lot of assumptions.  Just about the simplest POM file you could have might look like this:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;project&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.mycompany<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>my-project<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/project&gt;</span></code></pre></div>

<p>This little file would compile Java code, copy resources, generate a documentation web site and assemble a JAR file.  What does it say exactly?</p>

<ul>
  <li>modelVersion  - The Maven POM version number.  It’s the version number of the POM specification</li>
  <li>groupId - The project’s organizational group</li>
  <li>artifactId - The name of the artifact the project creates</li>
  <li>version - The version number of the artifact created</li>
</ul>

<p>Maven manages dependencies between projects.  If your project needs a jar file like Log4J, you’ll add that dependency to your POM file and Maven will automatically fetch that jar file and make it available when the code is compiled.</p>

<p>That dependency tracking works for your own project components as well.  That’s why Maven needs you to define component names that are globally unique.  So, in our above example, the final JAR file for our project would be ‘my-project.jar’ but it would be registered with Maven as com.mycompany.my-project.</p>

<p>The version number means something to Maven as well.  Maven tracks multiple versions of each component.  So if you need Log4J version 1.2, you ask for it explicitly.</p>

<p>When your own code is compiled and stored by Maven, it also has to have a version number.  Version numbers with ‘SNAPSHOT’ in them are special.  They’re “work-in-progress” code.  Maven breaks components into ‘releases’ and ‘snapshots’.  It won’t allow you to store components that have snapshot version numbers as releases.</p>

<p>How does Maven know how to build your code from just that little project file?  It makes even more assumptions.  It assumes that your project directory structure looks like this:</p>

<pre><code>/src
  /main
    /java - All your Java source files, e.g., /com/mycompany/Main.java
    /resources - Resource files that need to end up in the project JAR
    /webapp - Web files if you’re building a WAR
  /test
    /java - All your test Java source files
    /resources - Resource files needed for testing
/target - Everything generated by the build, include the JAR/WAR file
</code></pre>

<p>There are additional directories.  All of them together are known as the Standard Directory Layout.</p>

<p>If your source code follows that directory structure, then Maven will know how to compile it, unit test it and package it.  If it doesn’t, then you’ll have to tell Maven how your directory structure differs.</p>

<p>Let’s say that your project stores Java source code in ‘/src/java’ and puts the Java unit test code in ‘/src/test’.  Then your POM file would look like this:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;project&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.mycompany<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>my-project<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>

    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;sourceDirectory&gt;</span>src/java<span class="nt">&lt;/sourceDirectory&gt;</span>
        <span class="nt">&lt;testSourceDirectory&gt;</span>src/test<span class="nt">&lt;/testSourceDirectory&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
<span class="nt">&lt;/project&gt;</span></code></pre></div>

<p>With just these few elements, Maven supports many “goals”.  These goals are akin to Ant tasks and describe what you want Maven to do.  Some common goals:</p>

<ul>
  <li>clean - remove any old build files</li>
  <li>compile - compile the code</li>
  <li>test - compile the code and run the unit tests</li>
  <li>package - compile and test the code and create any build products</li>
  <li>site - generate site documentation</li>
</ul>

<p>Maven components are stored in repositories.  You can define as many repositories as you like, but you can’t install your own JAR files or other build products in the default Maven repositories.  You have to create and host your own.</p>

<p>Each developer also has their own “local” repository.  The local repository is just a set of directories on each developer’s machine (located under ‘.m2’ in the user’s home directory).  When Maven downloads components from repositories they are stored locally.  Developers can also install components directly into the local repository.</p>

<p>When you start adding dependencies to your POM files, Maven will attempt to locate them in one of it’s repositories and then download them to the local repository.</p>

<p>Let’s look at a POM file with a dependency.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;project&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.mycompany<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>my-project<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>

    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>log4j<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>log4j<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.2.13<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
<span class="nt">&lt;/project&gt;</span></code></pre></div>

<p>This POM file will cause Maven to download the Log4J 1.2.13 component and make it available on the classpath while compiling the code.  If you were creating a WAR file, EAR file, etc. it would also copy the jar file into the ‘lib’ directory of the final package.  You can add as many dependencies as you like and, optionally, give them a scope.  The scope tells Maven whether the dependency is only necessary when testing the code or only necessary to compile but not for packaging.</p>

<p>When you’re working in a team, you need to be able to share your custom components between team members.  That’s when you setup a private repository.  The easiest way is to install <a href="http://nexus.sonatype.org/using/download.html">Sonatype Nexus</a>, an open source repository.  After it’s installed, you define which public repositories you want to use then and create a ‘release’ and a ‘snapshot’ repository.</p>

<p>Once you’ve created your private repositories, each developer will edit their Maven settings file (.m2/settings.xml):</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=“1.0” encoding=“UTF-8”?&gt;</span>
<span class="nt">&lt;settings&gt;</span>
  <span class="nt">&lt;mirrors&gt;</span>
    <span class="nt">&lt;mirror&gt;</span>
      <span class="nt">&lt;id&gt;</span>nexus-public-snapshots<span class="nt">&lt;/id&gt;</span>
      <span class="nt">&lt;name&gt;</span>Nexus Public Snapshots Mirror<span class="nt">&lt;/name&gt;</span>
      <span class="nt">&lt;mirrorOf&gt;</span>public-snapshots<span class="nt">&lt;/mirrorOf&gt;</span>
      <span class="nt">&lt;url&gt;</span>http://maven.mycompany.com:8081/nexus/content/groups/public-snapshots<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;/mirror&gt;</span>
    <span class="nt">&lt;mirror&gt;</span>
      <span class="nt">&lt;id&gt;</span>nexus<span class="nt">&lt;/id&gt;</span>
      <span class="nt">&lt;name&gt;</span>Nexus Public Mirror<span class="nt">&lt;/name&gt;</span>
      <span class="nt">&lt;mirrorOf&gt;</span>*<span class="nt">&lt;/mirrorOf&gt;</span>
      <span class="nt">&lt;url&gt;</span>http://maven.mycompany.com:8081/nexus/content/groups/public<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;/mirror&gt;</span>
  <span class="nt">&lt;/mirrors&gt;</span>
<span class="nt">&lt;/settings&gt;</span></code></pre></div>

<p>Now, Maven will always look in your private repository for components.  Your private repository should include “proxies” for any public Maven repositories you want to use.</p>

<p>Once this is done, you can tell Maven to automatically install built components into your private repository when you execute the ‘deploy’ goal.  You tell Maven where the components should go with ‘distributionManagement’ definitions.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;project&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.mycompany<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>my-project<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>

    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>log4j<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>log4j<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.2.13<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>

    <span class="nt">&lt;distributionManagement&gt;</span>
      <span class="nt">&lt;repository&gt;</span>
        <span class="nt">&lt;id&gt;</span>releases<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;name&gt;</span>Internal Releases<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;url&gt;</span>http://maven.mycompany.com:8081/nexus/content/repositories/releases<span class="nt">&lt;/url&gt;</span>
      <span class="nt">&lt;/repository&gt;</span>
      <span class="nt">&lt;snapshotRepository&gt;</span>
        <span class="nt">&lt;id&gt;</span>snapshots<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;name&gt;</span>Internal Snapshots<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;url&gt;</span>http://maven.mycompany.com:8081/nexus/content/repositories/snapshots<span class="nt">&lt;/url&gt;</span>
      <span class="nt">&lt;/snapshotRepository&gt;</span>
    <span class="nt">&lt;/distributionManagement&gt;</span>
<span class="nt">&lt;/project&gt;</span></code></pre></div>

<p>Maven will automatically choose between the ‘release’ and ‘snapshot’ repository based on the project version number.</p>

<p>There are many additional features and functions built-in to Maven.  But Maven is also extensible.  It will download components “on-the-fly” as you reference them in your POM files.  Maven plug-ins are used for everything from deciding which Java language-level to use, to whether Javadocs should be generated.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;project&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.mycompany<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>my-project<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>

    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;source&gt;</span>1.5<span class="nt">&lt;/source&gt;</span>
                    <span class="nt">&lt;target&gt;</span>1.5<span class="nt">&lt;/target&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>

    <span class="nt">&lt;reporting&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-javadoc-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>2.5<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/reporting&gt;</span>
<span class="nt">&lt;/project&gt;</span></code></pre></div>

<p>In the above POM file, a ‘build’ plug-in describes the source and target Java language level for the project.  A ‘reporting’ plug-in adds Javadoc generation.  ‘Build’ plug-ins modify the compile and package phases.  ‘Reporting’ plug-ins modify the output generated by the ‘site’ goal.</p>

<p>Once you understand all of the basic concepts of Maven and how they are used, it becomes much simpler to use the Maven documentation and to locate pre-existing Maven components.  The easiest way to find dependencies is to search for them on <a href="http://mvnrepository.com/">MVNrepository</a>.  Once you find the appropriate one you can choose from the list of available versions and it will display the section to include in your POM file:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span> 
    <span class="nt">&lt;groupId&gt;</span>log4j<span class="nt">&lt;/groupId&gt;</span> 
    <span class="nt">&lt;artifactId&gt;</span>log4j<span class="nt">&lt;/artifactId&gt;</span> 
    <span class="nt">&lt;version&gt;</span>1.2.15<span class="nt">&lt;/version&gt;</span>
 <span class="nt">&lt;/dependency&gt;</span></code></pre></div>

<p>And now when you look at the <a href="http://maven.apache.org/plugins/">Maven plug-ins</a>, the documentation will make much more sense.</p>

  </article>

  
  
  <p>Categories:&nbsp;
    
      <a href="http://tedwise.com/category/Java">Java</a>
    
  </p>
  
  
  
  <p>Tags:&nbsp;
    
      <a href="http://tedwise.com/tag/Apache%20Maven">Apache Maven</a>,&nbsp;
    
      <a href="http://tedwise.com/tag/Continuous%20Integration">Continuous Integration</a>,&nbsp;
    
      <a href="http://tedwise.com/tag/Java">Java</a>,&nbsp;
    
      <a href="http://tedwise.com/tag/Maven%20POM">Maven POM</a>,&nbsp;
    
      <a href="http://tedwise.com/tag/Software%20Dependency%20Management">Software Dependency Management</a>,&nbsp;
    
      <a href="http://tedwise.com/tag/XML">XML</a>
    
  </p>
  <span style="display: none;" itemprop="keywords">Apache Maven, Continuous Integration, Java, Maven POM, Software Dependency Management, XML</span>
  

  
<div class="comments">
    <div id="disqus_thread"><iframe id="dsq-app2" name="dsq-app2" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Simple guide to Maven _ Ted Wise_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 3651px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
    <script type="text/javascript">
        var disqus_shortname = 'tedwise';
        var disqus_url = 'http://tedwise.com/2009/11/09/simple-guide-to-maven/';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the &lt;a href="http://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;</noscript>
</div>



</div>
<script type="text/javascript">
//<![CDATA[
  (function() {
    var shr = document.createElement('script');
    shr.setAttribute('data-cfasync', 'false');
    shr.src = '//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic_legacy.js';
    shr.type = 'text/javascript'; shr.async = 'true';
    shr.onload = shr.onreadystatechange = function() {
      var rs = this.readyState;
      if (rs && rs != 'complete' && rs != 'loaded') return;
      var site_id = '81228bd77e91e15e4fff2e3f398f1162';
      try { Shareaholic.init(site_id); } catch (e) {}
    };
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(shr, s);
  })();
//]]>
</script>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Ted Wise</li>
          <li><a href="mailto:cwise (at) hdlabinc.com">cwise (at) hdlabinc.com</a></li>
          <li>© 2008–2015 Ted Wise</li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/ctwise">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">ctwise</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/ctwise">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">ctwise</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/charleswise">
              <span class="icon  icon--linkedin">
                <svg viewBox="0 0 16 16">
                <path fill="#828282" d="M15.7,0H1.3C0.6,0,0,0.6,0,1.3v15.5c0,0.7,0.6,1.3,1.3,1.3h14.5c0.7,0,1.3-0.6,1.3-1.3V1.3C17,0.6,16.4,0,15.7,0z M5,15.5
            H2.5V6.8H5V15.5z M3.8,5.6C3,5.6,2.3,4.9,2.3,4.1c0-0.9,0.7-1.6,1.5-1.6c0.8,0,1.5,0.7,1.5,1.6C5.2,4.9,4.6,5.6,3.8,5.6z
             M14.5,15.5H12v-4.2c0-1,0-2.3-1.3-2.3c-1.3,0-1.5,1.1-1.5,2.2v4.3H6.6V6.8H9V8h0c0.3-0.7,1.2-1.4,2.4-1.4c2.6,0,3,1.8,3,4.1V15.5
            z"></path>
                </svg>
              </span>

              <span class="username">charleswise</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Technical posts and editorial content with my own twisted views.
</p>
      </div>
    </div>

  </div>

</footer>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-159633-3"]);
  _gaq.push(["_trackPageview"]);

  (function() {
    var ga = document.createElement("script");
    ga.src = ("https:" == document.location.protocol ? "https://ssl" :
        "http://www") + ".google-analytics.com/ga.js";
    ga.setAttribute("async", "true");
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>


  


<iframe src="./Simple guide to Maven _ Ted Wise_files/remote.html" style="display: none;"></iframe><iframe id="shr_oven" src="./Simple guide to Maven _ Ted Wise_files/analytics_frame.html" style="display: none;"></iframe><iframe id="SHR-9391" frameborder="0" style="display: none;"></iframe><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','__shrTracker');</script><div class="shareaholic-canvas shareaholic-media-overlay" data-app="media_share" style="display: none;"></div><div class="shareaholic-canvas" data-app="cookie_consent" style="display: none;"></div><div class="shareaholic-canvas shareaholic-share-buttons-container" data-app="floated_share_buttons" style="display: none;"></div><iframe src="./Simple guide to Maven _ Ted Wise_files/usermatch.html" width="0" height="0" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="display: none;" index-sync="1"></iframe><iframe src="./Simple guide to Maven _ Ted Wise_files/cms-sh2c.html" name="__dxframe" style="width: 0px; height: 0px; border: 0px; display: none;"></iframe></body></html>