Rep range should be from 8-15 reps. On legs you can go higher 15-20 reps because they respond better to high reps and drop sets.

Example split:
Day 1: Chest + Triceps + Traps 
Day 2: Back + Biceps 
Day 3: Shoulders + Traps + Biceps
Day 4: Rest
Day 5: Legs 
Day 6: Chest + Triceps + Traps 
Day 7: Back + Biceps
Day 8: Shoulders + Traps + Biceps
Day 9: Rest 
Day 10: Repeat 

Chest: 
1>Incline dumbbell press, 
2>Incline cable flies, 
3>Flat dumbbell press, 
4>Bench press, 
5>Incline bench press, 
6>peck deck

Back:
1>Deadlifts
2>Weighted pull-ups
3>T-bar rows, 
4>Cable rows
5>One arm dumbbell rows
6>Lat pulldowns with various handle bars
7>Pullovers with cable and dumbbell 

Shoulders:
1>Dumbbell presses
2>Barbell presses (free bar or smith machine)
3>Upright rows (with a bar or with one arm at the time with dumbbells)
4>side lateral raises
5>front raises
6>Rear delt flies on peck deck.


Traps
1>Heavy barbell shrugs, 
2>Dumbbell shrugs

Legs
1>Squats, 
2>Leg press, 
3>Hack squats, 
4>Leg press, 
5>Walking lunges, 
6>Stiff legged deadlifts, 
7>Leg curls, 
8>Leg extensions


Biceps
1>Barbell curls, 
2>Dumbell curls, 
3>Incline dumbbell curls, 
4>Hammer curls, 
5>Preacher curls

Triceps:
1>Weighted dips, 
2>Close grip barbell bench, 
3>Cable tricep extensions, 
4>Skull crushers, 
5>Rope pushdowns, 
6>Tricep kickbacks

