==========command to add runlist to node======================
knife node run_list add  jenkind_deployment1 "recipe[jhipster]"

================================KNIFE COMMDN TO SPIN UP AN AWS EC2 INSATNCE===============================================

knife ec2 server create -N jenkind_deployment4 -I ami-f0091d91 -r 'recipe[jhipster]' -Z us-west-2a -g sg-b2c512d5 -S chef_server -i /root/chef_server.pem -f t2.micro --aws-access-key-id AKIAIKCIE3MI6HDHU67A --aws-secret-access-key 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 --region us-west-2 --ssh-user ec2-user --environment production --subnet subnet-ebafce8e --associate-eip 52.27.137.243 -server-connect-attribute public_ip_address
========================================================================================================================

============ACCESSKEY AND SECRETACCESSKEY===================

AAKI=AKIAIKCIE3MI6HDHU67A
ASAK=yA3m82/APi+eXZBCOq6sLrbv2Fk4uZ/PEcgqBCDp
============================================================
	