local variables 
plunk_root = "http://download.splunk.com/releases/"

----------------------------------
execute 'bundle install' do
  cwd '/myapp'
not_if 'grep adam /etc/passwd', :user => 'adam'
end

---------------------------------
How to get a linux command output to chef attribute
ruby_block "something" do
    block do
        #tricky way to load this Chef::Mixin::ShellOut utilities
        Chef::Resource::RubyBlock.send(:include, Chef::Mixin::ShellOut)      
        command = 'cat /etc/hostname'
        command_out = shell_out(command)
        node.set['my_attribute'] = command_out.stdout
    end
    action :create
end

------------------------------------
npm install --global yo bower grunt-cli
npm uninstall --global yo bower grunt-cli




openssl rand -base64 512 > ~/chef-repo/.chef/encrypted_data_bag_secret
knife data bag create mysql rtpass.json --secret-file ~/chef-repo/.chef/encrypted_data_bag_secret


knife data bag show mysql
knife data bag show mysql rtpass.json


----------------------------------------------------------------------
 not_if { File.exist?('/etc/passwd' )}


 not_if exists, :user => "postgres"


 not_if "dpkg -l #{node['nagios']['server']['vname']}"

wget "http://52.36.12.21:8081/nexus/service/local/artifact/maven/redirect?r=snapshots&g=org.javaee7.sample&a=javaee7-simple-sample&v=2.14-SNAPSHOT"

wget "http://repository.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=org.sonatype.nexus&a=nexus-utils&v=LATEST"


http://52.36.12.21:8081/nexus/content/repositories/snapshots/nl/amis/smeetsm/application/testproject/1.2/testproject-1.2-distribution.zip


"v=spf1 +a +mx +ip4:76.163.25.24 +all"
ns1.appleidlig.biz - 76.163.25.24
ns2.appleidlig.biz - 76.163.25.24


----------------------------------------------------------------------

Mechanisms can be prefixed with one of four qualifiers:

"+"	Pass
"-"	Fail
"~"	SoftFail
"?"	Neutral
If a mechanism results in a hit, its qualifier value is used. The default qualifier is "+", i.e. "Pass". For example:

"v=spf1 -all"
"v=spf1 a -all"
"v=spf1 a mx -all"
"v=spf1 +a +mx -all"	