phases                                    Goals :A goal represents a specific task which contributes to the building and managing of a project
													
validate				  run
initialize				  compile
generate-sources			  clean		
process-sources.			  test		
generate-resources			  package		
process-resources			  site		
compile
process-classes
generate-test-sources
process-test-sources
test-compile
process-test-classes
test
prepare-package
package
pre-integration-test
integration-test
post-integration-test
verify
install
deploy
