vim /etc/httpd/conf.d//nexus_sonar_tomcat.com.conf 



ProxyRequests Off
ProxyPreserveHost On
<VirtualHost *:80>
  ServerName www.public_sonar.com
  ServerAdmin admin@somecompany.com
  ProxyPass /sonar http://52.35.108.67:9000
  ProxyPassReverse /sonar http://52.35.108.67:9000
  ErrorLog /var/log/httpd/sonar/sonar.log
  CustomLog /var/log/httpd/sonar/sonar_access.log common

  ProxyPass /tomcat http://52.35.108.67:8080
  ProxyPassReverse /tomcat http://52.35.108.67:8080
  ErrorLog /var/log/httpd/tomcat/tomcat.log
  CustomLog /var/log/httpd/tomcat/tomcat_access.log common

  ProxyPass /nexus http://52.35.108.67:8081/nexus
  ProxyPassReverse /nexus http://52.35.108.67:8081/nexus
  ErrorLog /var/log/httpd/nexus/nexus.log
  CustomLog /var/log/httpd/nexus/nexus_access.log common
</VirtualHost>


or 
vim /etc/https/conf/httpd.conf

ProxyPass         /tomcat  http://localhost:8080
ProxyPassReverse  /tomcat  http://localhost:8080
ProxyRequests     Off
<Proxy http://localhost:8080>
  Order deny,allow
  Allow from all
</Proxy>


ProxyPass         /jenkins  http://localhost:8080/jenkins
ProxyPassReverse  /jenkins  http://localhost:8080/jenkins
ProxyRequests     Off
<Proxy http://localhost:8080/jenkins*>
  Order deny,allow
  Allow from all
</Proxy>

ProxyPass         /sonar  http://localhost:9000/sonar
ProxyPassReverse  /sonar  http://localhost:9000/sonar
ProxyRequests     Off
<Proxy http://localhost:9000/sonar*>
  Order deny,allow
  Allow from all
</Proxy>

ProxyPass         /nexus  http://localhost:8081/nexus
ProxyPassReverse  /nexus  http://localhost:8081/nexus
ProxyRequests     Off
<Proxy http://localhost:8081/nexus*>
  Order deny,allow
  Allow from all
</Proxy>
