SETTING UP DKIM 

1> generate the dkim record 
use link https://www.socketlabs.com/domainkey-dkim-generation-wizard/
to generate the dkim reocrd
wher put slector anything but ideally use date ddmmyy

2> copy the "Setting up Your Server" part in the server 
i.e. copy the Private key to the srever at location /etc/pmta/config
witha the name <selector><domainname>.pem

3> sopy the DNS details to the domain provider (refereed Big rock)

add the new text record and fill in the values like 

Name : <selectot>._domainkey.<domain>

for e.g
Name : 20160215._domainkey.top.appleidlig.biz

values
"v=DKIM1; g=*; k=rsa; p=<key that is generated in dns part>"



PMTA NETRY FOR DKIM

domain-key key1,domain.tld,/etc/pmta/keys/key1.domain.pem
--------------------------------------------------------------
SETTING UP SPF

>>
"v=spf1 +a +mx +ip4:66.160.134.143 +all"
where refer below for the details.

Mechanisms can be prefixed with one of four qualifiers:

"+"	Pass
"-"	Fail
"~"	SoftFail
"?"	Neutral
If a mechanism results in a hit, its qualifier value is used. The default qualifier is "+", i.e. "Pass". For example:

"v=spf1 -all"
"v=spf1 a -all"
"v=spf1 a mx -all"
"v=spf1 +a +mx -all"	
