<!DOCTYPE html>
<!-- saved from url=(0048)http://testdetective.com/jenkins-begginers-dojo/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jenkins Beginners Tutorial | TEST DETECTIVE</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://testdetective.com/xmlrpc.php">

<link rel="alternate" type="application/rss+xml" title="TEST DETECTIVE » Feed" href="http://testdetective.com/feed/">
<link rel="alternate" type="application/rss+xml" title="TEST DETECTIVE » Comments Feed" href="http://testdetective.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="TEST DETECTIVE » Jenkins Beginners Tutorial Comments Feed" href="http://testdetective.com/jenkins-begginers-dojo/feed/">
		<script async="" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/saved_resource"></script><script async="" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/testdetective.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="chch-pusf_template_defaults-css" href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/defaults.css" type="text/css" media="all">
<link rel="stylesheet" id="chch-pusf_template_fonts-css" href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/fonts.css" type="text/css" media="all">
<link rel="stylesheet" id="chch-pusf_style_white-2-css" href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="sequential-montserrat-css" href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/css" type="text/css" media="all">
<link rel="stylesheet" id="sequential-open-sans-css" href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="sequential-source-code-pro-css" href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/css(2)" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="sequential-style-css" href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="wp-cookies-popup-css" href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/popup.css" type="text/css" media="screen">
<link rel="stylesheet" id="wp-cookies-fontawesome-css" href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/font-awesome.min.css" type="text/css" media="screen">
<script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/jquery.js"></script>
<script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/jquery.cookie.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var chch_pusf_ajax_object = {"ajaxUrl":"http:\/\/testdetective.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/public.js"></script>
<link rel="https://api.w.org/" href="http://testdetective.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://testdetective.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://testdetective.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="REST-Assured: going deeper" href="http://testdetective.com/rest-assured-going-deeper/">
<link rel="next" title="What is Agile Testing?" href="http://testdetective.com/what-is-agile-testing/">
<meta name="generator" content="WordPress 4.4.1">
<link rel="canonical" href="http://testdetective.com/jenkins-begginers-dojo/">
<link rel="shortlink" href="http://testdetective.com/?p=217">
<link rel="alternate" type="application/json+oembed" href="http://testdetective.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftestdetective.com%2Fjenkins-begginers-dojo%2F">
<link rel="alternate" type="text/xml+oembed" href="http://testdetective.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftestdetective.com%2Fjenkins-begginers-dojo%2F&amp;format=xml">
<link href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/css(3)" rel="stylesheet" type="text/css"><link rel="icon" href="http://testdetective.com/wp-content/uploads/2016/01/cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="http://testdetective.com/wp-content/uploads/2016/01/cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://testdetective.com/wp-content/uploads/2016/01/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="http://testdetective.com/wp-content/uploads/2016/01/cropped-favicon-270x270.png">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40164802-3', 'auto');
  ga('send', 'pageview');

</script>


<script type="text/javascript" async="" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/embed.js"></script><script async="" type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/count.js"></script><script src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/count-data.js"></script></head>


<body class="single single-post postid-217 single-format-standard">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="http://testdetective.com/jenkins-begginers-dojo/#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
				<div class="wrapper">
			<div class="site-branding">
								<h1 class="site-title"><a href="http://testdetective.com/" rel="home">TEST DETECTIVE</a></h1>
				<h2 class="site-description">Test automation blog –  by Łukasz Rosłonek</h2>
			</div>


							<nav id="site-navigation" class="main-navigation" role="navigation">
					<button class="menu-toggle" aria-expanded="false"><span class="screen-reader-text">Menu</span></button>
					<div class="menu-primary"><ul id="menu-menu1" class="clear nav-menu"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4"><a href="http://testdetective.com/">Blog</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100"><a href="http://testdetective.com/about-me/">About Me</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"><a href="http://testdetective.com/consultance-and-trainings/">Consultance and Trainings</a></li>
<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="http://testdetective.com/newsletter/">Newsletter</a></li>
</ul></div>				</nav><!-- #site-navigation -->
			
					</div><!-- .wrapper -->
			</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-217" class="post-217 post type-post status-publish format-standard hentry category-continuous-integration category-devops tag-acceptance-tests tag-cd tag-ci tag-jenkins">
	
	<header class="entry-header">
		<div class="entry-meta">
			<span class="posted-on"><a href="http://testdetective.com/jenkins-begginers-dojo/" rel="bookmark"><time class="entry-date published" datetime="2015-09-24T14:19:28+00:00">September 24, 2015</time><time class="updated" datetime="2016-01-14T18:03:07+00:00">January 14, 2016</time></a></span> <span class="byline"><span class="author vcard"><a class="url fn n" href="http://testdetective.com/author/lukasz-roslonek/">lukasz.roslonek</a></span></span> 		</div><!-- .entry-meta -->

		<h1 class="entry-title">Jenkins Beginners Tutorial</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Software Development domain is well known for buzz-words. With the growth of agile movement, <em>Continuous Delivery</em> (CD) and <em>Continuous Integration</em> (CI) terms become highly popular. One of the best tool supporting the processes of CD and CI is Jenkins.</p>
<p>Jenkins is an continuous delivery and continuous integration server application. Typical use-cases of Jenkins are building your application from version control system, running acceptance tests or deploying application on dev/test/prod environments. Jenkins is free and cross-platform, and it’s web application written in Java, so it comes as a <em>.war</em> file.</p>
<p>In this article, we will perform basic and most common configuration of Jenkins job. Our scenario is to checkout project from git repository and run tests. Last step would be to generate test report.</p>
<p><img class="aligncenter wp-image-348 size-full" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/logo.png" alt="logo" width="358" height="114" srcset="http://testdetective.com/wp-content/uploads/2015/09/logo-300x96.png 300w, http://testdetective.com/wp-content/uploads/2015/09/logo-200x64.png 200w, http://testdetective.com/wp-content/uploads/2015/09/logo.png 358w" sizes="(max-width: 358px) 100vw, 358px"></p>
<p><span id="more-217"></span></p>
<p>&nbsp;</p>
<p><strong>Prerequisite</strong></p>
<p>Typically we would like&nbsp;to have Jenkins installed on remote machine. For purpose of this tutorial, we will&nbsp;deploy Jenkins on our local machine. First thing we need is Java JDK installed. Since there are dozens of tutorials guiding you thorough Java installation on internet, we will assume that you have it done. To check correctness of your installation, open terminal and type:</p>
<blockquote><p>java -version</p></blockquote>
<p>…and you should see something like this (version can be different, but I recommend 1.8 at least):</p>
<blockquote><p>java version “1.8.0_60”<br>
Java(TM) SE Runtime Environment (build 1.8.0_60-b27)<br>
Java HotSpot(TM) 64-Bit Server VM (build 25.60-b23, mixed mode)</p></blockquote>
<p>&nbsp;</p>
<p><strong>Tomcat configuration</strong></p>
<p>Jenkins comes as&nbsp;<em>.war</em> file, so we need to&nbsp;deploy it somewhere. In order to do so, next thing is to download and configure Tomcat server. You can download Tomcat <a href="http://tomcat.apache.org/download-80.cgi" target="_blank">here</a>&nbsp;(we will go with the Tomcat 8 version). After downloading it and unziping, we have to set <em>$CATALINA_HOME</em> environment variable, pointing to tomcat root directory. In my case, I have to add a&nbsp;line in my <em>.profile</em>:</p>
<blockquote><p>export CATALINA_HOME=/Users/testdetective/Applications/apache-tomcat-8.0.26</p></blockquote>
<p>Then, go to&nbsp;<em>apache-tomcat-8.0.26/bin directory</em> and run <em>startup.sh</em>/<em>startup.bat </em>(if you are having problems running startup script due to lack of execute permissions, just run <em>chmod ug=rwx *&nbsp;</em>inside /bin directory):</p>
<blockquote><p>sh startup.sh</p></blockquote>
<p>If there was no errors in console output, open your browser at go to <em>http://localhost:8080,</em> and you should see:</p>
<p><a href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/Screen-Shot-2015-09-24-at-12.07.10.png"><img class="aligncenter wp-image-237" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/Screen-Shot-2015-09-24-at-12.07.10.png" alt="Screen Shot 2015-09-24 at 12.07.10" width="708" height="843"></a></p>
<p>&nbsp;</p>
<p>To shutdown Tocat server, you need to run shutdown script from&nbsp;<em>/bin&nbsp;</em>directory:</p>
<blockquote><p>sh shutdown.sh</p></blockquote>
<p><strong>Jenkins deployment</strong></p>
<p>Download jenkins .war file from <a href="https://jenkins-ci.org/" target="_blank">here</a>&nbsp;(column on the right side of the page, under&nbsp;<em>Java Web Archive (.war)</em> section) and save it to your<em> $CATALINA_HOME/webapps/&nbsp;</em>directory.&nbsp;Now you can run tomcat (or restart it, if you didn’t shut it down with&nbsp;<em>shutdown.sh&nbsp;</em>script):</p>
<blockquote><p>sh startup.sh</p></blockquote>
<p>…and open <em>http://localhost:8080/jenkins&nbsp;</em>in your browser. You should see Jenkins up and running (jobs list can differ):</p>
<p><img class="aligncenter size-full wp-image-236" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/Screen-Shot-2015-09-24-at-12.05.35.png" alt="Screen Shot 2015-09-24 at 12.05.35" width="829" height="423" srcset="http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-12.05.35-300x153.png 300w, http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-12.05.35-196x100.png 196w, http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-12.05.35-624x318.png 624w, http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-12.05.35.png 829w" sizes="(max-width: 829px) 100vw, 829px"></p>
<p>&nbsp;</p>
<p><strong>Job configuration</strong></p>
<p>As a reminder, our task is to create a job to clone repository, run tests and publish report. We will use repository with Selenium acceptance test from my <a href="https://github.com/lroslonek/SportsDirectTest" target="_blank">github</a>. First of all, we have to add Git plugin. To do so:</p>
<ol>
<li>click on the&nbsp;<em>Manage Jenkins </em>on the left</li>
<li>go to&nbsp;<em>Manage plugins</em> and change tab to&nbsp;<em>Available</em></li>
<li>filter list with <i>GIT plugin</i></li>
<li>mark checkbox next to&nbsp;<em>GIT plugin&nbsp;</em></li>
<li>click&nbsp;<em>Install without restart</em></li>
<li>click&nbsp;<em>Go back to the top page</em></li>
</ol>
<p>Now lets start creating new job:</p>
<ol>
<li>click&nbsp;<em>New Item&nbsp;</em>on the left</li>
<li>type the name of the job</li>
<li>check&nbsp;<em>Freestyle project</em></li>
<li>click&nbsp;<em>OK</em></li>
</ol>
<p><img class="aligncenter wp-image-241" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/Screen-Shot-2015-09-24-at-13.24.13.png" alt="Screen Shot 2015-09-24 at 13.24.13" width="855" height="478" srcset="http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-13.24.13-300x168.png 300w, http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-13.24.13-179x100.png 179w, http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-13.24.13-624x349.png 624w, http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-13.24.13.png 928w" sizes="(max-width: 855px) 100vw, 855px"></p>
<p>&nbsp;</p>
<p>You should be redirected to configuration page of your job. Lets create step definitions for our job:</p>
<ol>
<li>under <em>source code management&nbsp;</em>select&nbsp;<em>Git</em></li>
<li><em>under&nbsp;Repository&nbsp;URL </em>paste following:&nbsp;<em>https://github.com/lroslonek/SportsDirectTest.git</em></li>
<li>in&nbsp;<em>Build</em> section click on the&nbsp;<em>Add build step&nbsp;</em>button and select: <em>execute shell</em></li>
<li>in the&nbsp;<em>command&nbsp;</em>text box paste following: <i>./gradlew clean test</i></li>
<li>in <em>Post-build Actions</em>&nbsp;section click on the&nbsp;<em>Add post-build step&nbsp;</em>button and select:&nbsp;<em>Publish JUnit test result report</em></li>
<li>under<em> Test report XMLs </em>paste following:&nbsp;<em>build/test-results/*.xml</em></li>
<li>click&nbsp;<em>Save</em></li>
</ol>
<p>So let me explain what happened here. Basicly we’ve created new Jenkins job and configured it. In steps 1-2 we’ve choosed Git as a version control system for our repository, and point to our repository URL. In steps&nbsp;3-4 we’ve defined&nbsp;action to run <em>./gradlew clean test&nbsp;</em>script, that&nbsp;runs tests from the project (<em>gradlew&nbsp;</em>is a wrapper to download newest gradle distribution). In steps 5-6 we’ve told Jenkins to look for the xml test reports in&nbsp;<em>build/test-results&nbsp;</em>directory, and publish them in job’s build results view.</p>
<p>After configuration is done, we can run our&nbsp;brand new job and check test results. To run the job, click on the&nbsp;<em>Build Now&nbsp;</em>link on the&nbsp;left. You should see progress bar in the&nbsp;<em>Build History&nbsp;</em>section, which means that our build is in progress (firefox should open up, since it’s implementation is used in selenium project which we run):</p>
<p><a href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/Screen-Shot-2015-09-24-at-14.56.18.png"><img class="aligncenter size-full wp-image-247" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/Screen-Shot-2015-09-24-at-14.56.18.png" alt="Screen Shot 2015-09-24 at 14.56.18" width="346" height="156" srcset="http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-14.56.18-300x135.png 300w, http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-14.56.18-200x90.png 200w, http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-14.56.18.png 346w" sizes="(max-width: 346px) 100vw, 346px"></a></p>
<p>When build is completed, you can click on the build number in&nbsp;<em>Build History</em>&nbsp;section and check result of the specific build. From here you can see console output of the job worker:</p>
<p><a href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/Screen-Shot-2015-09-24-at-15.31.14.png"><img class="aligncenter size-full wp-image-249" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/Screen-Shot-2015-09-24-at-15.31.14.png" alt="Screen Shot 2015-09-24 at 15.31.14" width="800" height="861" srcset="http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-15.31.14-279x300.png 279w, http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-15.31.14-93x100.png 93w, http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-15.31.14-580x624.png 580w, http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-15.31.14.png 800w" sizes="(max-width: 800px) 100vw, 800px"></a></p>
<p>…or see the tests result:</p>
<p><a href="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/Screen-Shot-2015-09-24-at-15.33.05.png"><img class="aligncenter wp-image-251" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/Screen-Shot-2015-09-24-at-15.33.05.png" alt="Screen Shot 2015-09-24 at 15.33.05" width="826" height="369" srcset="http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-15.33.05-300x134.png 300w, http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-15.33.05-200x89.png 200w, http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-15.33.05-624x279.png 624w, http://testdetective.com/wp-content/uploads/2015/09/Screen-Shot-2015-09-24-at-15.33.05.png 900w" sizes="(max-width: 826px) 100vw, 826px"></a></p>
<p>&nbsp;</p>
<p><strong>Summary</strong></p>
<p>Jenkins can be extremely powerful tool supporting your CI and CD processes. Of course, use case introduced in this post is just an basic example, so I encourage you to dig into more advanced Jenkins possibilities. Thanks for reading and feel free to leave a comment!</p>
			</div><!-- .entry-content -->

	<div class="entry-footer">
		<span class="cat-links">Posted in <a href="http://testdetective.com/category/continuous-integration/" rel="category tag">Continuous Integration</a>, <a href="http://testdetective.com/category/devops/" rel="category tag">devops</a></span><span class="tags-links">Tagged <a href="http://testdetective.com/tag/acceptance-tests/" rel="tag">acceptance tests</a>, <a href="http://testdetective.com/tag/cd/" rel="tag">CD</a>, <a href="http://testdetective.com/tag/ci/" rel="tag">CI</a>, <a href="http://testdetective.com/tag/jenkins/" rel="tag">jenkins</a></span><span class="comments-link"><a href="http://testdetective.com/jenkins-begginers-dojo/#disqus_thread" data-disqus-identifier="217 http://testdetective.com/?p=217">0 Comments</a></span>	</div><!-- .entry-footer -->
</article><!-- #post-## -->

					<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text">Post navigation</h1>
		<div class="nav-links">
			<a href="http://testdetective.com/rest-assured-going-deeper/" rel="prev"><span class="meta-nav">Previous Post</span>REST-Assured: going deeper</a><a href="http://testdetective.com/what-is-agile-testing/" rel="next"><span class="meta-nav">Next Post</span>What is Agile Testing?</a>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
				
<div id="disqus_thread"><iframe id="dsq-app2" name="dsq-app2" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 321px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>


			
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text">			<div class="textwidget"><center>

<a href="https://pl.linkedin.com/in/lroslonek"><img src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/linkedin_icon.png" width="60px"></a>

<a href="https://github.com/lroslonek"><img src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/github_icon.png" width="60px"></a>

<a href="https://twitter.com/TestDetective"><img src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/twitter_icon.png" width="60px"></a>

</center></div>
		</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h1 class="widget-title">Latest posts</h1>		<ul>
					<li>
				<a href="http://testdetective.com/building-rest-testing-framework/">Building microservices testing framework</a>
						</li>
					<li>
				<a href="http://testdetective.com/2015-retrospective-and-planning/">2015 Retrospective and Planning</a>
						</li>
					<li>
				<a href="http://testdetective.com/selenium-grid-with-docker/">Selenium Grid with Docker</a>
						</li>
					<li>
				<a href="http://testdetective.com/performance-testing-vegeta-attack/">Performance Testing – Vegeta Attack!</a>
						</li>
					<li>
				<a href="http://testdetective.com/what-is-agile-testing/">What is Agile Testing?</a>
						</li>
				</ul>
		</aside>		<aside id="categories-2" class="widget widget_categories"><h1 class="widget-title">Categories</h1>		<ul>
	<li class="cat-item cat-item-7"><a href="http://testdetective.com/category/continuous-integration/">Continuous Integration</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://testdetective.com/category/design-patterns/">design patterns</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://testdetective.com/category/devops/">devops</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://testdetective.com/category/methodology/">methodology</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://testdetective.com/category/performance-testing/">performance testing</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://testdetective.com/category/rest/">REST</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://testdetective.com/category/selenium/">selenium</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://testdetective.com/category/uncategorized/">Uncategorized</a>
</li>
		</ul>
</aside><aside id="archives-2" class="widget widget_archive"><h1 class="widget-title">Archives</h1>		<ul>
			<li><a href="http://testdetective.com/2016/01/">January 2016</a></li>
	<li><a href="http://testdetective.com/2015/12/">December 2015</a></li>
	<li><a href="http://testdetective.com/2015/11/">November 2015</a></li>
	<li><a href="http://testdetective.com/2015/10/">October 2015</a></li>
	<li><a href="http://testdetective.com/2015/09/">September 2015</a></li>
	<li><a href="http://testdetective.com/2015/08/">August 2015</a></li>
	<li><a href="http://testdetective.com/2015/06/">June 2015</a></li>
	<li><a href="http://testdetective.com/2015/05/">May 2015</a></li>
	<li><a href="http://testdetective.com/2015/04/">April 2015</a></li>
	<li><a href="http://testdetective.com/2015/03/">March 2015</a></li>
		</ul>
		</aside></div><!-- #secondary -->

	</div><!-- #content -->

	
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="http://wordpress.org/">@ 2015 TestDetective</a>
			<span class="sep"> — </span>
			Theme: Sequential 		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->


		<div id="eu-cookie" class="bottom" style="display: block;">
			<div class="popup-wrapper">
				<a href="javascript:void(0)" class="close-icon"><i class="fa fa-times"></i><span>Close cookie popup</span></a>
				<p>This website uses cookies: By continuing to browse this site you accept this policy.</p>
			</div>
		</div>

	<div id="modal-476" class="pro-scroll white-2 chch_shown"><style>#modal-476 .modal-inner{
		background-color:#809fbf !important;
	}
</style>
<div class="cc-pu-bg m-2 white-2"></div>

<article class="pop-up-cc m-2 white-2 chch-scroll-small">
	<div class="modal-inner">
		<a class="cc-pu-close cc-pusf-close" data-modalid="476" data-views-control="yes" data-expires-control="session">  <i class="fa fa-times"></i> </a> 				<div class="cc-pu-header-section">
			<h2 style="text-align: center">Be Test Detective!</h2>
		</div>

		<div class="cc-pu-subheader-section">
			<h4 style="color: #424242;text-align: center">Sign to newsletter and stay informed</h4>
		</div>

		<div class="cc-pu-content-section cc-pu-content-styles">
					</div>

		<form action="http://testdetective.com/jenkins-begginers-dojo/#" class="cc-pu-newsletter-form cc-pusf-newsletter-form ">
<div class="cc-pu-form-group cc-pu-smart-form cc-pu-form-group__full "> 
<div class="cc-pu-form-inputs">
<div class="cc-pu-form-control__wrapper"><i class="fa fa-envelope"></i>
	<input type="text" class="cc-pu-form-control cc-pusf-form-additional" placeholder="Email" name="email" data-type="email" data-req="no"><span class="cc-pu-error-message"></span>
</div></div>	<div class="cc-pu-thank-you"><p>Thank you!</p></div> 
	<div class="cc-pu-main-error"><p>Something went wrong!</p></div> 
	<input type="hidden" name="_ajax_nonce" id="_ajax_nonce" value="a440f329a8" data-popup="476">	<button type="submit" class="cc-pu-btn" data-auto-close="no" data-auto-close-time="0"><i class="fa fa-spinner fa-spin fa-2x"></i><span>Submit</span></button></div></form>		<footer class="cc-pu-privacy-info">
						<div class="cc-pu-privacy-section cc-pu-content-styles">
				<p>We respect your privacy.</p>
			</div>
		</footer>
	</div>
</article>
<script type="text/javascript">jQuery(function($) {if(!Cookies.get("shown_modal_476")){ if($(window).width() > 1024){$(window).on("scroll", function() { var y_scroll_pos = window.pageYOffset;
   		 						var scroll_pos_test = 1500;
 								if(y_scroll_pos > scroll_pos_test) { $("#modal-476").not(".chch_shown").show("fast");
			$("#modal-476").addClass("chch_shown");
		if($(window).width() < 768){
			windowPos = $(window).scrollTop();
			windowHeight = $(window).height();
			popupHeight = $( "#modal-476 .modal-inner" ).outerHeight();
			popupPosition = windowPos + ((windowHeight - popupHeight)/2);
			$( "#modal-476 .pop-up-cc").css("top",Math.abs(popupPosition));
		}}});}}});</script></div><script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/underscore.min.js"></script>
<script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/navigation.js"></script>
<script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/thumbnail.js"></script>
<script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/sequential.js"></script>
<script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/jquery.cookie.min.js"></script>
<script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/popup.min.js"></script>
<script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/wp-embed.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.4.1","language":""},"disqusIdentifier":"217 http:\/\/testdetective.com\/?p=217","disqusShortname":"testdetective","disqusTitle":"Jenkins Beginners Tutorial","disqusUrl":"http:\/\/testdetective.com\/jenkins-begginers-dojo\/","options":{"manualSync":false},"postId":"217"};
/* ]]> */
</script>
<script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/disqus.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var countVars = {"disqusShortname":"testdetective"};
/* ]]> */
</script>
<script type="text/javascript" src="./Jenkins Beginners Tutorial _ TEST DETECTIVE_files/count(1).js"></script>


</body></html>