<!DOCTYPE html>
<!-- saved from url=(0074)http://fourkitchens.com/blog/article/trigger-jenkins-builds-pushing-github -->
<html class="no-js js" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/
 dc: http://purl.org/dc/terms/
 foaf: http://xmlns.com/foaf/0.1/
 og: http://ogp.me/ns#
 rdfs: http://www.w3.org/2000/01/rdf-schema#
 sioc: http://rdfs.org/sioc/ns#
 sioct: http://rdfs.org/sioc/types#
 skos: http://www.w3.org/2004/02/skos/core#
 xsd: http://www.w3.org/2001/XMLSchema#
"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if IE]><![endif]-->
<meta charset="utf-8">
<link rel="shortcut icon" href="http://fourkitchens.com/blog/sites/all/themes/fourword_theme/favicon.ico">
<link rel="shortlink" href="http://fourkitchens.com/blog/node/314">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="alternate" type="application/rss+xml" title="Fourword RSS" href="http://fourkitchens.com/blog/feed/blog"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/css__dvj6x9fDw8w2EDMFLVfzj204jBtzLI77nCUuHsUOiZc__UwoODp7ei3i058CiRXl1d-NKkgan7jSM6q10KVXTOUI__KhMSnu.css" media="all"><script async="" src="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/analytics.js"></script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function c(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),c=a.length,u=0;c>u;u++)a[u].apply(i,r);return i}function u(t,e){p[t]=f(t).concat(e)}function f(t){return p[t]||[]}function s(){return r(c)}var p={};return{on:u,emit:c,create:s,listeners:f,context:e,_events:p}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!v++){var t=l.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(p,function(e,n){t[e]||(t[e]=n)});var n="https"===s.split(":")[0]||t.sslForHttp;l.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=l.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),c=t(1),u=window,f=u.document;t(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),l=e.exports={offset:i(),origin:s,features:{},xhrWrappable:d};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],12:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],13:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}]},{},["G9z0Bl"]);</script>
<link rel="canonical" href="http://fourkitchens.com/blog/article/trigger-jenkins-builds-pushing-github">
<meta name="description" content="Connecting a Github private repository to a private instance of Jenkins can be tricky. In this post I’ll show you how to configure both services so that pushes to your Github repository will automatically trigger builds in Jenkins, all while keeping both safely hidden from the general public.">
<link rel="dns-prefetch" href="http://fonts.gstatic.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://cloud.typography.com/">
<link rel="dns-prefetch" href="http://www.google-analytics.com/">
<link rel="dns-prefetch" href="http://viewports.fourkitchens.com/">
<link rel="dns-prefetch" href="http://bam.nr-data.net/">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
    <title>Trigger Jenkins builds by pushing to Github | Fourword: The Four Kitchens blog</title>

    <style>html{font-family:sans-serif;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}header,main,nav,section{display:block;}a{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:transparent;background-position:initial initial;background-repeat:initial initial;}abbr[title]{border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:initial;}h1{font-size:2em;margin-top:0.67em;margin-right:0px;margin-bottom:0.67em;margin-left:0px;}img{border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-style:initial;border-color:initial;}code{font-family:monospace,monospace;font-size:1em;}*{box-sizing:border-box;}img{max-width:100%;height:auto;}.element-invisible{position:absolute !important;clip:rect(1px 1px 1px 1px);overflow-x:hidden;overflow-y:hidden;height:1px;}body{font-family:Merriweather,serif;font-size:1em;line-height:1.5;color:rgb(54,54,54);}@media (min-width:25em){body{font-size:18px;}}h1,h2{font-family:'Whitney A','Whitney B',sans-serif;}h1{font-weight:300;font-size:1.8em;line-height:1.1em;}@media (min-width:25em){h1{font-size:2.5em;}}h2{font-weight:400;font-size:1.5em;line-height:1.1em;margin-bottom:0.5em;}@media (min-width:25em){h2{font-size:2em;}}a{text-decoration:none;}a:link{color:rgb(0,102,204);}ul ul{margin-bottom:0px;}code{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgb(238,238,238);padding-top:0px;padding-right:0.25em;padding-bottom:0px;padding-left:0.25em;border-top-left-radius:3px 3px;border-top-right-radius:3px 3px;border-bottom-right-radius:3px 3px;border-bottom-left-radius:3px 3px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(221,221,221);border-right-color:rgb(221,221,221);border-bottom-color:rgb(221,221,221);border-left-color:rgb(221,221,221);background-position:initial initial;background-repeat:initial initial;}em{font-style:italic;}abbr[title]{cursor:help;white-space:nowrap;}body{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#header .container{clear:both;max-width:1024px;}.container{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;max-width:960px;}#wrapper.container{margin-bottom:100px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;}#wrapper.container::after{content:'';display:table;clear:both;}.node-type-blog-post .container{max-width:700px;}#header{margin-bottom:20px;text-align:center;padding-top:40px;padding-right:20px;padding-bottom:40px;padding-left:20px;}#header::after{content:'';display:table;clear:both;}#header .container::after{content:'';display:table;clear:both;}#header .header-logo{display:inline-block;float:left;margin-top:0px;margin-right:80px;margin-bottom:0px;margin-left:0px;max-width:40%;z-index:5;position:relative;}@media (max-width:30.625em) and (min-width:0em){#header .header-logo{margin-top:0px;margin-right:20px;margin-bottom:0px;margin-left:0px;}}#header .header-logo img{width:235px;}#header .header-nav{font-family:'Whitney A','Whitney B',sans-serif;display:block;position:relative;}@media (min-width:35em){#header .header-nav{display:inline-block;padding-top:15px;float:left;}}#header .header-nav .header-mobile-wrap,#header .header-nav .header-mobile-wrap ul{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#header .header-nav .header-mobile-wrap li,#header .header-nav .header-mobile-wrap ul li{display:inline-block;list-style-type:none;}#header .header-nav .header-mobile-wrap li + li{margin-left:1.5em;}#header .header-nav .header-mobile-wrap .topics{display:block;position:absolute;padding-top:0.5em;}#header .header-nav .header-mobile-wrap .topics a{font-size:0.9em;font-weight:400;}@media (max-width:60.3125em) and (min-width:0em){#header .header-nav{display:none;z-index:2;position:fixed;width:100%;height:100%;top:0px;left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:white;background-position:initial initial;background-repeat:initial initial;}#header .header-nav .header-mobile-wrap{width:100%;float:left;padding-top:0px;padding-right:2em;padding-bottom:0px;padding-left:2em;margin-left:auto;margin-right:auto;position:relative;top:200px;}#header .header-nav .header-mobile-wrap li{display:block;}#header .header-nav .header-mobile-wrap li + li{margin-left:0px;}#header .header-nav .header-mobile-wrap .topics{display:none;}}@media (max-width:21.25em) and (min-width:0em){#header .header-nav .header-mobile-wrap{top:150px;}}#header .header-nav .header-mobile-wrap-anchor{color:rgb(65,65,65);font-weight:600;font-size:1.2em;}#header .header-nav .header-mobile-wrap-anchor.active{color:rgb(53,170,78);}@media (max-width:60.3125em) and (min-width:0em){#header .header-nav .header-mobile-wrap-anchor{line-height:1.6em;margin-top:0px;margin-right:0px;margin-bottom:30px;margin-left:0px;display:block;width:100%;text-align:center;}}#header .header-nav a{text-decoration:none;}#header .header-nav a:link{color:rgb(102,102,102);}#header .header-nav a.active{color:rgb(53,170,78);}.header-menu-mobile{font-family:'Whitney A','Whitney B',sans-serif;display:none;cursor:pointer;z-index:5;position:relative;float:right;}@media (max-width:60.3125em) and (min-width:0em){.header-menu-mobile{max-width:40%;display:inline-block;padding-top:10px;text-align:right;}}@media (max-width:21.25em) and (min-width:0em){.header-menu-mobile{padding-top:0px;}}.header-menu-text{display:inline;font-size:0.9em;color:rgb(65,65,65);line-height:2.1em;position:relative;margin-right:-15px;}@media (max-width:21.25em) and (min-width:0em){.header-menu-text{font-size:0.8em;}}.header-button-wrap{position:relative;display:inline-block;width:3em;height:3em;vertical-align:middle;}.header-menu-button{width:3em;height:3em;position:absolute;cursor:pointer;font-size:100%;right:0px;top:0px;}.header-menu-button .header-bar::before,.header-menu-button .header-bar::after,.header-menu-button .header-bar{position:relative;width:1.75em;height:0.25em;background-color:rgb(53,170,78);content:'';display:block;}.header-menu-button .header-bar::before{position:absolute;top:-0.5em;}.header-menu-button .header-bar{top:50%;margin-top:-0.16667em;margin-right:0px;margin-bottom:0px;margin-left:1em;}.header-menu-button .header-bar::after{position:absolute;top:0.5em;}.page-header h1{margin-bottom:0px;}.node-type-blog-post .page-header{margin-bottom:0.6em;}.node-type-blog-post #main{word-wrap:break-word;}.node-type-blog-post .aurora-section-first::after{content:'';display:table;clear:both;}.node-type-blog-post .aurora-section-first .pane-author-panel-pane-2{font-size:1.1em;display:inline-block;vertical-align:middle;margin-right:0.3em;}.node-type-blog-post .aurora-section-first .pane-node-created{font-size:1.1em;display:inline-block;vertical-align:middle;}@media (min-width:25em){.node-type-blog-post .aurora-section-first .pane-node-created .pane-content::before{content:•;float:left;margin-right:0.5em;font-style:normal;}}.node-type-blog-post .aurora-section-second{border-top-width:1px;border-top-style:solid;border-top-color:rgb(238,238,238);margin-top:0.5em;}.node-type-blog-post .aurora-section-second em.series{display:inline-block;margin-left:2em;font-size:1.2em;}.node-type-blog-post .aurora-section-second .field-body p:first-of-type{margin-top:0.5em;}.node-type-blog-post .aurora-section-second a{text-decoration:underline;}.view-id-author::after{content:'';display:table;clear:both;}
</style>
<noscript>
&lt;link rel="stylesheet" href="//fourkitchens.com/blog/sites/default/files/advagg_css/css__dvj6x9fDw8w2EDMFLVfzj204jBtzLI77nCUuHsUOiZc__UwoODp7ei3i058CiRXl1d-NKkgan7jSM6q10KVXTOUI__KhMSnuawSj07_pAfTE8SdSQc9vbMrtxE0FhecCRpkEo.css" /&gt;
</noscript>    <script>//[c]2014 @scottjehl, Filament Group, Inc. Licensed MIT.
function loadCSS(a,b,c,d){"use strict";var e=window.document.createElement("link"),f=b||window.document.getElementsByTagName("script")[0],g=window.document.styleSheets;return e.rel="stylesheet",e.href=a,e.media="only x",d&&(e.onload=d),f.parentNode.insertBefore(e,f),e.onloadcssdefined=function(b){for(var c,d=0;d<g.length;d++)g[d].href&&g[d].href.indexOf(a)>-1&&(c=!0);c?b():setTimeout(function(){e.onloadcssdefined(b)})},e.onloadcssdefined(function(){e.media=c||"all"}),e}</script>
<script>loadCSS("//fourkitchens.com/blog/sites/default/files/advagg_css/css__dvj6x9fDw8w2EDMFLVfzj204jBtzLI77nCUuHsUOiZc__UwoODp7ei3i058CiRXl1d-NKkgan7jSM6q10KVXTOUI__KhMSnuawSj07_pAfTE8SdSQc9vbMrtxE0FhecCRpkEo.css")</script>
  <link rel="stylesheet" type="text/css" href="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/fonts.css"><link rel="stylesheet" type="text/css" href="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/css"></head>
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-314 node-type-blog-post disqus-processed">
    <div id="skip-link">
      <a href="http://fourkitchens.com/blog/article/trigger-jenkins-builds-pushing-github#main" class="element-invisible element-focusable" role="link">Skip to main content</a>
    </div>
        <header id="header" role="banner">
  <div class="container">
    <a class="header-logo" href="http://fourkitchens.com/" accesskey="h" title="Back to homepage">
      <span class="element-invisible">Back to homepage</span>
      <img src="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/4k-logo.svg" alt="Four Kitchens" onerror="this.src=/blog/sites/all/themes/fourword_theme/img/4k-logo.png; this.onerror=null;">
    </a>
    <div class="header-menu-mobile">
      <span class="header-menu-text fade-out">Menu</span>
        <div class="header-button-wrap">
          <div class="header-menu-button">
            <div class="header-bar"></div>
          </div>
        </div>
    </div>

    <nav class="header-nav header-menu-full">
      <ul class="header-mobile-wrap fade-in">
          <li><a class="header-mobile-wrap-anchor fade-in one" accesskey="w" href="http://fourkitchens.com/our-work/" title="Project portfolio">
            <span class="header-menu-short">Our work</span>
          </a></li>
          <li><a class="header-mobile-wrap-anchor fade-in two" accesskey="d" href="http://fourkitchens.com/what-we-do/" title="What we do">
            <span class="header-menu-short">What we do</span>
          </a></li>
          <li><a class="header-mobile-wrap-anchor fade-in three" accesskey="a" href="http://fourkitchens.com/team/" title="Meet the Web Chefs">
            <span class="header-menu-short">Web Chefs</span>
          </a></li>
          <li><a class="header-mobile-wrap-anchor active fade-in four" accesskey="f" href="http://fourkitchens.com/blog" title="Fourword, the Four Kitchens blog">
            <span class="header-menu-short">Blog</span>
          </a>
            <ul class="topics">
              <li><a class="header-mobile-wrap-anchor fade-in four" accesskey="f" href="http://fourkitchens.com/blog/topics" title="Fourword Topics, the Four Kitchens blog">
                <span class="header-menu-short">Browse Topics</span>
              </a></li>
            </ul>
          </li>
          <li><a class="header-mobile-wrap-anchor fade-in five" accesskey="c" href="http://fourkitchens.com/contact/" title="Get in touch">
            <span class="header-menu-short">Contact us</span>
          </a></li>
      </ul>
    </nav>
  </div>

</header>

<div id="wrapper" class="container">
            <div class="page-header">
        <h1>Trigger Jenkins builds by pushing to Github</h1>
      </div>
      
        
  
  
  
      <main id="main">
        
<div class="panel-layout aurora-sample-layout ">
  <section class="aurora-sample-section aurora-section-first">
    <div class="panel-pane pane-entity-field pane-node-field-lead-image">
  
      
  
  <div class="pane-content">
    
  <div class="field-lead-image">
    <img typeof="foaf:Image" src="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/Jenkins_git_0.png" width="540" height="200" alt="">  </div>
  </div>

  
  </div>

<div class="panel-pane pane-views-panes pane-author-panel-pane-2">
  
      
  
  <div class="pane-content">
    <div class="view view-author view-id-author view-display-id-panel_pane_2 view-author-mini view-dom-id-7a417f59ddf709e2276632f25e09a6d9">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-status">        <span class="field-content">Mark Theunissen</span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>

<div class="panel-pane pane-node-created">
  
      
  
  <div class="pane-content">
    September 20, 2011  </div>

  
  </div>
  </section>
  <section class="aurora-sample-section aurora-section-second">
    <div class="panel-pane pane-node-body">
  
      
  
  <div class="pane-content">
    
  <div class="field-body">
    <p>Connecting a Github private repository to a private instance of Jenkins can be tricky. In this post I’ll show you how to configure both services so that pushes to your Github repository will automatically trigger builds in Jenkins, all while keeping both safely hidden from the general&nbsp;public.</p>
<!--break-->
<h2>Step 1: Grant your server access to your private Github&nbsp;repository.</h2>
<p>You may have Jenkins running on the same machine as your webhost, or they may be on separate machines with Jenkins configured to treat the webhost as a remote node. Either way, you’re going to want to SSH into the webhost and ensure that whichever Linux user Jenkins is building jobs as, can authenticate to Github. We have a robot user called ‘Bender’ (yeah, from Futurama) exactly for this purpose, so I’ll use that in the&nbsp;examples.</p>
<p>Instead of installing your own private key to the Bender account, create a new set of private/public keys, and then either <a href="http://help.github.com/mac-set-up-git/">create a Github user</a> for Bender or use the Github <a href="http://help.github.com/deploy-keys/">deploy keys</a> feature. Follow those links for the excellent guides from&nbsp;Github.</p>
<p>There are pros and cons to each approach which are discussed on the deploy-keys help page, but if you have multiple private repositories and don’t want a separate key for each, rather create a Github user for&nbsp;Bender.</p>
<p>Don’t proceed until you get the message “You’ve successfully authenticated” when executing <code>ssh git@github.com</code> as&nbsp;Bender.</p>
<h2>Step 2: Install the Git and Github&nbsp;plugins.</h2>
<p>Under ‘Manage Jenkins’ -&gt; ‘Manage Plugins’, select and install both Github and Git plugins. Restart to finish the&nbsp;installation.</p>
<p>Configure both of these at ‘Manage Jenkins’ -&gt; ‘Configure System’. Make sure the path to git is correctly set, and choose ‘Manually manage hook URLs” under the ‘Github Web Hook’&nbsp;section.</p>
<h2>Step 3: Configure a Jenkins job to use your&nbsp;repository.</h2>
<p>The interface for configuring a job is peppered with references to Github, so it can be&nbsp;confusing.</p>
<p>Firstly, add the https:// url for your repository in the ‘GitHub project’ textfield under the general&nbsp;settings.</p>
<div class="image-inline">
  <img src="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/jenkins-screenshot-1_2.png" width="540" height="42" alt="" title=""></div>
<p>Then you’ll need to enable Git under ‘Source Code Management’. Use the SSH style syntax for the URL repository: git@github.com:user/repo.git (this is required as it’s a private repo), and specify a branch if needed. The advanced settings are&nbsp;optional.</p>
<div class="image-inline">
  <img src="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/jenkins-screenshot-2_1.png" width="540" height="146" alt="" title=""></div>
<p>Under ‘Build Triggers’, tick ‘Build when a change is pushed to&nbsp;Github’.</p>
<div class="image-inline">
  <img src="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/jenkins-screenshot-3_0.png" width="540" height="32" alt="" title=""></div>
<p>Save and build your job. You should get a successful build that correctly clones the repository to the webhost. Confirm by SSH’ing in and inspecting&nbsp;it.</p>
<h2>Step 4: Grant Github access to your private Jenkins&nbsp;instance.</h2>
<p>Unfortunately, this step will require you to store a plain-text user/password combination on Github, unless you’re using the Github OAuth plugin (see below). The good news is that you can lock down the user pretty tightly, so that in the event of a security breach on Github, an attacker would not be able to do anything more malicious than build your project and view previous&nbsp;builds.</p>
<p>There are a number of different authentication options in the ‘Security Realm’ section of ‘Manage Jenkins’ -&gt; ‘Configure System’. Depending on your setup, these steps could differ, but in essence you need to create a new user for Github (I’ll just assume you used the username ‘Github’). If you’re using ‘Unix user/group database’ method, be sure to lock that new user down by restricting the shell so that SSH sessions are&nbsp;denied.</p>
<p>If you’re using the Github OAuth plugin for Jenkins to tightly tie your access to Github accounts, you can just tick the option to allow access to the POST webhook URL. However, this option is only available when using Github as the authentication server. I won’t go into detail but this allows you to skip this step entirely, as it allows anonymous access to the&nbsp;URL.</p>
<p>In the ‘Authorization’ section, choose ‘Project-based Matrix Authorization Strategy’, so that you can give project-level permissions to the Github user. You’ll probably deny access to everything for anonymous users, then grant just one permission here for Github:&nbsp;‘Overall/Read’.</p>
<p>In the configuration for the job that will be automatically triggered, tick ‘Enable project-based security’ and then grant ‘Job/Read’ and ‘Job/Build’ to&nbsp;Github.</p>
<div class="image-inline">
  <img src="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/jenkins-screenshot-4_0.png" width="540" height="32" alt="" title=""></div>
<p>Test the Github user by logging into Jenkins with it’s credentials and ensuring that you can only see and build the relevant&nbsp;job.</p>
<h2>Step 5: Add the hooks to&nbsp;Github.</h2>
<div class="image-inline">
  <img src="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/github-screenshot-1_0.png" width="540" height="32" alt="" title=""></div>
<p>Click the ‘Admin’ button on the main page of your private repository in Github. Under the ‘Service hooks’ -&gt; ‘Post-Receive URLs’ section, add the URL of your Jenkins webhook, including the credentials of the Github user you created. For&nbsp;example:</p>
<p><code>https://USERNAME:PASSWORD@jenkins.example.com/github-webhook/</code></p>
<p>It’s great that Jenkins supports authentication in this format. You can test the hook from here, and confirm that there is a result under the ‘Github Hook Log’ section of your Jenkins project (it’s in the left&nbsp;column).</p>
<p>That’s it! Push some code to your repository and your project will gracefully begin building. As an added bonus, you get great information from the Github plugin, such as links to the diff for each build shown on the build page&nbsp;itself:</p>
<div class="image-inline">
  <img src="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/jenkins-screenshot-5_0.png" width="540" height="32" alt="" title=""></div>
  </div>
  </div>

  
  </div>
  </section>
  <section class="aurora-sample-section aurora-section-third">
    <div class="panel-pane pane-node-terms">
  
        <h2 class="pane-title">Posted in</h2>
    
  
  <div class="pane-content">
    <a href="http://fourkitchens.com/blog/topics/git" rel="tag" title="">git</a>, <a href="http://fourkitchens.com/blog/topics/jenkins" rel="tag" title="">Jenkins</a>, <a href="http://fourkitchens.com/blog/topics/github" rel="tag" title="">Github</a>, <a href="http://fourkitchens.com/blog/topics/continuous-integration" rel="tag" title="">Continuous integration</a>, <a href="http://fourkitchens.com/blog/topics/drupal" rel="tag" title="Articles related to Drupal, our favorite content management system at Four Kitchens.">Drupal</a>  </div>

  
  </div>

<div class="panel-pane pane-views-panes pane-author-panel-pane-1">
  
      
  
  <div class="pane-content">
    <div class="view view-author view-id-author view-display-id-panel_pane_1 view-author-large view-dom-id-71638f17fac20d7e599d1e4084d1e7ce">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
          
  <div class="field-profile-avatar">
    <img typeof="foaf:Image" src="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/mark-theunissen_0_1.png" width="244" height="270" alt="">  </div>
    
  <div>        <span class="field-profile-signature">Mark Theunissen 
  <span class="field-profile-blog-signature">
    insists on cage-free software.  </span>
</span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>

<div class="panel-pane pane-custom pane-1">
  
      
  
  <div class="pane-content">
    <h2>Comments</h2>  </div>

  
  </div>

<div class="panel-pane pane-block pane-disqus-disqus-comments">
  
      
  
  <div class="pane-content">
    <div id="disqus_thread"><noscript>&lt;p&gt;&lt;a href="http://fourword.disqus.com/?url=http%3A%2F%2Ffourkitchens.com%2Fblog%2Farticle%2Ftrigger-jenkins-builds-pushing-github"&gt;View the discussion thread.&lt;/a&gt;&lt;/p&gt;</noscript></div>  </div>

  
  </div>
  </section>
</div>
    </main>
  </div>



    <script src="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/js__DXkYSXNBRwgAauJSFWaCbn5ed0c_ywZ1_gs7iVPcatM__TYvKvSzZsQLdxQKtbPW-flue2W0b0GVcp-TYgF-iO4E__KhMSnuaw.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-559851-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/js__JaZX_jGoVtBIYZpTy1Qua-YPGOM_BX6v9jm7ngecdHQ__XEuf96z8KDICK0t-St87D7PMCx7AFhviLsPSaZoC3m8__KhMSnuaw.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/blog\/","pathPrefix":"","ajaxPageState":{"theme":"fourword_theme","theme_token":"Fcc0CK0ZBfLxMmegSKcePq4OP9ds6_Y2Ghz0Xgh3JmE","css":{"0":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/mollom\/mollom.css":1,"sites\/all\/modules\/contrib\/typogrify\/typogrify.css":1,"sites\/all\/themes\/fourword_theme\/css\/style.css":1},"js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/patched\/disqus\/disqus.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"sites\/all\/themes\/fourword_theme\/js\/prism.js":1,"sites\/all\/themes\/fourword_theme\/js\/menu.js":1,"sites\/all\/themes\/fourword_theme\/js\/fonts.js":1,"sites\/all\/libraries\/fastclick\/fastclick.js":1,"sites\/all\/themes\/fourword_theme\/js\/viewports.js":1}},"disqus":{"domain":"fourword","url":"http:\/\/fourkitchens.com\/blog\/article\/trigger-jenkins-builds-pushing-github","title":"Trigger Jenkins builds by pushing to Github","identifier":"node\/314","lazyLoadMethod":"scroll"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});</script>
<script src="./Trigger Jenkins builds by pushing to Github _ Fourword_ The Four Kitchens blog_files/js__k4_lYIRiHZYrR0Zkd-zKXwG6mW5BBSmxKMGaLueIKX8__vGdDMaEfPp93h1sMmsH5adKCphPa5H9olOpexQtAdyg__KhMSnuaw.js" async="async"></script>
  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"ecc3041ed8","applicationID":"6021152","transactionName":"YAcGYhdTXkBTBkxQXVlNMUQMHR9aXAFdQRxHChQ=","queueTime":0,"applicationTime":12,"ttGuid":"","agentToken":"","atts":"TEAFFF9JTU4=","errorBeacon":"bam.nr-data.net","agent":""}</script>

</body></html>