<!DOCTYPE html>
<!-- saved from url=(0478)http://disqus.com/embed/comments/?base=default&version=2d4c87d7a3d77d1fa8f7726c6e506aaf&f=jtimberman&t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&s_o=default -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    
    <style>
        html {
            overflow: hidden;
        }

        
    </style>

<link rel="stylesheet" href="lounge.b6aa56dd8e66da3366729e9a99a5cb75.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common.bundle" src="common.bundle.3a6eb03527fdb15847839be7bddb2e1d.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge.bundle" src="lounge.bundle.00fa02922a3882296ad8e083d22a7bdb.js"></script><style id="css_1455768190660"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="preconnect" href="http://tempest.services.disqus.com/"><link rel="dns-prefetch" href="http://tempest.services.disqus.com/"><link rel="stylesheet" href="discovery.2f3e6d9b40187bc008976bc1b207157b.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="ga(1).js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="discovery.bundle.9235b3911b16f0d3d06880af5bab0c62.js"></script></head>
<body class="serif">
    

    
    <!--[if lt IE 10]><p style="color: #fff; background-color: #f05f70; padding: 10px; margin-top: 20px;">
        You're using a browser that Disqus plans to stop supporting soon. For more information, visit our list of 
        <a href="https://help.disqus.com/customer/portal/articles/466228-which-browsers-does-disqus-work-with-" style="color: #fff; text-decoration: underline;">supported browsers</a>
        and consider upgrading.
    </p><![endif]-->
    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":null,"description":"","founder":"17396939","twitterName":"","url":"http://jtimberman.github.com","raw_description":"","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/jtimberman.jpg","cache":"//a.disquscdn.com/1455048077/images/favicon-default.png"},"raw_guidelines":null,"language":"en","daysThreadAlive":0,"avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/jtimberman.jpg?size=32","cache":"//a.disquscdn.com/1455048077/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/jtimberman.jpg?size=92","cache":"//a.disquscdn.com/1455048077/images/noavatar92.png"}},"id":"jtimberman","pk":"1053640","signedUrl":"http://disq.us/?url=http%3A%2F%2Fjtimberman.github.com&key=kg4RHYfO8PUikUkgqw2-7w","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"ssoRequired":false,"linkAffiliationEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":false,"colorScheme":"auto","discoveryMax":false,"discoverySettingsUrl":"https://jtimberman.disqus.com/admin/settings/ads/","moderatorText":"","allowAnonPost":false,"allowMedia":false,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerify":true,"mustVerifyEmail":true,"discoveryVariant":null,"adsBannerEnabled":false,"audienceSyncEnabled":false,"typeface":"auto","mediaembedEnabled":false,"discoveryLocked":false,"discoveryThumbnailsEnabled":false,"isVIP":false},"daysAlive":0,"channel":null,"name":"jtimberman's Code Blog"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":4,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1432594022,"posts":[{"forum":"jtimberman","parent":null,"isApproved":true,"author":{"username":"benjaminkrein","about":"","name":"Benjamin Krein","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.240109,"profileUrl":"https://disqus.com/by/benjaminkrein/","url":"","reputation":1.240109,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2014-02-03T11:57:59","id":"93341595","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/benjaminkrein.jpg","cache":"//a.disquscdn.com/uploads/users/9334/1595/avatar32.jpg?1391428681"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/benjaminkrein.jpg","cache":"//a.disquscdn.com/uploads/users/9334/1595/avatar92.jpg?1391428681","large":{"permalink":"http://disqus.com/api/users/avatars/benjaminkrein.jpg","cache":"//a.disquscdn.com/uploads/users/9334/1595/avatar92.jpg?1391428681"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Great post!\n\n\nI tend to agree somewhat with robertjberger's comment.  It also seems like you could automatically populate some of the URI's components with Ohai values (architecture, etc.).  Additionally, I would think it'd be best to store portions of the URI that are common across all platforms in an attribute or variable that can be used in a common way in your conditionals (ie, the base domain).  \n\n\nIs it really necessary to define the provider for the package resource based on the platform?  I thought the package resource chose the appropriate provider automatically based on platform.  That seemed a bit redundant.\n\n\nI'm on the fence about the use of discrete recipes for handling service resources (or other resources).  While I can see the value of calling them after the resource that notifies them, there's no reason you can't place the service resource at the bottom of your recipe.  That being said, if you have a client & server recipe that has resources that call the service defined in a default recipe you can't do that anymore.  Is this a case for using the :delayed attribute in your notification?  Again, I'm on the fence on this one and could probably be swayed with some experience.  I'd just be concerned about going down a path that leads to lots of clutter.","createdAt":"2014-02-03T12:06:21","id":"1228751976","thread":"2206147971","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Great post!\u003c/p>\u003cp>I tend to agree somewhat with robertjberger's comment.  It also seems like you could automatically populate some of the URI's components with Ohai values (architecture, etc.).  Additionally, I would think it'd be best to store portions of the URI that are common across all platforms in an attribute or variable that can be used in a common way in your conditionals (ie, the base domain).\u003c/p>\u003cp>Is it really necessary to define the provider for the package resource based on the platform?  I thought the package resource chose the appropriate provider automatically based on platform.  That seemed a bit redundant.\u003c/p>\u003cp>I'm on the fence about the use of discrete recipes for handling service resources (or other resources).  While I can see the value of calling them after the resource that notifies them, there's no reason you can't place the service resource at the bottom of your recipe.  That being said, if you have a client &amp; server recipe that has resources that call the service defined in a default recipe you can't do that anymore.  Is this a case for using the :delayed attribute in your notification?  Again, I'm on the fence on this one and could probably be swayed with some experience.  I'd just be concerned about going down a path that leads to lots of clutter.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"jtimberman","parent":1228751976,"isApproved":true,"author":{"username":"jtimberman","about":"Chef, Ruby, Operations, System Administration, Video Games, RPGs, DadOps, Libertarian Politics","name":"Joshua Timberman","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2757049999999999,"profileUrl":"https://disqus.com/by/jtimberman/","url":"http://jtimberman.housepub.org/","reputation":1.2757049999999999,"location":"Colorado, USA","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fjtimberman.housepub.org%2F&key=QjxG-QgmCKD7bG1yNVm2eg","isPrimary":true,"joinedAt":"2011-09-30T02:41:55","id":"17396939","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/jtimberman.jpg","cache":"//a.disquscdn.com/uploads/users/1739/6939/avatar32.jpg?1328310430"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/jtimberman.jpg","cache":"//a.disquscdn.com/uploads/users/1739/6939/avatar92.jpg?1328310430","large":{"permalink":"http://disqus.com/api/users/avatars/jtimberman.jpg","cache":"//a.disquscdn.com/uploads/users/1739/6939/avatar92.jpg?1328310430"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"1. If there's something common to store, I would defer that to a library helper method instead, rather than a variable or another attribute. A variable can only be used and referenced in context and an attribute is another piece of cognitive load. \"Do I modify this? Why would I modify this?\" become questions users answer, and can lead to confusion.\n\n\n2. In this case, it is absolutely required to select the provider. This is because we're installing the package via the local file rather than across the network. The default package manager selected for these platforms are RHEL:yum, Debian:apt, OmniOS:IPS.\n\n\n3. In this case splunk is a special beast, for a couple reasons:\n\n\n* The splunk service is the same name across both client and server installs. This means the same few lines have to be repeated in both recipes. This also means if a change is required it must be made in two places.\n* The splunk service doesn't have \"enable\" in the traditional sense, in that the \"splunk\" command copies the init script into place and enables it at boot time automatically using the execute you see in the service recipe.","createdAt":"2014-02-03T17:43:34","id":"1229113144","thread":"2206147971","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>1. If there's something common to store, I would defer that to a library helper method instead, rather than a variable or another attribute. A variable can only be used and referenced in context and an attribute is another piece of cognitive load. \"Do I modify this? Why would I modify this?\" become questions users answer, and can lead to confusion.\u003c/p>\u003cp>2. In this case, it is absolutely required to select the provider. This is because we're installing the package via the local file rather than across the network. The default package manager selected for these platforms are RHEL:yum, Debian:apt, OmniOS:IPS.\u003c/p>\u003cp>3. In this case splunk is a special beast, for a couple reasons:\u003c/p>\u003cp>* The splunk service is the same name across both client and server installs. This means the same few lines have to be repeated in both recipes. This also means if a change is required it must be made in two places.\u003cbr>* The splunk service doesn't have \"enable\" in the traditional sense, in that the \"splunk\" command copies the init script into place and enables it at boot time automatically using the execute you see in the service recipe.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"jtimberman","parent":null,"isApproved":true,"author":{"username":"robertjberger","about":"","name":"robertjberger","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2812109999999999,"profileUrl":"https://disqus.com/by/robertjberger/","url":"","reputation":1.2812109999999999,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2010-01-26T20:26:27","id":"1721516","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/robertjberger.jpg","cache":"//a.disquscdn.com/uploads/users/172/1516/avatar32.jpg?1440477923"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/robertjberger.jpg","cache":"//a.disquscdn.com/uploads/users/172/1516/avatar92.jpg?1440477923","large":{"permalink":"http://disqus.com/api/users/avatars/robertjberger.jpg","cache":"//a.disquscdn.com/uploads/users/172/1516/avatar92.jpg?1440477923"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Great article! One question though on the use of a full URL instead of components; The main reason I like doing things the \"old way\" with attributes that build up the URL, is that they are now parameterized and I can override version, arch, OS, etc. Am I missing something in the \"new way\" that would still let me do that?","createdAt":"2014-02-02T22:43:00","id":"1228178780","thread":"2206147971","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Great article! One question though on the use of a full URL instead of components; The main reason I like doing things the \"old way\" with attributes that build up the URL, is that they are now parameterized and I can override version, arch, OS, etc. Am I missing something in the \"new way\" that would still let me do that?\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"jtimberman","parent":1228178780,"isApproved":true,"author":{"username":"jtimberman","about":"Chef, Ruby, Operations, System Administration, Video Games, RPGs, DadOps, Libertarian Politics","name":"Joshua Timberman","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2757049999999999,"profileUrl":"https://disqus.com/by/jtimberman/","url":"http://jtimberman.housepub.org/","reputation":1.2757049999999999,"location":"Colorado, USA","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fjtimberman.housepub.org%2F&key=QjxG-QgmCKD7bG1yNVm2eg","isPrimary":true,"joinedAt":"2011-09-30T02:41:55","id":"17396939","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/jtimberman.jpg","cache":"//a.disquscdn.com/uploads/users/1739/6939/avatar32.jpg?1328310430"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/jtimberman.jpg","cache":"//a.disquscdn.com/uploads/users/1739/6939/avatar92.jpg?1328310430","large":{"permalink":"http://disqus.com/api/users/avatars/jtimberman.jpg","cache":"//a.disquscdn.com/uploads/users/1739/6939/avatar92.jpg?1328310430"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Certainly nothing prevents you from doing that. I've found that over the years of maintaining many public cookbooks, the composed URLs are difficult to piece back together, or compose in the first place. This is especially true for users who are new to Ruby. They find that the conditional/composition makes it difficult to follow what is going on, and spend a fair amount of time trying to understand a recipe.","createdAt":"2014-02-03T17:37:31","id":"1229105172","thread":"2206147971","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Certainly nothing prevents you from doing that. I've found that over the years of maintaining many public cookbooks, the composed URLs are difficult to piece back together, or compose in the first place. This is especially true for users who are new to Ruby. They find that the conditional/composition makes it difficult to follow what is going on, and spend a fair amount of time trying to understand a recipe.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"thread":{"feed":"https://jtimberman.disqus.com/evolution_of_cookbook_development_jtimbermans_code_blog/latest.rss","identifiers":["http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/"],"dislikes":0,"likes":1,"message":"","id":"2206147971","isDeleted":false,"category":"1073994","author":"17396939","userScore":0,"userSubscription":false,"isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&key=RRT7_24vdgJdEMdoE5Nhng","createdAt":"2014-02-01T20:12:59","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/","slug":"evolution_of_cookbook_development_jtimbermans_code_blog","forum":"jtimberman","clean_title":"Evolution of Cookbook Development","posts":4,"moderators":[17396939],"title":"Evolution of Cookbook Development - jtimberman's Code Blog","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1455048077/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1455048077/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="lounge.load.2d4c87d7a3d77d1fa8f7726c6e506aaf.js" id="bootstrap-script" data-app="lounge" async=""></script>
    


<div id="layout" data-tracking-area="layout">

<div id="placement-top" data-tracking-area="discovery-north"></div>

<div id="onboard" data-tracking-area="onboard"></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
4 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/jtimberman/" class="publisher-nav-color" data-action="community-sidebar" data-forum="jtimberman" id="community-tab">
<span class="community-name">
<strong>jtimberman's Code Blog</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
<span class="label label-count">1</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="noavatar92.4549c5353ccf103d32a8b81a856576ed.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" type="text" placeholder="Name" name="display_name" id="view41_display_name" maxlength="30">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" type="email" placeholder="Email" name="email" id="view41_email">
</p>

<p class="input-wrapper">
<input dir="auto" type="password" class="register-text" placeholder="Password" name="password" id="view41_password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<input type="checkbox" name="author-guest" style="display:none">

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li class="post" id="post-1228751976"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/benjaminkrein/" class="user" data-action="profile" data-username="benjaminkrein">
<img data-role="user-avatar" data-user="93341595" src="noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/benjaminkrein/" data-action="profile" data-username="benjaminkrein" data-role="username">Benjamin Krein</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/#comment-1228751976" data-role="relative-time" class="time-ago" title="Monday, February 3, 2014 5:36 PM">
2 years ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Great post!</p><p>I tend to agree somewhat with robertjberger's comment.  It also seems like you could automatically populate some of the URI's components with Ohai values (architecture, etc.).  Additionally, I would think it'd be best to store portions of the URI that are common across all platforms in an attribute or variable that can be used in a common way in your conditionals (ie, the base domain).</p><p>Is it really necessary to define the provider for the package resource based on the platform?  I thought the package resource chose the appropriate provider automatically based on platform.  That seemed a bit redundant.</p><p>I'm on the fence about the use of discrete recipes for handling service resources (or other resources).  While I can see the value of calling them after the resource that notifies them, there's no reason you can't place the service resource at the bottom of your recipe.  That being said, if you have a client &amp; server recipe that has resources that call the service defined in a default recipe you can't do that anymore.  Is this a case for using the :delayed attribute in your notification?  Again, I'm on the fence on this one and could probably be swayed with some experience.  I'd just be concerned about going down a path that leads to lots of clutter.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/#comment-1228751976">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1228751976">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li class="post" id="post-1229113144"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/jtimberman/" class="user" data-action="profile" data-username="jtimberman">
<img data-role="user-avatar" data-user="17396939" src="noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/jtimberman/" data-action="profile" data-username="jtimberman" data-role="username">Joshua Timberman</a></span>
<span class="badge moderator">Mod</span>

<span><a href="http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/#comment-1228751976" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Benjamin Krein</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/#comment-1229113144" data-role="relative-time" class="time-ago" title="Monday, February 3, 2014 11:13 PM">
2 years ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>1. If there's something common to store, I would defer that to a library helper method instead, rather than a variable or another attribute. A variable can only be used and referenced in context and an attribute is another piece of cognitive load. "Do I modify this? Why would I modify this?" become questions users answer, and can lead to confusion.</p><p>2. In this case, it is absolutely required to select the provider. This is because we're installing the package via the local file rather than across the network. The default package manager selected for these platforms are RHEL:yum, Debian:apt, OmniOS:IPS.</p><p>3. In this case splunk is a special beast, for a couple reasons:</p><p>* The splunk service is the same name across both client and server installs. This means the same few lines have to be repeated in both recipes. This also means if a change is required it must be made in two places.<br>* The splunk service doesn't have "enable" in the traditional sense, in that the "splunk" command copies the init script into place and enables it at boot time automatically using the execute you see in the service recipe.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/#comment-1229113144">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1229113144">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li class="post" id="post-1228178780"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/robertjberger/" class="user" data-action="profile" data-username="robertjberger">
<img data-role="user-avatar" data-user="1721516" src="noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/robertjberger/" data-action="profile" data-username="robertjberger" data-role="username">robertjberger</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/#comment-1228178780" data-role="relative-time" class="time-ago" title="Monday, February 3, 2014 4:13 AM">
2 years ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Great article! One question though on the use of a full URL instead of components; The main reason I like doing things the "old way" with attributes that build up the URL, is that they are now parameterized and I can override version, arch, OS, etc. Am I missing something in the "new way" that would still let me do that?</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/#comment-1228178780">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1228178780">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li class="post" id="post-1229105172"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/jtimberman/" class="user" data-action="profile" data-username="jtimberman">
<img data-role="user-avatar" data-user="17396939" src="noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/jtimberman/" data-action="profile" data-username="jtimberman" data-role="username">Joshua Timberman</a></span>
<span class="badge moderator">Mod</span>

<span><a href="http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/#comment-1228178780" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> robertjberger</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/#comment-1229105172" data-role="relative-time" class="time-ago" title="Monday, February 3, 2014 11:07 PM">
2 years ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Certainly nothing prevents you from doing that. I've found that over the years of maintaining many public cookbooks, the composed URLs are difficult to piece back together, or compose in the first place. This is especially true for users who are new to Ruby. They find that the conditional/composition makes it difficult to follow what is going on, and spend a fair amount of time trying to understand a recipe.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://jtimberman.housepub.org/blog/2014/02/01/evolution-of-cookbook-development/#comment-1229105172">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1229105172">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"></div>

<div id="footer" data-tracking-area="footer">
<ul class="disqus-footer">
<li class="logo disqus-footer__item"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=2d4c87d7a3d77d1fa8f7726c6e506aaf&amp;f=jtimberman&amp;t_i=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_u=http%3A%2F%2Fjtimberman.housepub.org%2Fblog%2F2014%2F02%2F01%2Fevolution-of-cookbook-development%2F&amp;t_d=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;t_t=Evolution%20of%20Cookbook%20Development%20-%20jtimberman%27s%20Code%20Blog&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=jtimberman&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>