<!DOCTYPE html>
<!-- saved from url=(0060)https://www.socketlabs.com/domainkey-dkim-generation-wizard/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="csstransforms csstransforms3d csstransitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="msvalidate.01" content="874F021ABFEC51BCFF66F2506F977E8C">
 
<link rel="shortcut icon" href="https://www.socketlabs.com/assets/favicon1.ico">
<link rel="alternate" type="application/rss+xml" title="SocketLabs Email Delivery Solutions RSS Feed" href="http://www.socketlabs.com/feed/">
<link rel="pingback" href="https://www.socketlabs.com/xmlrpc.php">
<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
 
 
 
<title>Domain Key / DKIM Generation Wizard - SocketLabs Email Delivery Solutions</title>
<meta name="description" content="The domain key / DKIM Generation Wizard will generate the public / private 1024 bit key pair you need with specific instructions. Try it today for Free!">
<meta name="robots" content="noodp">
<link rel="canonical" href="https://www.socketlabs.com/domainkey-dkim-generation-wizard/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Domain Key / DKIM Generation Wizard - SocketLabs Email Delivery Solutions">
<meta property="og:description" content="The domain key / DKIM Generation Wizard will generate the public / private 1024 bit key pair you need with specific instructions. Try it today for Free!">
<meta property="og:url" content="https://www.socketlabs.com/domainkey-dkim-generation-wizard/">
<meta property="og:site_name" content="SocketLabs Email Delivery Solutions">
<meta property="og:image" content="https://www.socketlabs.com/wp-content/themes/socketlabs/images/pageAd.jpg">
 
<link rel="alternate" type="application/rss+xml" title="SocketLabs Email Delivery Solutions » Feed" href="https://www.socketlabs.com/feed/">
<link rel="alternate" type="application/rss+xml" title="SocketLabs Email Delivery Solutions » Comments Feed" href="https://www.socketlabs.com/comments/feed/">
<script type="text/javascript" async="" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/ga.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.socketlabs.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/wp-emoji-release.min.js" type="text/javascript"></script>
<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important;}</style>
<link rel="stylesheet" id="googleFonts-css" href="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/css" type="text/css" media="all">
<link rel="stylesheet" id="indonez_base-css" href="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/base.css" type="text/css" media="screen, all">
<link rel="stylesheet" id="indonez_framework-css" href="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/framework.css" type="text/css" media="screen, all">
<link rel="stylesheet" id="indonez_css-css" href="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/style.css" type="text/css" media="all">

<link rel="stylesheet" id="responsive-lightbox-prettyphoto-css" href="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out;}.tp-caption a:hover{color:#ffa902;}</style>
<link rel="stylesheet" id="rs-plugin-captions-css" href="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/captions.php" type="text/css" media="all">
<link rel="stylesheet" id="simple-social-share-main-css" href="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="tooltipster-css-css" href="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/tooltipster.css" type="text/css" media="all">
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.prettyPhoto.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"prettyphoto","selector":"lightbox","customEvents":"","activeGalleries":"1","animationSpeed":"normal","slideshow":"0","slideshowDelay":"5000","slideshowAutoplay":"0","opacity":"0.75","showTitle":"1","allowResize":"1","allowExpand":"1","width":"1080","height":"720","separator":"\/","theme":"pp_default","horizontalPadding":"20","hideFlash":"0","wmode":"opaque","videoAutoplay":"0","modal":"0","deeplinking":"0","overlayGallery":"1","keyboardShortcuts":"1","social":"0"};
var rlArgs = {"script":"prettyphoto","selector":"lightbox","customEvents":"","activeGalleries":"1","animationSpeed":"normal","slideshow":"0","slideshowDelay":"5000","slideshowAutoplay":"0","opacity":"0.75","showTitle":"1","allowResize":"1","allowExpand":"1","width":"1080","height":"720","separator":"\/","theme":"pp_default","horizontalPadding":"20","hideFlash":"0","wmode":"opaque","videoAutoplay":"0","modal":"0","deeplinking":"0","overlayGallery":"1","keyboardShortcuts":"1","social":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/front.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/touch.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.tooltipster.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.gmap.min.js"></script>
<link rel="https://api.w.org/" href="https://www.socketlabs.com/wp-json/">
<meta name="generator" content="WordPress 4.4.2">
<link rel="alternate" type="application/json+oembed" href="https://www.socketlabs.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.socketlabs.com%2Fdomainkey-dkim-generation-wizard%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.socketlabs.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.socketlabs.com%2Fdomainkey-dkim-generation-wizard%2F&amp;format=xml">
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3265728-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<style>#responsive-menu .appendLink,#responsive-menu .responsive-menu li a,#responsive-menu #responsive-menu-title a,#responsive-menu .responsive-menu,#responsive-menu div,#responsive-menu .responsive-menu li,#responsive-menu{box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;-o-box-sizing:content-box}.RMPushOpen{width:100%;overflow-x:hidden;height:100%}.RMPushSlide{position:relative;left:75%}#responsive-menu{position:fixed;overflow-y:auto;bottom:0px;width:75%;left:-75%;top:0px;background:#43494C;z-index:9999;box-shadow:0px 1px 8px #333333;font-size:13px;max-width:999px;display:none}#responsive-menu.admin-bar-showing{padding-top:32px}#click-menu.admin-bar-showing{margin-top:32px}#responsive-menu #rm-additional-content{padding:10px 5%;width:90%;color:#FFFFFF}#responsive-menu .appendLink{right:0px;position:absolute;border:1px solid #3C3C3C;padding:12px 10px;color:#FFFFFF;background:#43494C;height:20px;line-height:20px;border-right:0px}#responsive-menu .appendLink:hover{cursor:pointer;background:#3C3C3C;color:#FFFFFF}#responsive-menu .responsive-menu,#responsive-menu div,#responsive-menu .responsive-menu li,#responsive-menu{text-align:left}#responsive-menu .RMImage{vertical-align:middle;margin-right:10px;display:inline-block}#responsive-menu.RMOpened{}#responsive-menu,#responsive-menu input{}#responsive-menu #responsive-menu-title{width:95%;font-size:14px;padding:20px 0px 20px 5%;margin-left:0px;background:#43494C;white-space:nowrap}#responsive-menu #responsive-menu-title,#responsive-menu #responsive-menu-title a{color:#FFFFFF;text-decoration:none;overflow:hidden}#responsive-menu #responsive-menu-title a:hover{color:#FFFFFF;text-decoration:none}#responsive-menu .appendLink,#responsive-menu .responsive-menu li a,#responsive-menu #responsive-menu-title a{transition:1s all;-webkit-transition:1s all;-moz-transition:1s all;-o-transition:1s all}#responsive-menu .responsive-menu{width:100%;list-style-type:none;margin:0px}#responsive-menu .responsive-menu li.current-menu-item>a,#responsive-menu .responsive-menu li.current-menu-item>.appendLink,#responsive-menu .responsive-menu li.current_page_item>a,#responsive-menu .responsive-menu li.current_page_item>.appendLink{background:#43494C;color:#FFFFFF}#responsive-menu .responsive-menu li.current-menu-item>a:hover,#responsive-menu .responsive-menu li.current-menu-item>.appendLink:hover,#responsive-menu .responsive-menu li.current_page_item>a:hover,#responsive-menu .responsive-menu li.current_page_item>.appendLink:hover{background:#43494C;color:#FFFFFF}#responsive-menu.responsive-menu ul{margin-left:0px}#responsive-menu .responsive-menu li{list-style-type:none;position:relative}#responsive-menu .responsive-menu ul li:last-child{padding-bottom:0px}#responsive-menu .responsive-menu li a{padding:12px 0px 12px 5%;width:95%;display:block;height:20px;line-height:20px;overflow:hidden;white-space:nowrap;color:#FFFFFF;border-top:1px solid #3C3C3C;text-decoration:none}#click-menu{text-align:center;cursor:pointer;font-size:13px;display:none;position:fixed;right:5%;top:22px;color:#FFFFFF;background:#333333;padding:5px;z-index:9999}#responsive-menu #responsiveSearch{display:block;width:95%;padding-left:5%;border-top:1px solid #3C3C3C;clear:both;padding-top:10px;padding-bottom:10px;height:40px;line-height:40px}#responsive-menu #responsiveSearchSubmit{display:none}#responsive-menu #responsiveSearchInput{width:91%;padding:5px 0px 5px 3%;-webkit-appearance:none;border-radius:2px;border:1px solid #3C3C3C}#responsive-menu .responsive-menu,#responsive-menu div,#responsive-menu .responsive-menu li{width:100%;margin-left:0px;padding-left:0px}#responsive-menu .responsive-menu li li a{padding-left:10%;width:90%;overflow:hidden}#responsive-menu .responsive-menu li li li a{padding-left:15%;width:85%;overflow:hidden}#responsive-menu .responsive-menu li li li li a{padding-left:20%;width:80%;overflow:hidden}#responsive-menu .responsive-menu li li li li li a{padding-left:25%;width:75%;overflow:hidden}#responsive-menu .responsive-menu li a:hover{background:#3C3C3C;color:#FFFFFF;list-style-type:none;text-decoration:none}#click-menu #RMX{display:none;font-size:24px;line-height:24px;height:24px;color:#FFFFFF}#click-menu .threeLines{width:33px;height:24px;margin:auto}#click-menu .threeLines .line{height:4px;margin-bottom:6px;background:#FFFFFF;width:100%}#click-menu .threeLines .line.last{margin-bottom:0px}@media only screen and ( min-width : 0px ) and ( max-width : 767px ){#click-menu{display:block}#mainmenu{display:none!important}}</style>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.bxslider.min.js"></script>
<link rel="stylesheet" href="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.bxslider.css">
 
</head>
<body class="page page-id-326 page-template-default">
 
<header>
<div class="utility-nav hideInMobile" id="utility-navigation">
<div class="row">
<div class="homeContent">
<ul>
<li><a href="https://www.socketlabs.com/blog/">Blog</a></li>
<li><a href="https://support.socketlabs.com/">Support Center</a></li>
<li><a href="http://cp.socketlabs.com/">Customer Login</a></li>
<li><a class="highlighted" style="font-weight: 900;" href="https://www.socketlabs.com/contact/">Contact Us</a></li>
</ul>
</div>
</div>
</div>
<div id="main-wrapper">
<div class="row">
 
<div class="logo">
<a href="https://www.socketlabs.com/"><img src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/socketlabs-logo1.png" alt="Logo"></a>
</div>
 
 
<nav id="mainmenu">
<ul id="menu" class="l_tinynav1 sf-js-enabled sf-shadow"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-25"><a href="http://www.socketlabs.com/features/" class="sf-with-ul">Features</a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-79"><a href="http://www.socketlabs.com/deliverability/" class="sf-with-ul">Deliverability</a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://www.socketlabs.com/isp-management/">ISP Management</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://www.socketlabs.com/authentication/">Authentication</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="http://www.socketlabs.com/whitelisting/">Whitelisting</a></li>
</ul>
</li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-101"><a href="http://www.socketlabs.com/analytics/" class="sf-with-ul">Analytics</a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="http://www.socketlabs.com/bounce-processing/">Bounce Processing</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="http://www.socketlabs.com/spamopt-out-suppression/">Suppression List</a></li>
<li id="menu-item-2867" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2867"><a href="http://www.socketlabs.com/control-panel-gallery/">Control Panel Gallery</a></li>
</ul>
</li>
<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://www.socketlabs.com/customer-service/">Customer Service</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-99"><a href="http://www.socketlabs.com/reliability/" class="sf-with-ul">Reliability</a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="http://www.socketlabs.com/scaleable-cloud/">Scalable Cloud</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="http://www.socketlabs.com/redundancy/">Redundancy</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="http://www.socketlabs.com/360-monitoring/">360 Monitoring</a></li>
</ul>
</li>
<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="http://www.socketlabs.com/api/">API</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://www.socketlabs.com/no-hassle-setup/">No Hassle Setup</a></li>
<li id="menu-item-3071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3071"><a href="http://www.socketlabs.com/inbound-email-parsing/">Inbound Email Parsing</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://www.socketlabs.com/on-premise-options/">On-Premise</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.socketlabs.com/why-socketlabs/">Why SocketLabs?</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://www.socketlabs.com/signup/">Pricing</a></li>
<li id="menu-item-3397" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3397"><a href="http://www.socketlabs.com/api-reference/" class="sf-with-ul">Developers</a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
<li id="menu-item-2277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2277"><a href="http://www.socketlabs.com/api-reference/injection-api/">Injection API</a></li>
<li id="menu-item-2649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2649"><a href="http://www.socketlabs.com/api-reference/notification-api/">Notification API</a></li>
<li id="menu-item-5055" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5055"><a href="http://www.socketlabs.com/api-reference/marketing-api/">Marketing API</a></li>
<li id="menu-item-2979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2979"><a href="http://www.socketlabs.com/api-reference/inbound-api/">Inbound API</a></li>
<li id="menu-item-2276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2276"><a href="http://www.socketlabs.com/api-reference/reporting-api/">Reporting API</a></li>
</ul>
</li>
<li id="menu-item-5955" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-ancestor menu-item-has-children menu-item-5955"><a href="http://www.socketlabs.com/blog/category/uncategorized/" class="sf-with-ul">More</a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://www.socketlabs.com/about/">About</a></li>
<li id="menu-item-1330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"><a href="http://www.socketlabs.com/testimonials/">Testimonials</a></li>
<li id="menu-item-769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-769"><a href="http://www.socketlabs.com/faq/">FAQ</a></li>
<li id="menu-item-1578" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1578"><a href="https://www.socketlabs.com/blog/jobs">Jobs at SocketLabs</a></li>
<li id="menu-item-3385" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-3385"><a href="http://www.socketlabs.com/resources/" class="sf-with-ul">Resources</a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
<li id="menu-item-5725" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5725"><a href="http://status.socketlabs.com/">SocketLabs System Status</a></li>
<li id="menu-item-329" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-326 current_page_item menu-item-329"><a href="https://www.socketlabs.com/domainkey-dkim-generation-wizard/">Domain Key / DKIM Generator</a></li>
<li id="menu-item-5739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5739"><a href="https://www.socketlabs.com/abuse/">Abuse Submission Form</a></li>
<li id="menu-item-1634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1634"><a href="http://www.socketlabs.com/partners/">Partners</a></li>
</ul>
</li>
</ul>
</li>
<li id="menu-item-5546" class="customerLogin menu-item menu-item-type-custom menu-item-object-custom menu-item-5546"><a href="http://www.socketlabs.com/signup/">Sign Up</a></li>
</ul><select id="tinynav1" class="tinynav tinynav1"><option>Navigation</option><option value="http://www.socketlabs.com/features/">Features</option><option value="http://www.socketlabs.com/deliverability/">- Deliverability</option><option value="http://www.socketlabs.com/isp-management/">- - ISP Management</option><option value="http://www.socketlabs.com/authentication/">- - Authentication</option><option value="http://www.socketlabs.com/whitelisting/">- - Whitelisting</option><option value="http://www.socketlabs.com/analytics/">- Analytics</option><option value="http://www.socketlabs.com/bounce-processing/">- - Bounce Processing</option><option value="http://www.socketlabs.com/spamopt-out-suppression/">- - Suppression List</option><option value="http://www.socketlabs.com/control-panel-gallery/">- - Control Panel Gallery</option><option value="http://www.socketlabs.com/customer-service/">- Customer Service</option><option value="http://www.socketlabs.com/reliability/">- Reliability</option><option value="http://www.socketlabs.com/scaleable-cloud/">- - Scalable Cloud</option><option value="http://www.socketlabs.com/redundancy/">- - Redundancy</option><option value="http://www.socketlabs.com/360-monitoring/">- - 360 Monitoring</option><option value="http://www.socketlabs.com/api/">- API</option><option value="http://www.socketlabs.com/no-hassle-setup/">- No Hassle Setup</option><option value="http://www.socketlabs.com/inbound-email-parsing/">- Inbound Email Parsing</option><option value="http://www.socketlabs.com/on-premise-options/">- On-Premise</option><option value="http://www.socketlabs.com/why-socketlabs/">Why SocketLabs?</option><option value="http://www.socketlabs.com/signup/">Pricing</option><option value="http://www.socketlabs.com/api-reference/">Developers</option><option value="http://www.socketlabs.com/api-reference/injection-api/">- Injection API</option><option value="http://www.socketlabs.com/api-reference/notification-api/">- Notification API</option><option value="http://www.socketlabs.com/api-reference/marketing-api/">- Marketing API</option><option value="http://www.socketlabs.com/api-reference/inbound-api/">- Inbound API</option><option value="http://www.socketlabs.com/api-reference/reporting-api/">- Reporting API</option><option value="http://www.socketlabs.com/blog/category/uncategorized/">More</option><option value="http://www.socketlabs.com/about/">- About</option><option value="http://www.socketlabs.com/testimonials/">- Testimonials</option><option value="http://www.socketlabs.com/faq/">- FAQ</option><option value="/blog/jobs">- Jobs at SocketLabs</option><option value="http://www.socketlabs.com/resources/">- Resources</option><option value="http://status.socketlabs.com">- - SocketLabs System Status</option><option value="https://www.socketlabs.com/domainkey-dkim-generation-wizard/">- - Domain Key / DKIM Generator</option><option value="https://www.socketlabs.com/abuse/">- - Abuse Submission Form</option><option value="http://www.socketlabs.com/partners/">- - Partners</option><option value="http://www.socketlabs.com/signup/">Sign Up</option></select> </nav>
 
</div>
</div>
</header>
 
 
<div class="front-wrapper">
<div class="row">
<div class="twelve columns">
<h1>Domain Key / DKIM Generation Wizard</h1><h5></h5> </div>
</div>
</div>
 
 
<section id="content-wrapper">
<div class="row">
<div class="eight columns">
<h2>Domain Key / DKIM Generation Wizard</h2>
<p>This wizard will generate the public / private 1024 bit key pair you will need to setup DomainKeys/DKIM and will give you specific instructions on how to setup Hurricane Server and your DNS server.</p>
<p>You must specify a domain and a selector. The domain and the selector are not used in the generation of the public / private key pair. They will only be used to provide server and DNS setup instructions specific to you.</p>
<p>DomainKeys validate that the domain of the from address matches the domain that is sending the message. DomainKeys do not validate the domain of the return path. You must specify the domain that you will use in the from address (From: header) of your messages. (If you will be sending out mail from multiple domains, you will need to go through this process for each one.)</p>
<p>A single domain can use more than one set of DomainKeys. You must specify a&nbsp;<em>selector</em>&nbsp;which will be used to specify (or “select”) the set of DomainKeys you will be using to sign your messages. If you are only going to use one set of DomainKeys, it does not matter what you enter and you can use something like “key1”.</p>
<form action="" id="dkim-wizard-form" method="post" class="show-on-load">
<label for="dkim-wizard-domain">Domain:</label> <input id="dkim-wizard-domain"><br>
<label for="dkim-wizard-selector">Selector:</label> <input id="dkim-wizard-selector"><br>
<input type="submit" value="Generate" style="float:left;"><div id="busy" style="display:none;float:left;padding-left:15px;"><img src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/loading.gif" style="padding-right:5px;">Processing, this could take a minute or two, please wait...</div></form>
<div id="dkim-wizard-response-wrapper" style="clear: both;">
<h2>DomainKeys Generated!</h2>
<p>Your keys have been generated.
Please note that each time you press the generate button, a new and unique public/private key pair is generated.
The public key from one pair is not compatible with the private key from another generated pair.</p>
<h3>Setting up Your Server</h3>
<p>Use the following values for the DomainKeys/DKIM settings on your email server:</p>
<table width="100%">
<tbody><tr>
<td width="35%" valign="top"><strong>Field</strong></td>
<td valign="top"><strong>Value</strong></td>
</tr>
<tr>
<td valign="top">Domain</td>
<td valign="top"><span id="dkim-wizard-response-domain"></span></td>
</tr>
<tr>
<td valign="top">Selector</td>
<td valign="top"><span id="dkim-wizard-response-selector"></span></td>
</tr>
<tr>
<td valign="top">Private Key</td>
<td valign="top"><span id="dkim-wizard-response-privatekey"></span></td>
</tr>
</tbody></table><h3>Setting up your DNS</h3>
<p>You will need to create two text records to your DNS server with the following information:</p>
<table width="100%">
<tbody><tr>
<td width="35%" valign="top"><strong>Name</strong></td>
<td valign="top"><strong>Value</strong></td>
</tr>
<tr>
<td valign="top"><span id="dkim-wizard-response-dns-0-name"></span></td>
<td valign="top"><span id="dkim-wizard-response-dns-0-value"></span></td>
</tr>
<tr>
<td valign="top"><span id="dkim-wizard-response-dns-1-name"></span></td>
<td valign="top"><span id="dkim-wizard-response-dns-1-value"></span></td>
</tr>
</tbody></table></div>
<h1><a href="https://www.socketlabs.com/signup/" rel="attachment wp-att-2057"><img class="alignleft size-full wp-image-2057" title="Email On-Demand Ad" alt="Try it for FREE" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/pageAd.jpg"></a></h1>
</div>
<div class="four columns">
<aside>
<div class="sidebar-content widgets widget_text" id="text-25"> <div class="textwidget"><a href="https://www.socketlabs.com/signup/"><img src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/freeBtn.png" alt="See our pricing or try it for FREE"></a></div>
</div> </aside>
</div>
</div>
</section>
 
<div id="customers">
<h3 class="center">Customers Who Trust in SocketLabs</h3>
<p class="center">You’re in good company when working with SocketLabs. Here are some companies who have also trusted SocketLabs.</p>
<div class="bx-wrapper" style="max-width: 600px;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 56px;"><ul id="clients-slider" style="width: 1215%; position: relative; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
<li style="float: left; list-style: none; position: relative; width: 150px;"><img src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/cafepress_logo.jpg"></li>
<li style="float: left; list-style: none; position: relative; width: 150px;"><img src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/maxon_logo.jpg"></li>
<li style="float: left; list-style: none; position: relative; width: 150px;"><img src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/intuit_logo.jpg"></li>
<li style="float: left; list-style: none; position: relative; width: 150px;"><img src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/panera-bread2.jpg"></li>
<li style="float: left; list-style: none; position: relative; width: 150px;"><img src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/red-cross.png"></li>
<li style="float: left; list-style: none; position: relative; width: 150px;"><img src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/adp.png"></li>
<li style="float: left; list-style: none; position: relative; width: 150px;"><img src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/ballstate3.jpg"></li>
<li style="float: left; list-style: none; position: relative; width: 150px;"><img src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/ou1.jpg"></li>
<li style="float: left; list-style: none; position: relative; width: 150px;"><img src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/newyork.jpg"></li>
<li style="float: left; list-style: none; position: relative; width: 150px;"><img src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/dell1.jpg"></li>
</ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="" data-slide-index="2" class="bx-pager-link">3</a></div><div class="bx-pager-item"><a href="" data-slide-index="3" class="bx-pager-link">4</a></div></div><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
<a class="btn primary orange center" href="https://www.socketlabs.com/why-socketlabs/">Why SocketLabs?</a>
</div>
<div class="artillery-testi-container"><h2 class="center">What Our Customers Are Saying</h2><div class="row"><div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 46px;"><ul class="testi-slider" style="width: 1215%; position: relative; transition-duration: 0s; transform: translate3d(-996px, 0px, 0px);"><li class="testi-single bx-clone" style="float: left; list-style: none; position: relative; width: 996px;"><div class="testi-text"><blockquote><p>Really Professional</p></blockquote><h5>Guillaume Peris - Sungard</h5></div><div class="clear"></div> </li><li class="testi-single" style="float: left; list-style: none; position: relative; width: 996px;"><div class="testi-text"><blockquote><p>Best Deliverability Possible, Would Recommend to Anyone</p></blockquote><h5>Kevin McManaway - E-Media Direct</h5></div><div class="clear"></div> </li><li class="testi-single" style="float: left; list-style: none; position: relative; width: 996px;"><div class="testi-text"><blockquote><p>Extremely Easy to Use, Could Not Be Happier</p></blockquote><h5>Matt Gailey - Jinx</h5></div><div class="clear"></div> </li><li class="testi-single" style="float: left; list-style: none; position: relative; width: 996px;"><div class="testi-text"><blockquote><p>Your Email Service ROCKS!!</p></blockquote><h5>Owen Ellington - PIU Management, LLC</h5></div><div class="clear"></div> </li><li class="testi-single" style="float: left; list-style: none; position: relative; width: 996px;"><div class="testi-text"><blockquote><p>We Love Your Service</p></blockquote><h5>Gregg Paisley - Chief Mountain Technologies</h5></div><div class="clear"></div> </li><li class="testi-single" style="float: left; list-style: none; position: relative; width: 996px;"><div class="testi-text"><blockquote><p>Should Have Signed up Sooner</p></blockquote><h5>TJ Ruper - NHS-Northstar</h5></div><div class="clear"></div> </li><li class="testi-single" style="float: left; list-style: none; position: relative; width: 996px;"><div class="testi-text"><blockquote><p>Helpful, Reliable and Affordable</p></blockquote><h5>Bryan Crain - Wise Brother Media</h5></div><div class="clear"></div> </li><li class="testi-single" style="float: left; list-style: none; position: relative; width: 996px;"><div class="testi-text"><blockquote><p>Second to None, 5 Stars</p></blockquote><h5>Don Steinitz - Forex Robot Trader</h5></div><div class="clear"></div> </li><li class="testi-single" style="float: left; list-style: none; position: relative; width: 996px;"><div class="testi-text"><blockquote><p>Resolved All of Our Deliverability Issues!</p></blockquote><h5>Doug Tung - CircleUp.com</h5></div><div class="clear"></div> </li><li class="testi-single" style="float: left; list-style: none; position: relative; width: 996px;"><div class="testi-text"><blockquote><p>Fast &amp; Reliable</p></blockquote><h5>Owen Ellington - PIU Management, LLC</h5></div><div class="clear"></div> </li><li class="testi-single" style="float: left; list-style: none; position: relative; width: 996px;"><div class="testi-text"><blockquote><p>Really Professional</p></blockquote><h5>Guillaume Peris - Sungard</h5></div><div class="clear"></div> </li><li class="testi-single bx-clone" style="float: left; list-style: none; position: relative; width: 996px;"><div class="testi-text"><blockquote><p>Best Deliverability Possible, Would Recommend to Anyone</p></blockquote><h5>Kevin McManaway - E-Media Direct</h5></div><div class="clear"></div> </li></ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="" data-slide-index="2" class="bx-pager-link">3</a></div><div class="bx-pager-item"><a href="" data-slide-index="3" class="bx-pager-link">4</a></div><div class="bx-pager-item"><a href="" data-slide-index="4" class="bx-pager-link">5</a></div><div class="bx-pager-item"><a href="" data-slide-index="5" class="bx-pager-link">6</a></div><div class="bx-pager-item"><a href="" data-slide-index="6" class="bx-pager-link">7</a></div><div class="bx-pager-item"><a href="" data-slide-index="7" class="bx-pager-link">8</a></div><div class="bx-pager-item"><a href="" data-slide-index="8" class="bx-pager-link">9</a></div><div class="bx-pager-item"><a href="" data-slide-index="9" class="bx-pager-link">10</a></div></div><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div></div></div>
 
<footer>
<div class="row">
<div class="three columns mobile-two">
<div class="sidebar-content widgets widget-nav-menu widget_nav_menu" id="hybrid-nav-menu-2"><h2 class="widget-title">More Information</h2><ul id="menu-footer-menu" class="nav-menu"><li id="menu-item-2159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2159"><a href="http://www.socketlabs.com/signup/">Pricing &amp; Signup</a></li><li id="menu-item-2157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2157"><a href="http://www.socketlabs.com/blog/">Our Blog</a></li><li id="menu-item-2160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2160"><a href="http://www.socketlabs.com/about/">About Us</a></li><li id="menu-item-692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-692"><a href="http://www.socketlabs.com/api/">Email API Integration</a></li><li id="menu-item-2161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2161"><a href="http://www.socketlabs.com/on-premise-options/">On-Premise Options</a></li><li id="menu-item-1340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1340"><a href="http://www.socketlabs.com/features/">Email Technology</a></li><li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a href="http://www.socketlabs.com/360-monitoring/">SMTP Monitoring</a></li><li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="http://www.socketlabs.com/redundancy/">Redundancy</a></li><li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a href="http://www.socketlabs.com/whitelisting/">Whitelisting</a></li><li id="menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"><a href="http://www.socketlabs.com/scaleable-cloud/">Scalable Cloud</a></li><li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a href="http://www.socketlabs.com/bounce-processing/">Email Bounce Processing</a></li><li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696"><a href="http://www.socketlabs.com/isp-management/">ISP Management</a></li></ul></div> </div>
<div class="three columns mobile-two">
<div class="sidebar-content widgets widget_text" id="text-29"><h2 class="widget-title">100% Satisfaction Guarantee</h2> <div class="textwidget"><img class="footerImage" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/100_satisfaction_guarantee.gif" alt="100% Satisfaction Guarantee">If you are not 100% satisfied with our products and services we will resolve your problems or refund your money. Some limitations apply so be sure to terms and conditions for the details.</div>
</div><div class="sidebar-content widgets widget_text" id="text-30"><h2 class="widget-title">Certified Member of the Email Experience Council</h2> <div class="textwidget"><img class="footerImage" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/eec_certseal_greyonblack.gif" alt="Email Experience Council">
SocketLabs is a proud member and sponsor of the Email Experience Council, a global professional organization that strives to enhance the image of email marketing and communications, while celebrating and actively advocating its critical importance in business, and its ROI value.</div>
</div> </div>
<div class="three columns mobile-two">
<div class="sidebar-content widgets widget_recent_entries" id="recent-posts-3"> <h2 class="widget-title">Latest Posts</h2> <ul>
<li>
<a href="http://www.socketlabs.com/blog/introducing-api-templates/">Introducing API Templates</a>
</li>
<li>
<a href="http://www.socketlabs.com/blog/introducing-new-email-designer/">Introducing Our New Email Designer</a>
</li>
<li>
<a href="http://www.socketlabs.com/blog/gmail-announces-dmarc-implementation/">Today Google Announced Their DMARC Plan, and It May Affect Your Email</a>
</li>
<li>
<a href="http://www.socketlabs.com/blog/how-to-stay-off-of-santas-blacklists-this-holiday-season/">How to Stay off of Santa’s Blacklists This Holiday Season</a>
</li>
<li>
<a href="http://www.socketlabs.com/blog/two-step-verification/">Two-Step Verification</a>
</li>
</ul>
</div> <div class="sidebar-content widgets widget_text" id="text-39"> <div class="textwidget"><a class="btn secondary grey" href="https://www.socketlabs.com/blog/">View Blog</a></div>
</div> </div>
<div class="three columns mobile-two">
<div class="sidebar-content widgets widget_text" id="text-31"><h2 class="widget-title">Contact</h2> <div class="textwidget"><p>700 Turner Ind. Way<br>Suite 100<br>Aston, PA 19014 USA</p>
<p>Phone : 1-800-650-1639<br>International: +1 484-418-1285</p>
<a class="btn secondary grey" href="https://www.socketlabs.com/contact/">Contact Us</a></div>
</div><div class="sidebar-content widgets widget_text" id="text-32"> <div class="textwidget"><a class="maawg" target="_blank" href="http://www.m3aawg.org/"><img src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/MAAWG.gif" alt="MAAWG" class="aligncenter"></a></div>
</div> </div>
</div>
<div class="copyright-wrapper">
<div class="row">
<div class="eight columns">
<p>© Copyright <script language="JavaScript">
                    var d=new Date();
                    yr=d.getFullYear();
                    document.write(""+yr);
                </script>2016 SocketLabs. All Rights Reserved.
<br>
<a href="https://www.socketlabs.com/legal/tos/">Terms of Service</a> | <a href="https://www.socketlabs.com/legal/privacy/">Privacy Policy</a> | <a href="https://www.socketlabs.com/legal/aup/">Acceptable Use Policy</a> | <a href="https://www.socketlabs.com/contact/">Contact Us</a> | <a target="_blank" href="https://plus.google.com/111406162479064432500">Google+</a></p>
</div>
<div class="four columns">
</div>
</div>
</div>
</footer>
 
 
 
<div id="responsive-menu">
<ul id="menu-primary-navigation" class="responsive-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-25"><span class="appendLink rm-append-inactive"></span><a href="http://www.socketlabs.com/features/">Features</a>
<ul class="sub-menu" style="display: none;">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-79"><span class="appendLink rm-append-inactive"></span><a href="http://www.socketlabs.com/deliverability/">Deliverability</a>
<ul class="sub-menu" style="display: none;">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://www.socketlabs.com/isp-management/">ISP Management</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://www.socketlabs.com/authentication/">Authentication</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="http://www.socketlabs.com/whitelisting/">Whitelisting</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-101"><span class="appendLink rm-append-inactive"></span><a href="http://www.socketlabs.com/analytics/">Analytics</a>
<ul class="sub-menu" style="display: none;">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="http://www.socketlabs.com/bounce-processing/">Bounce Processing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="http://www.socketlabs.com/spamopt-out-suppression/">Suppression List</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2867"><a href="http://www.socketlabs.com/control-panel-gallery/">Control Panel Gallery</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://www.socketlabs.com/customer-service/">Customer Service</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-99"><span class="appendLink rm-append-inactive"></span><a href="http://www.socketlabs.com/reliability/">Reliability</a>
<ul class="sub-menu" style="display: none;">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="http://www.socketlabs.com/scaleable-cloud/">Scalable Cloud</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="http://www.socketlabs.com/redundancy/">Redundancy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="http://www.socketlabs.com/360-monitoring/">360 Monitoring</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="http://www.socketlabs.com/api/">API</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://www.socketlabs.com/no-hassle-setup/">No Hassle Setup</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3071"><a href="http://www.socketlabs.com/inbound-email-parsing/">Inbound Email Parsing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://www.socketlabs.com/on-premise-options/">On-Premise</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.socketlabs.com/why-socketlabs/">Why SocketLabs?</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://www.socketlabs.com/signup/">Pricing</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3397"><span class="appendLink rm-append-inactive"></span><a href="http://www.socketlabs.com/api-reference/">Developers</a>
<ul class="sub-menu" style="display: none;">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2277"><a href="http://www.socketlabs.com/api-reference/injection-api/">Injection API</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2649"><a href="http://www.socketlabs.com/api-reference/notification-api/">Notification API</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5055"><a href="http://www.socketlabs.com/api-reference/marketing-api/">Marketing API</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2979"><a href="http://www.socketlabs.com/api-reference/inbound-api/">Inbound API</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2276"><a href="http://www.socketlabs.com/api-reference/reporting-api/">Reporting API</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-ancestor menu-item-has-children menu-item-5955"><span class="appendLink rm-append-active"></span><a href="http://www.socketlabs.com/blog/category/uncategorized/">More</a>
<ul class="sub-menu" style="display: block;">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://www.socketlabs.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"><a href="http://www.socketlabs.com/testimonials/">Testimonials</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-769"><a href="http://www.socketlabs.com/faq/">FAQ</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1578"><a href="https://www.socketlabs.com/blog/jobs">Jobs at SocketLabs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-3385"><span class="appendLink rm-append-active"></span><a href="http://www.socketlabs.com/resources/">Resources</a>
<ul class="sub-menu" style="display: block;">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5725"><a href="http://status.socketlabs.com/">SocketLabs System Status</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-326 current_page_item menu-item-329"><a href="https://www.socketlabs.com/domainkey-dkim-generation-wizard/">Domain Key / DKIM Generator</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5739"><a href="https://www.socketlabs.com/abuse/">Abuse Submission Form</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1634"><a href="http://www.socketlabs.com/partners/">Partners</a></li>
</ul>
</li>
</ul>
</li>
<li class="customerLogin menu-item menu-item-type-custom menu-item-object-custom menu-item-5546"><a href="http://www.socketlabs.com/signup/">Sign Up</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.socketlabs.com/blog/">Blog</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://support.socketlabs.com/">Support Center</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://cp.socketlabs.com/">Customer Login</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page"><a class="highlighted" style="font-weight: 900;" href="https://www.socketlabs.com/contact/">Contact Us</a></li></ul>
<form action="https://www.socketlabs.com/" id="responsiveSearch" method="get" role="search">
<input type="search" name="s" value="" placeholder="Search" id="responsiveSearchInput">
<input type="submit" id="responsiveSearchSubmit">
</form>
</div> 
<div id="click-menu" class=" 
     overlay" role="button" aria-label="Responsive Menu Button">
<div class="threeLines" id="RMX">×</div>
<div class="threeLines" id="RM3Lines">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div id="click-menu-label">MENU</div>
</div><script>var $RMjQuery = jQuery.noConflict();$RMjQuery( document ).ready( function(){$RMjQuery( document ).bind( 'vclick', function( e ){if( e.which != 2 && !$RMjQuery( e.target ).closest( '#responsive-menu, #click-menu' ).length ){closeRM()}});var isOpen = false;$RMjQuery( document ).on( 'click', '#click-menu', function(){!isOpen ? openRM() : closeRM()});function openRM(){$RMjQuery( '#click-menu #RM3Lines' ).css( 'display', 'none' );$RMjQuery( '#click-menu #RMX' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu' ).addClass( 'RMOpened' );$RMjQuery( '#click-menu' ).addClass( 'click-menu-active' );$RMjQuery( '#responsive-menu' ).stop().animate({left: "0"}, 500, 'linear', function(){isOpen = true})}function closeRM(){$RMjQuery( '#responsive-menu' ).animate({left: -$RMjQuery( '#responsive-menu' ).width()}, 500, 'linear', function(){$RMjQuery( '#click-menu #RMX' ).css( 'display', 'none' );$RMjQuery( '#click-menu #RM3Lines' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu' ).css( 'display', 'none' );$RMjQuery( '#responsive-menu' ).removeClass( 'RMOpened' );$RMjQuery( '#click-menu' ).removeClass( 'click-menu-active' );isOpen = false})}$RMjQuery( window ).resize( function(){$RMjQuery( '#responsive-menu' ).stop( true, true );if( $RMjQuery( window ).width() > 767 ){if( $RMjQuery( '#responsive-menu' ).css( 'left' ) != -$RMjQuery( '#responsive-menu' ).width() ){closeRM()}}});$RMjQuery( '#responsive-menu ul ul' ).css( 'display', 'none' );$RMjQuery( '#responsive-menu .current_page_ancestor.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-ancestor.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-item.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current_page_ancestor.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-ancestor.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-item.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );var clickLink = '<span class=\"appendLink rm-append-inactive\"></span>';var clickedLink = '<span class=\"appendLink rm-append-active\"></span>';$RMjQuery( '#responsive-menu .responsive-menu li' ).each( function(){if( $RMjQuery( this ).children( 'ul' ).length > 0 ){if( $RMjQuery( this ).find( '> ul' ).css( 'display' ) == 'none' ){$RMjQuery( this ).prepend( clickLink )}else{$RMjQuery( this ).prepend( clickedLink )}}});$RMjQuery( '.appendLink' ).on( 'click', function(){$RMjQuery( this ).nextAll( '#responsive-menu ul ul' ).slideToggle();$RMjQuery( this ).html( $RMjQuery( this ).hasClass( 'rm-append-active' ) ? '' : '' );$RMjQuery( this ).toggleClass( 'rm-append-active rm-append-inactive' )});$RMjQuery( '.rm-click-disabled' ).on( 'click', function(){$RMjQuery( this ).nextAll( '#responsive-menu ul ul' ).slideToggle();$RMjQuery( this ).siblings( '.appendLink' ).html( $RMjQuery( this ).hasClass( 'rm-append-active' ) ? '' : '' );$RMjQuery( this ).toggleClass( 'rm-append-active rm-append-inactive' )});$RMjQuery( '.rm-append-inactive' ).siblings( 'ul' ).css( 'display', 'none' )});</script> <script>
				jQuery(document).ready(function($) {
	            $(".hint--top").tooltipster({animation: "grow",});
	        	});
			</script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/main.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.easing-1.3.min.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/camera.min.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.fancybox.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.ui.totop.min.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jflickrfeed.min.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.ddaccordion.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/superfish.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.theme.functions.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/tinynav.min.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.cycle.all.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.isotope.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/wp-embed.min.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/cpc-tracker.js"></script>
<script type="text/javascript" src="./Domain Key _ DKIM Generation Wizard - SocketLabs Email Delivery Solutions_files/jquery.color.min.js"></script>
<script>
	jQuery(document).ready(function() {
		
				
				
		
		// Dropdown Menu
		jQuery('ul#menu').superfish();
		
		
		//Portfolio
		jQuery(".fade").fadeTo(1, 1);
		jQuery(".fade").hover(
		function () {jQuery(this).fadeTo("fast", 0.45);},
		function () { jQuery(this).fadeTo("slow", 1);}
		);	
		
		
		//Portfolio Filter Jquery
		jQuery(window).load(function(){
		var $container = jQuery('#pf_filterable');
		$container.isotope({
			filter: '*',
			animationOptions: {
				duration: 750,
				easing: 'linear',
				queue: false,
			}
		});
		jQuery('#pf-filter a').click(function(){
			var selector = jQuery(this).attr('data-filter');
			$container.isotope({
				filter: selector,
				animationOptions: {
					duration: 750,
					easing: 'linear',
					queue: false,
				}
			});
		  return false;
		});
		
		var $optionSets = jQuery('#pf-filter'),
			   $optionLinks = $optionSets.find('a');
		 
			   $optionLinks.click(function(){
				  var $this = jQuery(this);
			  // don't proceed if already selected
			  if ( $this.hasClass('selected') ) {
				  return false;
			  }
		   var $optionSet = $this.parents('#pf-filter');
		   $optionSet.find('.selected').removeClass('selected');
		   $this.addClass('selected'); 
			});
		
		});	
		
		//No Script
		jQuery('#indonez_noscript-css').remove();
			  	
	});
	
	// Accordion
	ddaccordion.init({
		headerclass: "ask", 
		contentclass: "question", 
		revealtype: "click", 
		mouseoverdelay: 200, 
		collapseprev: true, 
		defaultexpanded: [], 
		onemustopen: true, 
		animatedefault: false,
		persiststate: false, 
		toggleclass: ["closedquestion", "openquestion"], 
		togglehtml: ["prefix", "<img src='https://www.socketlabs.com/wp-content/themes/sirius/images/faq-closed.png' alt='' style='width:10px; height:10px; margin:3px 3px 0px 0px; float:right;' /> ", "<img src='https://www.socketlabs.com/wp-content/themes/sirius/images/faq-open.png' alt='' style='width:10px; height:10px; margin:3px 3px 0px 0px; float:right;' /> "], 
		animatespeed: "fast", 
		oninit:function(expandedindices){ 
		},
		onopenclose:function(header, index, state, isuseractivated){ 		
		}
	})	
	</script><style type="text/css">
.question{display: none}
a.hiddenajaxlink{display: none}
</style>

<a href="https://www.socketlabs.com/domainkey-dkim-generation-wizard/#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a></body></html>