<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0042)https://www.mail-tester.com/spf-dkim-check -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Tools - mail-tester.com</title>
	<meta name="keywords" content="mail,tester,spf record,DKIM">
	<meta name="description" content="SPF record and DKIM check">
	<meta name="viewport" content="width=device-width">

	
			<link rel="icon" type="image/png" href="https://www.mail-tester.com/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="./Tools - mail-tester.com_files/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./Tools - mail-tester.com_files/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./Tools - mail-tester.com_files/css">
	<link rel="stylesheet" type="text/css" href="./Tools - mail-tester.com_files/css(1)">
	<link rel="stylesheet" type="text/css" href="./Tools - mail-tester.com_files/print.css" media="print">
			<script src="./Tools - mail-tester.com_files/ga.js"></script><script type="text/javascript" src="./Tools - mail-tester.com_files/jquery1.9.1.js"></script>				<script type="text/javascript">
			$(document).ready(function() {
				//lorsque je soumets le formulaire
				$('form').on('submit',function(){
					var answerarea = $('#'+this.area.value);
					answerarea.removeClass().addClass('spinner');
					answerarea.html('');
					//appel Ajax
					$.ajax({
						url: $(this).attr('action'), //le nom du fichier indiqué dans le formulaire
						type: $(this).attr('method'), //la méthode indiquée dans le formulaire (get ou post)
						data: $(this).serialize(), //je sérialise les données (voir plus loin), ici les $_POST
						dataType: 'json',
						success: function(json) {
							answerarea.html(json.content);
							answerarea.removeClass().addClass(json.class);
							$('html,body').animate({scrollTop: answerarea.offset().top},'slow');
						}
					});
					return false; //j'empêche le navigateur de soumettre lui-même le formulaire
				});
			});
		</script>
	</head>
	<!--[if lt IE 7]> <body class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <body class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <body class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <body class="no-js"> <!--<![endif]-->
<div id="faq">
	<div class="back">
		<a href="https://www.mail-tester.com/">Back to treehouse</a>
	</div>

	<h1 title="DNS entry check"> Check your SPF and DKIM keys</h1>
	<div class="answer">
		<p>
		 Check if your domain has these 2 email signatures set up and valid.<br>
		<strong>What's DKIM and SPF? </strong>They're 2 effective email signatures against spoofing, phishing or impersonation. When recipients receive your emails, their spam filters automatically poke your domain to see if those signatures are not forged.		</p>
	</div>
	<div class="answer" style="margin-top:30px;">
		<form class="form" method="post" action="https://www.mail-tester.com/toolsresult">
			<p>
				<label class="label" for="domainname">Domain name</label>
				<input type="text" style="width:300px;" class="input" id="domainname" name="domainname" placeholder="example.com"><br>
				<label class="label" for="dkim_selector">DKIM Selector</label>
				<input type="text" style="width:80px;" class="input" id="dkim_selector" name="dkim_selector" placeholder="wys"><br>
				<input type="submit" value="Check SPF &amp; DKIM keys" class="submit">
				<input type="hidden" name="area" value="result">
			</p>
		</form>
	</div>
	<div id="result"></div>

		<div id="footer">
			<a href="https://www.mail-tester.com/"><img src="./Tools - mail-tester.com_files/logo-small.png" alt="mail-tester" class="logo" width="136px" height="22px"></a>  <div style="margin-left:5px" class="dropdown" id="lang_select">
							<img id="lang_selected" src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-gb">
								<ul id="dropdown_content_lang"><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=zh"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-cn">Chinese</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=hr"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-hr">Croatian</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=nl"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-nl">Dutch</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=en"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-gb">English</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=fr"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-fr">French</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=de"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-de">German</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=el"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-gr">Greek</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=he"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-il">Hebrew</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=hu"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-hu">Hungarian</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=it"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-it">Italian</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=nb"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-no">Norwegian</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=pl"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-pl">Polish</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=pt"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-pt">Portuguese</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=ru"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-ru">Russian</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=es"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-es">Spanish</a></li><li><a href="https://www.mail-tester.com/spf-dkim-check?lang=tr"><img src="./Tools - mail-tester.com_files/blank.gif" class=" flag flag-tr">Turkish</a></li></ul></div>
			<script type="text/javascript">
				$(document).ready(function(){
					$("#lang_select").click(function(){
					if($("#dropdown_content_lang").css("display") == "none") {
						$("#dropdown_content_lang").fadeIn("slow");
						$("#lang_select").addClass("active");
					}
					else {
						$("#dropdown_content_lang").fadeOut("slow");
							$("#lang_select").removeClass("active");
						}
				});

				$(document).click(function(e) {
					var subject = $("#lang_select");
						 if(e.target.id != subject.attr("id") && !subject.has(e.target).length) {
								$("#dropdown_content_lang").fadeOut("slow");
							$("#lang_select").removeClass("active");
						}
				});
			});
		</script> <br>
			<a href="https://www.mail-tester.com/faq">FAQ</a> / <a href="https://www.mail-tester.com/contact">Give Feedback</a> / <a href="https://www.mail-tester.com/spf/">SPF Guides</a> / <a href="https://www.mail-tester.com/spf-dkim-check">SPF &amp; DKIM check</a>
			<p style="font-size:0.7em;font-weight:normal">A snappy little tool by <a href="http://www.mailpoet.com/" target="_blank" alt="A WordPress Newsletter plugin" title="A WordPress Newsletter plugin" style="color:#21b6fe">MailPoet</a> &amp; <a href="http://www.acyba.com/" target="_blank" alt="A Joomla Newsletter extension" title="A Joomla Newsletter extension" style="color:#21b6fe">AcyMailing</a>.</p>
		</div>
	<script type="text/javascript">
var _gaq=[['_setAccount','UA-31056342-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</div></body></html>