/**
 * Theme Name:  DEV 15
 * Template:    twentyfifteen
 * Theme URI:   https://wordpress.org/themes/twentyfifteen/
 * Author:      Anna Bansaghi
 * Author URI:  https://mamikon.net
 * Description: Twenty Fifteen child theme for Dev
 * Version:     0.0.1
 * Text Domain: dev-15
*/

@font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 300;
    src: url("fonts/Ubuntu/Ubuntu-Light.ttf") format("truetype");
}
@font-face {
    font-family: "Ubuntu";
    font-style: italic;
    font-weight: 300;
    src: url("fonts/Ubuntu/Ubuntu-LightItalic.ttf") format("truetype");
}
@font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 400;
    src: url("fonts/Ubuntu/Ubuntu-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Ubuntu";
    font-style: italic;
    font-weight: 400;
    src: url("fonts/Ubuntu/Ubuntu-Italic.ttf") format("truetype");
}
@font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 500;
    src: url("fonts/Ubuntu/Ubuntu-Medium.ttf") format("truetype");
}
@font-face {
    font-family: "Ubuntu";
    font-style: italic;
    font-weight: 500;
    src: url("fonts/Ubuntu/Ubuntu-MediumItalic.ttf") format("truetype");
}
@font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 600;
    src: url("fonts/Ubuntu/Ubuntu-Bold.ttf") format("truetype");
}
@font-face {
    font-family: "Ubuntu";
    font-style: italic;
    font-weight: 600;
    src: url("fonts/Ubuntu/Ubuntu-BoldItalic.ttf") format("truetype");
}



body {
    background-color: #fff;
    color: #555;
    font-family: Ubuntu,Helvetica,Arial,sans-serif;
}

body, button, input, select, textarea {
    font-size: 1.6rem;
}


.entry-content a, .entry-summary a, .page-content a, .comment-content a, .pingback .comment-body > a {
    border-bottom: 0 none;
}

a {
    color: #366e94;
    text-decoration: none;
}
a:hover, a:focus {
    color: #28526f;
    text-decoration: underline;
}
a:focus {
    outline: thin dotted;
    outline-offset: -2px;
}

pre {
    background-color: rgba(0, 0, 0, 0.06);
}
code, kbd, pre, samp {
    font-family: monospace,serif;
    font-size: 1em;
}
kbd {
    background-color: #888;
    border-radius: 3px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) inset;
    color: #fff;
    font-size: 90%;
    padding: 4px;
}


button, input[type="button"], input[type="reset"], input[type="submit"] {
    background-color: #526f28;
}

.site-main {
    padding-top: 0;
}

.hentry, .page-header, .page-content {
    box-shadow: unset;
    margin-left: 0;
    margin-right: 0;
}

.entry-footer {
    width: 100vw;
}

.comment-reply-title {
    font-family: Ubuntu,Helvetica,Arial,sans-serif;
}
.post-navigation .post-title {
    font-family: Ubuntu,Helvetica,Arial,sans-serif;
}

.site-footer {
    background-color: #28526f;
    margin: 0 0 0 29.4118%;
    width: 100%;
}

.site-info {
    color: #FFF;
}



@media screen and (max-width: 59.6875em) {
    .site-footer {
        margin: 0;
    }
}


#toc_container.no_bullets li,
#toc_container.no_bullets ul li {
    padding-bottom: 5px;
}
#toc_container.no_bullets li:last-child,
#toc_container.no_bullets ul li:last-child {
    padding-bottom: 0;
}
.toc_widget_list.no_bullets li {
    padding-bottom: 15px;
}
.toc_widget_list.no_bullets li:last-child {
    padding-bottom: 0;
}



